. acaeus1vMscnuA1v ¹w.
Neque 1ιι1οιιιιιοιιιιιιιι simp-w 120· 1111001101·

La. Βιι1ι1ῗω1ιι moini· ιιιιοϋι ma ιι ξι1101, 110
Natum sslnn, a [11011Ι Ι111010 ιιΙιιιι. ιι1,,,ιι.ιιίι1,“,ιιιιι··“
maffia& 11. ιιι.. ιιι... ..ιιιιι

Nosne 1ιόο celatos 1110 diu? nequod satis,

Qum 1110101111 ἰ11ιιιιιιιιοιιιι mg, ι101οιιιι;’,.,ι·,·

ι. ιι. 'mmmmm ...ιιι ιιιῃ. ψῃ..ιιιιιζ.ἰ,, ᾗ, ,.,
..· ιι·“.ι ·
19. Neque¹ sulm praegnantem] Praegnans ιιι 01110 gnatum,

vel· ιηιιιιιιιίιιιιιιιι, ιιι ιωῃιινιιιιιιιι ι-Ι- 20. „RQ ι·ι,,ι,ι ιιι ,

Di αιιιιιιιι] ιιιίιιιιῖιι ιιιιιιιίιιιιίι, gratuitum⁰¹ ob ιιιιειιιιιιὶ ιιιιι,
mn:gnfflethboratawnumm.-.21.Naeum231um ἰι ι111,
llam ,04111οι1 Propriumhiffeotum refert, ι11Ιι1Ιιιίιιοιιιιι, 1111111100,
euentum. ΙΕι, simmam ιᾳ1ιιοι1ι] 10001111, ιιιιιιιιιιιι·

ξ ιιιιηιιιιοοιι, 00111012 Sed quid muli mis uxore'm 11ι1ιι1ξ

Quid mulierjs, dixit. ιιιᾱίιιιει, ιιιῙιιιι 'rm'Qim'99² ant ,111ιο1,
gravius, Ee ιόιιιιιι ιιιοιιιιιιιιίιι ιιιιιιι, quam ιιοιιιιιιιιιιιι, ιι 1100·
rot, Famam mulierem, ιι ,ιιιιιὶι ιιοισιιιιι uxorem 111εο Et repre·
1100010 ιιι οιιιιι οΙοιιιιιιιιιι, niis ιι, ,001110011101 ut Virgibm, Tu milu'

, ιιοάιιιιιιιι hoc regni.¹ At ecunacum honogeuiodicixppaij' Quo m ka-
· ιιίιιοιιΙιιὸιι1- 22. Momm] 11 ιιι, 1001101011. Et ιιι paru

J

1

ιίιίιιιιιιίιιιιιιιΙιομ- 23. ΝοΙοιιι· 100 celatam] 11100 'mnume-
Ιιιοιάἰιίιι sed ιιιιςιιιιιιιιι, 1110010100 Νιιιισι, sagis prolo-
901] ¹Mam( ιιιιιιιιιιο. -- 21. ριιοιιι hoa ,milii υ,ἱιὶιιιιι ·
[ιιιιιιιιι μανι] Totum modeste, qua'mvis indign'e'tu'n qhia' apud

σι-α-ι--υὲ-ο-ιι ¹''.')'', ι.) · ’,1

19. Umquam ιιιιιι Ιιιῖιιιι ιοίιὶιιίιιιιμ]· 1,·1101100100 Mea
m'echm. 111. 2. 35.Νοιιιι1ιιο1ιιοιι, quod eciam„ ιιιιιιιίιιιιι 11110,Μὸ
diem Vidi, neque no'vi.

' 20. Bene nunctum] 1101111012 *3111110111 ob 110101001000121111 ¹
110 1100021. 210. ’“· ¹

21.00111ιιιιὶι·ειι·ι uberem 111001] nom· mnn-
ιιιΙιιιιιιοιιιιιιοιιιιι οόιιιιιιιιιιοοιι. Ιιιι 00117117.Ι '‘cm-lla, m·
Verum ιεἰοἰο, quid febriculm‘ 8001111090. [110 9011001115ιώ1,
ιιιιο eum contemtu οι dmiratione ponitur. 81]

[22. Moratum 00110010. praeditum. Moram m ιιιιιιιιιιοι

. partem 0110110010 ιο, qui vel bonis ιο1ιιιο11ιιιιοιιιιιιιιιιιι111ιιιιιι.
· 1.1ι. 1111111. 22. multitudinem ιἰιιὶίιιι moratam. Idem XLV. 23. ι1 lm

in 100 tam beno ιιιοιιιιο 0101ιοιο accidire potuim]
21 Viderunt] Μοοι 0001100 0111000000 ιιιιιιιιιίι pro ιο111ιιιι·

 

