ιιι ’ οι·ι.·ιι..«ι.ιίιι.ιι·.ιιι

ὶιινι ιιι incia] Ειιω11111118111.9.19.111311111911111 V. 8. 22. -
6111111...] In Veneti· praemittuunur 1111, quae 11111 ad ιιι-ιιιιιι8.
Nam libert ιιιιιι. 111ιὸ11, utpote (11.8...111 emmam ιιι... Eunuchi
deposuerat. quse ι’..ιιιιι ...11111111 ..4 ’8. ’01811ιᾴ 111111111μᾶιῶ

a mox, ..1ῐὶ11.. ‚ '⁴

1111... Boend et 111·9..“14ι.ι En 111οιιιι 71111ιρ9...
11 18.
fg 1111111111... 111111311111. Μι. 111111, Amymidi sacti.
1111110 Veneta, ιιιιιιί 1890. 111111.. Saty. Athinida' ...σοι ιιι f. s. 1. dele-
Μ’ Altam 11111 11191 1111111. ⁶¹¹}ss Mnfdi &d qfinb'e delege-
ιὸι. ‘mandenbruuhiiswueifflmmm Μῃιιιὸι*.1ιοιιοὸιιῖ ffi-
11111111ιῷ11... urm 11 sayra Αιιί. &lapmian fi ἣώιῖὸὴὴω,
qd· 111111 1131111811, 1111111111...» Sam ι* ιιι {nimmia ὤ·
113111..) 01111 oon· ιι incerto &murm 11131.. m 122 enh

malphi 8111111. ··Ει Ῐιιιὲίι floren« 11113111... Mn M ffluii ,

¹ 1111ιὶ. AB 11111111 uicimus-Ac- 18])111111118 ιε suin ,lom 111131.
m? ι-ι· 21: mm! 111. 89911111 meumst 0111.. ιιι.
vimis, quando 11111111· mm Νωιιιιμιιιι. capue ιἰιάἀιιισιῖᾶιι
mum Vectem ω). .11111ιίαᾷ 811ςή qadim-‚muisis —·- Πιιιιιι
4111111113ορ *Unam 1111111111. ...ιιι .’ 28. 111111] Ιιῴιιιιιῖὴῦιιυ
191111. 1191111111 kd 11 3119111. hui 1111. anesim» ..ι-ι. ιι11...] Vn·
111. lunt 11111. 178. m m 311111, quad ,6161 μιιιοιὲιδιιιυηη-
11. cmm ιοιιιυιιιιιιιιιιιι, ..ιιῳιιῑιιιιιιᾳιιιωιιμιιιιι
Mena 111. 10. 111 qm! pirum ifflniinffludnth'uffl -·
ιι. ιιι...] ...ιιι ι.. ιιι. ιιι. ιι. mmmmm m
489. -b Ριιὶιιιι 0ng} virgil. 1113111. 992. ...ι’...ῢλ adm ιιιιιι
δι’...) ιιι...] 9111131111... ..ιιι ιι m· ιιιιι ιἰιιιιι umanum·
1111191111. -u 19.) Ηοιιριι, φιδφιιιιιιιιιιᾷὶῆᾶιιιῑιθι de
3111111110 1111101 1111111111 'quttpn'mr pst, rffl⁴z·¹fflcms] ’Ῑ1199111311

hu· 1111111111 Dominus ’1111-ιια1··ι..“.91“ mmmmm adm„- 5

. 88. Ab 111111111ιᾶ..] 'ubi-ineam· 8111131111.. suipsius Μιμε-
, Vm. 1« ιιι deplorem An'kie 111· hm 1111).φ11Μ181“.“ Qumis
11 pro 11 111111 pontt viden* submittendo 1111611111, &pluium
1111111. Vel 11311111, anst-riu· quamnim pn'mn 11111111.. ιι·
ιι.; vol ..ιιιιιι emanandum· καὶ... ιι mmmm ...1111111
11111089. Pflut* unm 9119111 fflffllffl ἰἰΐ. ι)’11.), ,1 1.... mm Ι
89. Μ). noan& 11 Du Β.. Οιιιίφάιιιιιιίιιιι-διίιιιὼιν. ...1111111
ιι. ιιι... ...1311 Quin ...1.11. ιιιιιιιροιι mmm
qum* 1113111111 uec vidum usqu] 1111111111.. ...16161831

lium] 8111111. xl. 695. - Vuleuque ιἰιο commi &Num
rectius: vultuque ιἰιιι 1031111111.

ἰ1 ”ἵ.;-;
Ι 10188 lv SGENFA¹V
’1 Flam] 1111111. 111111... meduhoeorffffi 98 ··

.ιι..ι).....ι.ιι........]ι ιιωιιιειιιιιιιιιιιιιιιιιιιι

 

