ιιι ’ οιιιιικιιιιιιιιοιιιι -

“ verbu& *Ἡ ῐ18. 11111111111ὴ11111111111111111ι1811111ψ11 mvi, ¹
ιιιιιιιιιι, ΙΙιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιμιιιιιιιο, *pn-iub ιιιιιιι
did solvi. 1111 1111111111 1111 Μωιϋιιιιιο 0111· ’11111 bum
Mun 1111. 111. 1.·11. mmet: ego ιι Βιιιιιιιιιὸιιιιιηιῂιι, ιι
ιιι ’.11111
, mi ‚ e
confinii». 1111111111Η11Ὗι 111111 ι111111111111 1111111111, 1111111111· ¹
111 1111111111111111111111 111111 οἶι1ιιι11.·ιιιι ‘'15. Qum* penu·

¹ cim metatum lenonem 1111111111 ιι exclamarem *famulum-
111111111111111.111.111111.·(111111111111111111111111111ι111
11111 invasimus ιι ‘Mamm 111111. 1111111111. ρἰιιιιι· μή..
11111 &neumam 1111111 mauu ιι ιι olm 11111111 sufes· dm-
senar.x 11111. ”mammam 1111ιί1111 mpsim 1·- ,
terpaton: Η ιο separatim 11]1ιιι1111111,111111μ11ι’1111111 1111111-

111 Ιιιίοιιιιι· amisardum (notionem) ιι. (affluet) exclamatum facete de· ’
namur. Qui ιιιίιι in 1111111111 ent prot-orm, poterat vidui ιιι.

- 11111ιί11 Athenin vello 111111, idque exclamatione 1111151111. - 16.
nomba} Medum &aspar-'ww uu- 1811111111181111111
stt. ιιιιιι ι. ιιι nmmum ιιι ιἰἓιςιιιιιιιι Ιιιιιιιιι ιιιιιιιι quanm
qm planiae 1111111181ψ11111111111111111. 11111111, plurima
11111111 Mu. 1111111111111111 111111 ιιιιιιιιιιιιιιιιι planu. Gon-
1111111111111111. Fr. Βοιιιιιιιιιίιιιιιοιιιθιιηιιι edidit, 111..
111111 dim.-

M· mmmmm». *E 11111111· 111111111111Τ11ω1ι,

‘ Fbmllssllhqmdmmmerit· . ¹²· =

“ 'ss' Τυφιάἰιιιι] mutu-ndzaaddmwu'rpefjeem-
21. servus. *wilm comimw] h Mu. ιι imprum'n antiqu& 1111111
11111111 aunem 1111111111 ead. veteribus: θιιιιιι 11111 tam .
emitum] 1111 mim 1111 ιιι mm 1111111 11 magnifice hqu·
Μι. 111111. 11111111, 11ιί ιἰιιίιιιιαᾶιογὶιιῑιοῐ, 11111· Malu. 1.th
igitur: insilientes-iube 111111· 11111] Servio. Nihil 111 co·
1111111, ced 1111111, ιιι 111111 11111111 11111111 loquatur Sym. ·-

. ὶ11. Ethemeam] Ml. 11118511 1111111111νῦ .

¹¹7· ιοιιιιιιι somn-¹

’ . ⁵¹¹1. 1111111111111111111111, 14111, &Mer-dmm. ζ
11111111111111111111. ιι odim antiquit 1111111 eim indicium. ίι
1111ωό111111 ιιι· geum ιι genu 1111111. 1111111111 mgnum ι

’ loz-wasa tergo &aymam ιιιι ιιι &cannucio ῦιιιιιιι ιιι phanee·
11111111 Bainun. ·*-* · 111111 11111111 parem] 01111111 fua 11111
ιιι Iontioi ’111 annuendum 11111111, vel legendum, 11 111111-
nkinipmm ι 11111111111111111511111. Ut 1111111111ιᾶιί 1111111.
muge 1111111 huius *1111ιύ111 11111111ιί11 ponem 11111111 m
‘ Midon· 11111111· - 111111111111111111681· ’· ’
’,1. Nantua οό1119111..*1111·111ιϊ, 11111111· - ·

 

