ιιι .-ι“ιιιιιι·. ιιϊιιιι·

444444414444044444414444 ιιιι. amm... ιιι. m
nole instructum. Adelph ³·.1v 84· ιιι mnan. ι’. q. uomu-
3....84611, .ι. &mmmm
121ιί111811 81111111115111ᾙ1111111111. 8181811 &niumm mmm
....·111191211. ·· .ι ἀιίιιοιιιιιοςιιιι. Ειιιι. 11111
Corpus 911σῦ1118· imm Ξ. 81141881 11889181188881111.
, Comum ‹linuntur- 1811111111, ,qt 18181111 αἱιιιαι. hv, m
mulier. Διά.11,.3.,,·,99.,,· Datummimpls'o'it'uprm, qnod:
8899999999991999. 11818919 1 ιιιιιιιιι mmmmm. Ειιιι. 111
1: 25. 1111911111 pontum. 898 1 1. 5.
· ..... · ‘· 1....ι...,ι.....’....ι
81181 9118118. Vna: V. 4. 44.”·“” ””)’ 8. 83. ιὶι
erucem ιιιιιιι ιιι ιο dicd'ba'nr'udxir. 188 {nubamus 111 M. V. 4. 46.
444.·114.¹V14.·'¹¹-¹ ’ ”’ ὒώῧιϋιιὶίοιί 8849111111 ἰιιίιινίιιιιιιιι-
89919181111119941194184. {Vmiffff 5111111111· Eun? ᾗῇ d 9
ισιιινιιοιιιιι ιιι ι e'n'e ιιι
Castus cuia, r'aqum 8,ιι8’. 11.’)4.·,-11”··8ιι. ’91111111 111. 811.
09191191981191914. 88111114. 9191131111 q. ,1911111118 ιῖιιιιιι.’
‘.'V 385 ·’· ιι·
ciam 118έῖ118. 19911111.1η IV. 5 VO. Dec-repient 111189 881111. EQ. 11.
11191· ’1111ιέ·- ιιιιιι.
’0119)181881188118 ’8331813 19 88485 Dedere w, 19149199... Vicum.
Cupido ιιοιι tu· ιίι ιἰιιοῖιι 8119ιιι9ῧ· 181111.) 1.· 1. ·.’·18.
Vim. 1. {³1st ’ ιιφιιέιιιιιιι 1811898919 diffe-
81..,’9.. 16110111 1111111 9881881·····’1·’111 8889111998. 18.-
1 ιι. 4.1. ·· mm.. ...1. ..1. ιιι ιιι.
8.... 98118111... ’.991118 msam 4 444454q14 ιω...
8191181ᾶῖ18 &umbonum
οιιιιι,ι,ι,49’ 91111 ·’1911411.“’ 888.1’.’1.81.’11ι1’11111911111118111ω·1.’ῑιι11
Οιιὰιιιιι. 4411413113,Ι 24. ’4148 89.
0181118989,’·9ιιιι.,“’91ιιι“ιιίι,.9. 1111141981Ᾰ88881888
6..”10’“·“”” 111811111ι9111881819818·
currem* ιιι-1111 ih 0981011881 ’.8118 nemausum, 1911ιὲ 19111111. 889.
1111. ’.·11· ·’· ιι..ι..“ιιι·’...1.ι..ιι.ιιιιι.·ιι
² ¹ ·)“”)·-“)1ιιιιιῖι.ιι“...1νη1111111111.
“’“’ Α fi ””““ 9191199811ῑί8ιί effus. 11111119.
'u ⁸ 1
11117118 18911οω8, 1188198811 Βιιπιιιι, ιιι 1181888181·ᾰῆ :dhi-
··.ιιιι.ι ιιι. 111111 ι ³ 111111.. ...simma ι
, 1199111911. ,88119814 111·.””ι”,·’.””9 ”Ῑῦ Βιιιιιιίιιι. 8111111111. 1111151911
- ιι..1....ιι.ιιιχ1..ιί;11511· ⁹444. ιιι... ³ · ³
1....11 1811ιέ ’·ἰἑιιιῧ ιιι. ⁵. ·’.ιι 111111... qum· ιιι. ωῃᾷιιοιιιι
11.ι.1·1111.ι’118ιῐιι91·.ιι.“ 1118. beatur. Anum 111111 111111
981989. ιιι <iam¹ ιιιι 9111111- ·*'.¹1·¹³1·.'1⁷.·' ’1) 1
’1811919898 V. 1. 48. ’1111189118 Denocu. 88. V: &55-n .
’114111ἰι.)1’1’8181.9ιο4.18. 39111111 ffisfflhblwm ΜΝ. 9

 

