,ἳῒῖ -· .2.·⁴··· .· 'Aba' ¹...22m ·· , .
τι ι··ι”’ .ιἰιιιιιιιιιιιιιιοῖι .·ιι. ., ’ ’
ιιῗιιιιιιιιι ’“”. ...·ι
zuentinam) [mii “ -.,ιιι..·,. ἰ ¹. .·,ι,
..ιξιιι ἶ ιι·ι.··.···ι.ιι.·. .·ι 2 ·”’ ι. ἱῒ .·,... ...Agr ,ι .
κι.ἰ’.ιιι,. ι.ι...’..ι ...ι...ιιιιι . .ι...ι.ι..’,.,, (ιμ’
...ιι ....ιὶιιιιιμ· .·ἰ ‘ww-nst. mm ..ι...’...ι .. .ι.....
..ι....ιιιιιιιιιὶι ιιιιιι· ’..ι· ·,’..,“,,,ι.,..“...ἰ nwewaAA ,.ι. ι .
-ιι·. ..ι’..ιιιὶιὶιὶιιιιι ι’... ι’· ’ ’.·ιίιῑ ,ι
ῑῐιᾸιιᾸιιιιιιΙι. ιιι.. .....ι,ιιιι
ιι .ι...... ιι· ..··ιῖ ··,·ιιιέἰι .ι’,ι ,.’.ιι ..··ι,.·’ ι.
mmai »asinoe ’··ιιιιιιιιιι ,ιιι.··ι ,Ι·. ⁸
...ιι ιιιιιιιιιι ..1³³ ....ι.. ἰ....ι ἰ ἰ.’·ιὶι ιιι ;,(ι;’

ιιῐξιῐιιιῖἱψ Ντιιιιὶιζιι
, .ι......ιιι AAAAA‘A ..ἰώ

ι.·. ιἰιιιι.. -ι .··.ιι..’.· ...ιιιιιιιι ι ιιι. ..ιιιι ιιι...

ι
..ιιιιιιιῑ .ι.λ,ι·,·.ι.’· *maulim ‘awa-⁴1⁸8- ,iusti ’..ι... ...ι’

,ι’ὸῖιιωιιιι ιιι· .·.(› Ml: ιη’.. diffluum) ι.·-,’.ι

iani ·ιΗΑΝῃιιιιιιῃιιιι ,ι majam,
amman mm& ³³:³1 .·‘¹A·' cmx. A.

,ιιι AAAAAAA ι. ·ι.·...ιιιι A. 'AAAAAAA ι. ·ι.··
Aet. 1. scen. V. v. 46. ltifflffiofflfflme'ffliffl imm
oollocationomt Unum luneseia, me meritam, ue mm ‘³⁹¹
....·, ·- 1hid.v.⁵8. etium ι’.. σοι.. Oxou. invonit Sive W’
ιιιιιι.. Ριὲιιιι.. legerit: Sive ee lum ωἱιιιιι.
Δ... 11 Sc. 11. v. 1⁵. ...ρι’...ιιιτ nonatum legino seia. ,
Α... 111. 8ο. V. v. A Donatus legun numm· ..ιιι 9⁸1⁸in ³
dicam p. . -..ι...-.....ι...- A
Act. IV. Sc.1.v.8. οοιιί, ιᾱωΡιοιτμι ιιο...ιιι..1ιιιιι””1
deant. ⁴
Act. V. sc. 1v. v. 52. 80:121. suspicatur Βοιαὶ... logia· Β ’Μ ’ω’ i
fflihodie eius exemplari· Haut habeant.

. EUNUCHUS.
Prolog. ..ἃ v. 9 Bentl. ιι. cod. Oxou. additum repperit: Ῑιιιι. ’ΜΜ

Similiter.

Aen. scen. 11. v. 25. pro rme ee abiecta translatio mutui ’Μ’ ’Μ
niiie aeque faceta staminio. Μ,

Aet. 11. 8ο... 111. ι.. 18. Μ.. Oxou. ...Ιιποιοιιιιιιτι ilo& «⁸⁰⁴
utilitatem· .ι. .ι. re ego faciam ι.. taguma· meam·

Act. 111. διε... 1. v. 84.,ιιιο, Dum ιιιίιὶι.. ..ιὶ dictum W m:
samem, legendum censet: Dum wie ad (1502me

saeuam σι..
i

 

