'm munuum
. assertus-11 zeina ι ···:

*nl 1. · ·
., . mcum] Ρωι. conum. ··· ν 8. ve ue ιω]
Μᾶξ.νε··.οιιί·ιιει mammam· lt· mdiu quidm. Διῑιρ
κείω, mmmm-vie. ··· 6. Numquam] 12· aeripu'ue
mmmmm nullum ιι, qumi· in unqe-d. etnam
⁸8, mmm. mansuetam nonaifflutinuio, quim
mnptwioelmm etim in Ιιοιιιι punem usurpantur.
Ranmmumm. ··· 6. ρωὲρωφιοόώιι] rm, spoia,
{w φωίἅὰόνὲ Vols· Quod epoeialim ungium at ad namium
cmm! im. ···? &anm imm] neb. Munna Ει
quo-‚lm „qiu codices πωιιίοιωι 'Be kae, qm ab e
Qmpc'twud duricordiam qm dcsmdmiq m. ··-' 11.
quoa §mimia odam] vid· infun 111. 1.,5. -· 1& 01⁰ss
“unffi-affluit stamnum: Qua mun mum.- Τ
μωῐ quod leonum wu'mpm. ·- 1⁵. Nn unm] Fortu, ΝΙ
flur. Ναὶ, mo mmfdiw· flumen, mestum. ·- αὶ
M 9 mmuh laudm verbascufifflpiaii nd cinam,
lv. 5.· cuimfidon’m'bcmum sm nmium paone. - 11 w
emor-mnsam. - ιτ. νῆμα...] m. ,ιι ιει. - w
κὶμδιι] &damulam-'vem 8⁵. Mum ιἠηιίιε tultam: ueni!
nutam ,αὴ Virgilium] AanV. 50⁹. ··· Pinum] 11111. 11. ΗΣ
legin-tutaremus. ··· Σῦ μὶ] Ροτῑοε δι’ μὶ κητέων 111·
· mmm &mundaum infidum? ···· 18. Κινώλ] 1⁸6⁰*
0ss &aas aas anian n. ld enlm dixerut Fumo, supr·
mn'mvme (1111ιὶ111, ·ι”1ϊ1οιῖμ1ηε Domum, inin ιὰ manv.
nan-habitum abii, mnu· mm, Qu'o dixit, samm
1ιεύ offlam: Videtur lufim &inm fnium, Ram-⁸⁰2¹*
udum-mni· maffia, nae ιω...- 22. cm.. mast]
lagmcwquadm‚uopnd1mpcadmmom ··· fi Μ’
μὴ] humb-stephan ullum lma iffi& afim
ammaum ··- η. Qumapmm} w
tm· :eutium Quid ιι· voluptatium? ··· Qum news *l
Foru, Quen ei dicem, wi. all-quitum &mmm ahu·-
mamm-12⁴⁷. a· a. mam] mmm
hhumfflu. auimatum: &ummo murm εἳ* ⁹⁰⁸⁴
1111. om] mmmm- noem, m] &³⁶¹-
κ ιω manaym-nm ammeta mn, Μ
ει. mm ιι ι. mm: aar... ψ ·n. wisa] mv}
111..- &ambit-isti.) &305 m· midini- {dmm

mmmmm amp„ amn-3 ama ··· ⁶3¹?
1141111ιέιὶ &antimum 'mi- legum. >Mu nudat. ΒΜ ‘'⁸¹¹'‘
ιιεμ, eaput· eamn m, smne«. mit mamm*
maliqmiuudniae tmen, tuarum. Jn &olm-···* Μ’
σε...] virgin-uu: m αι ..·- α. eata-uua· m] ω· θ’
mumanae disse. - a& Qm amq-nm ΜΝ

 

