wemmam · ἴω,
nnAG'MJSW ὓιΛΩΕΝτΙᾼιᾸΙι

xxxi: Et 1119111111 Ι3114ιί...] W 8111111818 1191111111 redu.
11ιή4, 4¹¹ 81118. 114444 sednmtunae ndu ,77 4 fflfs‘ ’4114 413-

ιιιιιι 11111- ιι. ιι ιιιιιιιιιιιιιι. ι. ὀι- ιιᾷ ιξιιιιιιζι ’

Lagus ιιιιιιιιι ··-· MV] virga ,130¹ vl Μ

ιζιι w- *GT-..usffwfffiffs

, «maz ambae 1818] lauatio maman amitt {almetas ·111 113111,
11141111 lum· an plumba flactiano mineio ιι·- 6. nutam
&numm 8111111111 nouum hoe 611111118111411111111.
Μυὶιιςιιῄἰιιιι 'V musico, 1111111111 sablo.. 1-1 VirgiVm] 44,
afflatam* mm. ιιιιιιι- mmmm] cumam,
11111ιί11, abab 18 111111, ιιὺιῦοώιιι 1111ιί9ιὶ11 Donatum 1811111,
He, Μι8118411111αὶ111.]11181151111ιιιι.- 11. [118111] virgil ..8111
88781·ιὸι14118111.]ιΗ1111111 (41111ιί, nd mismo ιιωίιιιιιιιιιι,
pituah-iamt. ’ 18. Bo qundmanmmmhldem dixit 44 And
111418- -Virgn'lwsJGebrgz mmm -ιι ,81141111 mim] 11111,-
4111-Ιόιιιιιίιιιιιιιιιιιιιιιιὴι541611.61111ιί4·Ι Rama 111114ιί111 1111, ιἰι
Ι 111118411ιᾶ1 1118111 'proban quamn 0⁶an ’1ιὰ 814ιὶ11184ιί1 1,ιί,
911118 dabam 41111· 1111141111. qu m 14111111· ..ιιάιιόιι vitm». 101818
ιιιιιιιιιιινῂιιιωιιιὴῃιιιῃῖὶιιὶ uhhnshntpnlm amm 19181111 Mt,-
nihilmon'flffif·v4btq›fflnffimffl³ex oon'qmqt Bam 1111111111
M ιἰιιώῧιιίιιῦιιι mm ’9111ιί mo hon ιιιιιιιὶιιιιαιιι 1114414181ιὺ
dno· &mamman- 1111 168111811411811181 niam, immunem·
φρῆιιιιῑῖιῖιιαιιί Vlclfv qn miamin 1188111, eim ιιιιιι abr-iv, ιιι ego M·
411188111ιῖ &chamum 98111914 11 „nm 11111, 11811181 ιιι indig-
munbi& Vumwnmffl, qufflrpwdlmffi dicit, dubim, “
1141141111 humanm 440th ιιι-ι iwan& ordo 111141ιὲ8
imunhmbmwsauil? ].11111ι·1181ἷ111. [Quidnam ιἰιιιι
musti ιιιιι. masin ιιι *qb 61814 1111ιί1.,- 15. Homine
mipuuqnb, 9118ιὲ111111881181141461,·ιριιιὴιιιίιιιιιιοιίο ,6111-
mmmmm- 181911111148111164118 auuhr'quificm] 16311-
nemiuem ιιιιιιαοιιιιιιιι. ’41111 111111ιί8111 superioribus. ·-
18. Naum] Lego 11111 fiontius. wan-gin wios, utmmsugam ιίιιι
4111111114 1111181111. ι-ω mmmmm 818111] ιιιιι quod
masma. -ι- ιιΑιι 11116111, 1111 ιιὲι &onium-tio, ,118 9131112]
111911 111111141ιί1 sidobrim· 111111611111111161. -ι cim-l
Μ1’ΜΑῌΠ·1,“““8 ’,ιι-ι . ι . ἰ

,16

11111311. 11111111. ¹
1. Ν118168111.]811811)91111118,1411141111,Νοιι ιαιιιιιιι non
dubium-4 ‘mm' ιιι Αωριιιιιιιιιιι 11181... ,.4 flamm .
8181618111ιά] ut. 2⁸⁵. 114188111111111, emiliam. ·-1 5. 811ιί,-

 

