acru‘siwmmvm 111
ΝΜ. ww flffl'wefflfflghun, ··11“1 ’

ιἰ.. ιιέᾞὲιιι ιιι. 1121211 'Vm =
rammi-mmmm ”ἰι· ιη’-ω’ mun· «u ιι
Qui mi, 11111111 uxores 1111111111 ’st² 111111 11me

1111111211ῗέιῖ 111111111111111· 1111 GRV [1111211111 1111111112 5
0 111. ’11111 '⁶5³

amm ιιιι «1111111111 mmmm ,
[ιιωιιὲπίἷιιὲξιέιι erat έι, quae 11011111· -Vnffl'ffiuctus,

17 μ”.]

v, Q 211111.,191111ο1111111111 1012.’,,1’111’1“,ἐι permantum V'c ιὀιιιίιιιίι
. Dem, Hoc actumst QVE* Δι’ aaz qumrfiunt ιιιιίι Naum
Βιιιιι mipho, ἐἰ appello etc.
V. 22. Bentl. hoe deleto cum 11111 ιοιιριιι Sic' cod. xR'Vgsffin'
.V. 25. Bentl. con·- Ηαέοιῖὶιιι ινιιι1ιιιιηιι
V. ..21 wssemhnssnmffflnss hflowummmz· ιιιι.
matjam 1111111111 11111111. - '.

’ m

must] Facete 1111111111- ’21.·ρἰιι“ 1111112] E‘Iegantet mertum

mihi, utinHeamont. 11111111, ιιῦἶαᾱόἰὸἰψῖιιζι 11112111, ιιιιιιιι aenar- ’

ralsdcinora! Ad' uxoreo νιιιιιιιιι ’,ιι 111111Ῑί11111 ιιι-,111211-
ganterfim' dixit. Et gen'eralsteriixvidfosiV„ quam ιι Vnum accusaret

¹⁸¹*ss

¹ 11. Ριιὶιιιιὶιάἑζςιιιιιι 1111111112’-’11121111’1ἰιι,’ &10⁸qu
11. w. noum-Dum, qm immanium· fecisti et ιιιιΙιιι..,..,

[Β Rudinum-non tmpndgnffimundiuwffiqmm ’ ·

1111111111. 111111111Εῆ ἰιιιψιιιιιιιιιι ludia mim 11111112
Adelph. 11. 2. 7. qm 11111111ιί usque ιι praebat. ubi vid. 1101111111]
21. 0211111111, uba ὰιΐιιιινιι ventum ’,11 aurasium

ἰιιιιΙ 1112112111, 11111111 mn [(11ιί11ιῆ1111. h. 1. qu} 1111111111.
, tem 11111111 excusant, 1111101111111111111111111221111111 219ζῷ21. 1211111121

1111111211111121221. hin. IV. 21. mei 1111111111 11 dicas cenem?
Milu' 1111111111 nepa] Δι’ w? qud ιιιιιιιιι ’1111111122ωωὺ
amara? 111ιί uacum ιι, ιι Vim unm? Eleganter 111111 τὸ mihi
...ιω 1111111111. 11111.1151 „· ’

ss· nicanum] mmmm 81112111. V ma &fida

23. Haeccine ιιινιι itiones caorah] 'oon-t. anub.

Ἥξει 1111111111... 111115. 110⁶st 11111 masma·
1²·

fl. 2111111111] Intdlffgnmumnflmffl 'nahmi'

 

