ιιιιιιι :cmv ¹⁶³,

volo ipatus quoque 50155115 hoc fini, ²:⁸⁶ ιι ιω. ’
De lamma 155555 51555ιῖ 140114115115555551,-Ι

1155111188188111811111. ι ¹·
1151108155. cl· Ubi ego illas 5150 11115 medio

&Wffmu ι ι·.·;··.ι;·. » ιιι.. 1511513
111355515055ν555,5550815 {w ³ ’'e‘ .
V 15. ''.Wesferh Ubi 11 55 ego nunc 1555115 Lib'ri: Ubi ξοςὲ 11155
, ¹mmo rem. secuti numu· Bfintleiux'n. ''¹‘’

ι· .1.}m.' 1 . .. ζμ· 5Ἶἰ”“ι8

sm? Magni, Βιιιίρήο] Nota, mponnum 505155 qbia 55-

fervi· 5555 551 quid ibhmix ᾞΕιζιιὲιιι qbnubfflmu'r'r'· quid
mea? quma? 1515551αά utnagadmamtffimffi 1511·
lac reperim] Filiam etuxorem. -

· Δ-με-Δὼ έὲ.»ῑ»...“..
1³. Eiectum] subaudi, 55 adibus, etmatn'mouio'. Supra ’

ΠΜΘθπΝδΆ

14. Halm 5511551 ἡζιθιῇιιριιιιι] lum 111
m. Vsrocm 51515 sanilo caninium .

.
1⁵. nm] ιιιιιιριιιιηιιμιιηιιιιιινιιιιιιιιιιιῳ “ “

55555555 'monath 5555 mlum muninz· tem, cum madio 5115. -a Δ

flag-itm] solenhoo ν551ιιιι 5151511ι515515ιιιιι5 5551. 151· 11. 2. 11.
Adelphwm ·1····¹·‹. ., ι ⁸ ·

,...τ : ··,, ,, ...a-...affl κ’.

»ἰ ι ιιι 5555555. - ’ =
, ἰιιιιῑζιιιιικζέῑᾳιιῘ·.··

..q-.- J·

’ ιοιιιιιοιιιΙΙ ,5515515555 ’ .

Sa. Quin agam? quem ιιιί ainiqum ἰιιοιὶιιι 5155551 ι
ιιι quo nondun Ιιιιο 551555ιὲ 5551. · ι ., ··

Μ. 511. unamquamquam mimum 5515555 1555551555,1
quo camilia 5555 rostram atqu· ss 1551οηί155111ιῇ pum?

’,1, 515ιί 151511,15555555155ι5ιὲ], Cum 55555555 mu·

'nimbo ιοιιιιιιιιιιιι meum (15.555511151585115145 auium consilium 55· .

 

