...ιιιίτιι hotv ,Πί homonum. znglmmmmm ι. .. ,2- ·
,23 “.·ι3ιιιι“ι..“ιιι“3 .3’·..,ι..,,3;.ι. ,ιιι 'abs ,ι . .. .

.3ι.·,”,”·ι odanw'. ¹. .·· ,.ιιωιι, ..... ιη’. ’ ι’.. ’ἱ

,33 mma .3.ὲ.ἱ’.’3ὐ.

ιιίιιιιιιιιιικ-,ιιιιι3·ι’3.. τιιῑιῖιιιιιιιι ,·.3’·”’;;·.,’·ϊ’·“’·· ·' - ιιι·

RERUM Er LAVIVMAOEVS {M TERENTVUM ι

’ ’ numm οοιιιιιιιιιιιιιιι ss

‘--·—·-—-·· '·=¹‹V¹ rhu· ι

ιΙ Η· ·
Δ. 36414 diff: quod
*²²¹⁹* ³² Μ 3023. wilm. ’6.4ι·

Aetdbelegndtdd P? 03302. 3843- Addegmzjdodoedi. ..3103335 54.

eum poterit ιι sagmis.. Ήοιιιῖ, Ab guhr 3036. Eun. 3324.

Ψιοι «33, mum mrim· ιιιὸιιιιιμιιι ii nmo finiri

Phom.11.2.26.Ahlnt1v01une Severi.1²h·m.11.1.*···8h

ιιιιιιμιιίιίιιιὶιιι habet. ιιι. En Absemnobis. Eun. IV. 83.

· ιιι... ιι Amnum... ιιιιιι udum·- ιω... wip-'n
ιιιιίιιι m. Um. 429. idest, ιιι di, {PQIVQ 33.. ..ιιιςιιι
Μιιιιιι filiun, vel, nb 1110 pm· ..abimum Ere. lv. ,2.25.
51021. ..minam ι ι’. Δόιιὶιιιεία αθοωμηᾳςιῄὰίἕι·

Anu*egrediw.Andr.1 8.. 21. rant.. .3ιι,ι3.,3,, 3. 63. ΒΜ.
, ΑΡιιινιιιι. Vuimpremxm. Andl. 264.

’ 3 8 ιι primoi.q.primum.1’.hom. Abru'mrere virgine. liae. 3. 2, 64.

. lv..214..1÷1 ι. :10 ². ..ιιιιιιιιι uerutum.

Aled Momasdfflqddpodq di· Abram} ςιιω,3’1ιοιιιι.33.2ι,26,, ;
cnur.Ad011›h.1V.2.2. Ab ιάιιιαιιὸι4,1’1ιόιιι“ι4ῐ,8,33,

Abducerequem geminarem dici· Ab inpetum, comma& And.

f tur.nun.11.3.85.nee.V1.21 Frons.

maim ἁιίιιιιροιι praeterito ιιιιιι- Ac. ι, q. ιι quidm. Eun. V. 88
pum. Αιι3.,3 1. 42. Anemo ιιιιιι scribitur. Andr. 1. *
Abdicato. vilipretiomdere. Adelph· 5. 64,
= IV. 7, 26. ‹ Amidaequonm. Andr. 152⁹.

 

