133333. ιιιιιι ιω ³

'Aliter 31 heus-[sed] reprimam ιιιι, 33 aigro 3311-
· qnam ex me 311133.
Virum hoc ι3 moneo linum: quilii 3333311333, ani

113311111111133, Ρ3ι131ι1ι3 1113113. [Ba. Faciam ,

331133] , ·.' ις.. 40

V 88 3313331) 3313311111. 33311ιὶ31 faciae potius delendum
urbitium, ut 13 Aliter ιιι113ροιιορ311ι.

V. 40. retiioniionim Bacchidis plurimi 3311, inter quoi 331 nemi„ ’
3331311331. 11313311 Βιιιιιὶιι. ¹ ,

inmemore, 3311 amicit-ia. ¹*- 80.,A1›itiireisaoia·i.] {dauid-
πησις. Νι aegre quidquam ιιίιιι audin] ιῐιιιιίιι aegre
3133313713 aegre 1331331131*- 89. Verum hoc ιι moneo

ιιιιιιιιι] 11333 figura oratoria ιιιιριιίιιιιις 113133. 033113 eim ,

11311313, oui quidpoisieinJ 133133313313113333311331. 311111- .
gurtham, Nam vim magis, quam benevolentiam 3131 experire mallem.

'Qualis iiiii 331333,31ιιςιιιᾶιιιιιι3ιιι] Hocgenuieommi-

nationis minus 1131331ιι3331311313,’331 plurimum gravitatii.

——n-h--n-

33·8311*ιιιιιιιιιιι]ιιιιιιιιιι.ι115[1333633-
9111111333 audias, ι. a. 33 33113333 mdiu, (μοι we fam]

¹ 39. Quid puniend 113131313393131. 0393113333
lenm¹ Plautus, 8113131. 2. 11. [3311 Νιι oporice, quodi illisaciat, ιιι-
ius pamiae plui 33331, .

 

