m “munuum

ru, „lpotius mmmmm· Verbi 012thth

nm. Pham-111. ιιι. divum Aa& 1¹1. ὅ. 18.
Tum mim demmin. ni. Veronam habet iu dimit

11. Ι. 11. ·· And. 11. 1. ³7.

Tumultus in nuptiis. And. 11. 228. Vama nbmdnt. Ad. lv, ΝΕ.
mundun, molantepetere. HM. rema ις. immu- mm&

2 48. Haut. Π. ³. 95.
Turpiurmlm flamm-922· Feruente. AnMLw.

· Tun, tibifavem. And. V. 6· 12. Vectis varia Eunuchum, 4444
V rafam} mmm
' 1414. .

“ rourum. lun· 1⁸1·ssss-
Vacuue, praetioso. Anam. 22³. Vm, potuum &idmst
radam tenure, quid. Au& v· 2. not 7. ·

4. Omni· ree ut iamin vado. Vi, clm, precario, blm&
proverb. ibid. ulfinum. Bm ΙΙ. MV·
Vahre iubere, 'quim ΜΗ. 2. 13. Via monoiyllnbum. flent Lm·
vbi. relative. nun. 111 5. ³6. γεω unium mn

mmm formul.. anm. ι. 12: ε. ιι.

vuum. Αυων. 21. ma mauu munands Δωνῑ
reem, quid. Αηα. 1v. 1. ι. ιν. 2. ει.
rem, pro vecte, Eun. lv. ⁷. 4. Viam adfectare, qnid. fflfflfl
Venefiou et Vbnefiea, convicium 8. 6⁰. ··

mne. nuu.1v. ³. α V. 1.9. remia prima mori· Μ

rma, quid proprie. mmm. mlo (nyma a nmrffl
‘ veniam 'dm ι’. q. rogatu couce- And. 1. 1. 43. Ghfflssp'f

dm. Aa. v. s.14. μω... numer. mh&
rmtraepromin.uee‚11.¹.51. mmmm. namn ΔΡ
ream, pro guloso. stom. v. uphem a Mt ³²²¹·
rmum dormimus marruci·- mmmm. nunu ΜΘ·

bunt ισιι· mono. nm. 111.·72·‹101 in admiratione. ω. 14

⁶049· ¹ 4 Vihv'fflw·fflffl
Venustus, quit.. And. Ι. l. 93. ΗΝ. Eun. 11. 1· 18·

m. ε.. ·» mam, qum, mult ”⁴²²¹
Verbalia nomint cum flumbo· 4. 16.

· mm omum m. ι 1. ιτ. mm, movim. mm*
ssuu.1v.4.4. vm. rtaenvsaoor.nd.n1.³·³⁰·,

rethma Apollini um. And. lv. Vidm’ mmmm· “ff'‘
ο. 11. aaut v. ι. ao. eum „w

Verbum, ’μυ iurgio. Aa& Lm. amptum» mamm
Verba commutato, qm nmuzh'n. V. 7. 2⁰. ·
tur. ibid, · ’ . riam ot ortu mmmm&
Verba inum, qm, Etim. ss. Anu 1. 44.
ε. 181. rm. numm&

 

