m Mortuo .

1111111111111111111 1111111111 111111 irat 111,
Te sillero? Ge. Ergo 111111111111. Hono operam
Ge 811111111111111, 11111, 1111111111 maiorem 0111111111 ·

11111111οὲῃὲαὲ Quidni? 1111911111 11111 uterimei*

11111111 perapererie] Proprie 111111111111 peronia, etsi·
dem dicendo, et eredere. 11111 fidet ert 11111111, quibos detur-t
1111111111 1111111111· 1111 qui 11111 1 n peronia] 111111111111111111.
rerepente] 1111 imperem ted perrpexerir, quod pitu 111,
dixit. -·- 11711111 verbaeicrederei'] Verba cum pro
mundatione dieit, 11 11111111, 1111111111 1111111111111 1111111111 et orr
11111111 quid milet lucri rte, te funerei] Ab 1111111111-

, iectura. Et bene: quir rervur 11111111 11111111111111. 11119111]

significantior dixit qui d, 11111111 diceret, 111111. - 112. Ergo
1111111111] Ergo 111111 velut increpatio 11111111111111111. Quin
1111 igitur obloquendo impediverit narraturum, ergo dixit. sic Vir·
gildae, Ergo age, 111111 poter, cervici imponere nostrae. Hono
1111111111111111] 1111111111υά1 seilicet et audiendi. Hane ope-
1111111·ὸί diod] Plurert diro, quem do. Dicatur perpetuet 111-
turtdtempttt.- 13111111111111, Daoe, fratrem 1111111·
11111] Dicendo terri 1 11111111111111111111111 11111111111111111111
’1111111111 poetri 1111111111 erte et alienum: 1111111111 ¹sr‘tttrem 1111
tinum 1111111111111111 dicendo maiorem 1111111 minotio 1111111111·
11111. Sit argumenti partem 1111111111 nondum 11111111, dam in ipre
interrogatione 1111111ςί1. aare 1111111 omnir propter populum rio
1111111. 11111111, quidni, dixit, 11111 opu· 1111111111 verbio. Se·
1111111111, 111111, fratreri] Mirum compendium uenationis,
queri per interrogationem 11111, 11 etrite repeteret. stc Virgilius:
, Fando aliquod, risorie 111111 pervertit aarum, Belidae 1111111111 111111-
medie, 11 inclyto famo. Et, Nortirr’ 1111111, quommetsroter? lu
’1111111111 -·· 14. Quid? eiur gnatum Phaedriam] Non
dixit, quid? Phaedriam? redtddidit, 111111 gratem: 111111-
¹gir dooere quem interrogare 1111111111. Quid? rint gnatum

1 —nn—-q

Ι 12. Hane operari tidr’ dieo] 1111111111). Ι11111111, 1
Broehid. IV. 9 72. udi 111111, mita, 11111111 opernm tibi dieo. [111111
111 operam 11111 alicui. Plrur.Mi1.1V.1.7.1mmo 11111111 ret portario·

{ptygofo atque operam oo riti.- loqoere. vid 8111111111 td Vitg 1111·

 

