seruam, 1111111.

ιιι &que ιιιοιιι nnumin ιιι ,ιιιιιι
Par. 0111110111 So. Ηιιιιιι clam me 111111111ιο1

hemloauffigaim ,-·...;. 11)
, Ριιιιιι, quam medeam, ιι 11 ιιιι ιιιιιιιιιιιιι siut .

1110111 ιιιιιιιιιιι, 11 natissa ιιιιιιιιιιιιιιιιι1 levpsff

Quod 01100 ‚minitata [domus 01 faceres„ 811111.. ι ., ··
Sed Pamphilum ipsum 11111 1111111111 hstium. ¹. ·¹ ¹
11111110150111001111111, 11 'quid ιιιιι 111ι1,,,
11111, etiam 10 [nunc] 1110 stas? 1111111111 11

exspect& Ρνιθῦιι 111111 ·

V 11. 311111. redeundum 111111, ex 001111. nonnullis.

1116. 111111. 1111111111, ιιιιοᾶ“ ιιι 001111. 11111111οι mei 11111111.
Idei ιιι dein m ,ιίιιιιιηι 11 ικριοιιιιιι. Διι tan& Et 91111111 libri
melium 1111 1111111111 nullus ¹ ,

Ι ιιιι ι ἰ ι ι ι
0111110101ἤ311110111111101-ι-’ξ9 1111119111] 1119113111 1111111
11111.- 10.0110111111.ῘῈ11111111111111 11111111131111 11111. Et„
10111111 bro 1111111111 ιιο111111’ 0111011111 1101111011. 11111111 olam
me est] 111161ηῆ ιιτο,18011110111111111131,ιιιιιιι1οᾱι’οιιιιιι111.110111
qui mgunt, 11110 legunt', errant 01 11011 1111113101. Ans ugeram]
911 vetem, quud 1101 Ῑιιιιινιιιι. Αἰι fugerim] 0001001111οω dodum
1111111 pro 1111111110 11111111.111,ιι11111’1110111,ι111111111111.-
110101 quidem te 1111101 ιήιιι1111110111 lem] 111111ιο .
11111111 1081111111, qu? 1111111101 huiuamodi, ιιοιι uh causmfugnat.
81111111 1111111111111111101111 non 11111111-15 Quod 1111111
1111111111 f'a 1111] 111111’01ιιο,1)1ι“ιιι quidam 11 causae ιιιιιι11111011
lem, 11111, ue sdcem quod nunc 1111111111 sacen 11111 0111111111. Ar-
11511111. Et ιιι Andri· 110 111 muti periun'um 11110 Mysis, Nova
,11111111151011111 1111111111 Focum] 1111011111, comicum 111 01
Terentianum. -·11’.’11ι1111ιι“1111ιι ipsum vidum] Ῐιιιιιιιι,
*quo 10111111 sumt vel ffuminum, 01 Graeci dicunt 11101. -
¹⁵· Ego 1111111 1111111111 nova· 11110111111 nit Parmam. -
¹5· Equidem 11 exspecta] Βιιιι mpitPemphih· Fumantem,
111110111110111111111111. Equidem 11 suspecta] ΛιιιιιιιιιιΡιιιι
philam menonis 1111111111 desiderare· 10 quod 01100 9110ιὲ11111ιο

w

57·Ῑιιιιιιο,11011111111111111111111111,ἅσιιιιοθοιιβιιιιιιιιιο, digitio
¹ 4111111110111110011111ό1, aut septem, 111111111111110101110. .

16. 1111 eam tu 110111 1111 uad] Interroga mihim.
“0¹²⁸ ιιι Eun. 11..2 11.

 

