mellfflnlnmwu IN nom. ousssnvm. 839 .
lammens mols. affmmqumnomti lectionem: 0220000200

Chremes 050000νί0.

500. lv, 5000. tv, ι. 22. 2020000 ἰ0 1205000 2082οι Ωιιιιιι sosos‘sloss¹

mro. ..- 2525. ι...12.000·0.0000220001108ι”ιι quiafsnEumo· ’ ·

0102. - 2525. ι. 25. laam· ιιι Donato repperit 0025 summ.
Aet.*1V. scen. v1. ι. 4. Bentleii) 00000, Μιι. st 05200. velt. Donatig
Verum ss' 05 rom, 00002000 ιιῃέιιι.

0000000 - ,,.

502. ’ζ’ΪῙ Secu. lv. 0. &pro ιιιι 05 ιριιιιιι tisoni vett editt. ιιιι 05“ spsa
1000.ῘιιᾱοΒιιιιιῘ.οοιι·.οιι absolute. ,

524122. 5000. lv. ι. 44. pro ns ιιιιιιιι ssmpl‘oslor 0800505005 0000. ιιι
sotum suppliciter agendo.

522. w. soen: 111. ι. 26. pro ’0200520000 corr. Βιιιὶίβιιιί, quse lotor-
prelatio sit 05052 ludier.

Aet. V. 5000. 212220. 6. pro 0000222000ιῶοΓ ιιιιιιιιιιι oon. conciliatoribus

000000. ·”

ΗΒΕΟΥΜ

200208. y. 25220οιιί :Aba 2050000 ιιι 10820 Al 0000ιί0, osque 02 ι
loom] Βιιιι ostendis ss populo profuisse, &sollium poe'lomad .
·20500000 revocando. Atqu onomuslooJ Ab 000020 0000005οω5-
,0052005000 sss, ιιι llio ponus alil effodion, 220 0200 02000000·
Fundamenta 200000 als.- s'mmmsqus oolsmps Rupibus 00025000, ,
*aalys 500000 0020010000ιί0 ’ · wo ’

mi. 50002082 220002. essm Apollodori olo mimis} ’0228000

.- 20000ιή0.. 002000. 'limam Σιριι, ·ῑιΒιβιιιιι ’500050 commannis
000004050ιό00, 5000,140“5020’0.“« · ⁴ , '

M. 2. semu. ιι 520 20505ιὸ 0200οπ00 ploraque nonni 0055. pss-

, 0500200 loon 0020250000 800505ιο 50021020. · · ¹¹* · ·

· ·’500.12οΜ..22 ι.25.200500000.150222005200052222μο088.522202,
Ι·ιιιιιιιιιιί220202022020000, · ·· ...ι

.=· m m 30020. 2. ι. ·6. 0225. 2200, oss, 8000200550020 0020000000 5202-

00.- pro 05280 olooluslo's 5200250.ῒ ...21525 ι. 55. corr. 50822000 ss
···ιι 0050202225 pro 00000οι25202.0’1

” ’420 nl! Sp ιιι. 22.1 ιι. 16. 2200000οἢ 208000Ι 000000 Ὠ500 mess 000 ‘four'-

0200000000, Ιιιοἰι 0000000000]ιὶ

’.140ὴῇιᾷ 042219. lopoom lla, ιιι ιιζιοιιιι loono nolu·
oo mg 65000. ··l ι’ 2» ”ιιιίἰ’.’.” mlta 5000000ιο008αῶ mols pro sulp»
..ι flmuoowlt.1..·.:l

Adi U Eun. 220 ’0οι 5οι Mun ,00404500 2582045 ss· ἰἰιιι 00004ρο00ιὶ
ιι ·¹ 000005 00222820, ·- 0552550252 Μιέι 0000200 ullum 2200002 ιι ὁ

,ιιι

 

