..ιΜῐιιΠΗΜΜἾΟ Μ’
,η *efficimini mmmmm τι,

. gis-159 111 ξγοξιιιιξιιιιμιι Τιξιιιιξξιξ [νιξιιξξιξμξιι mg}
venir, ιιι heredum· Μιξξμι. ξμιξιῖξιι ιξιιιιιξνξξιν ιμἰΙιι
ndum· ·- 17. Doiaemnlinqum.10 lauranum. -

52. Dos, pecu ιι ιιι] 21221. End. 121 ,12 fulchra Aedopoldos
pecunia ιιι. Ariiieuuti¹ lib 1. 1121111 1222122222. προῖκα
τῷ 1211121222ιῆ ωιιιιιᾳιισιῃιᾼάὠρῂ ΠΙ. 247, ¹

·.1“2 ffi-...f' ι·’1··.““ ,ὒὶι

1611118 17. SCENWNI. *⁶¹⁸ Usi
16. &optino gm‚e²1,q⁸;1⁷²,1,²⁸qi·] (Ρη. β2ῃη1ιιειιι Sem. LVI.

Homo scope ιιιιιιιὶι decimi despicient ιιιιιιίιιιιιιι, septimo ιιιιιιιι angustas
piimasioew', ἰι 212ιωύιῆ abiem ὸιιὼιιιιὶ :mistionem ιιμ μιτιςὶίιιιιιι
maiam ιιι ioman mimmii, ymmtxdaependae ἱμωιαιιιιιιτ-
poris ιιιιιέιιιιιιιι. 1. 12. ff. de ιιιι. homin. Centorin. denia 22211.
Gell. 22111. qap, 36. ‚quim—{lh 2. 22· ¹7? 112⁰! ριιιιι minor ιιι]
Μι. Quae Ιιιιίιιι ιιι - 21. lea ιιοιι me cereo] Μι leues-sc.—
22. tibiuram uptun] ,Flaui Amphitt Argiuum ,ἢὶιρραιιιαριιιι ·
arbitrr. «- 27..1ιι. mimia] ..Mt in« «gneio, -ι 32ι,-Μιιιιι·
ceum] &mutatum amisa. ·.. ,22712222221122

Τφ ἰδιωτισμῷμ- 41. Misericordia, animis] 1⁶.Mim,aii-,
museto. - 42. Respondentur] Μιὶίιραιιιὶαιιιιμ- -,48 Prae· '
ιιιιίι edicta ιι interdicta] Pe'tron. Arbit. cap. 12. Adiutor-
dictum ιιιιιίιι. ’

·· ιιιιιιι·..ιὲιιιιιιιηιι ιι

20. 'inm quid] Μι. Omne·qu enim·

ιοι tristi! 2222ιί1 ιιι.

4, hunamesnil-12 Μι. ,Διὶ movere, ιιιὶι. ιι- ,1οι issant·
satin] Μι. minuis. ,ιη 12: aununtiate· sint, w dii·
anticam] Μι. (.ὀιιιιιιάιιιιζιιιιιιιιι- ᾆὶιιρνάιι. -ι- 21 Capua
iu dimi] Ιιιι ιι Μι. huno locum omimium.. alito} Μιιιιιιιι vu.
2212212212, .. . , .

10211817 80211111.

1. Aut ιιίιιιιι coetui] Mu.Auenom01umsedverimputo,
Auium nemim—3 Ipsi dicit] Μι. Ῑριιιίιιιιιιιὶιιιιι. - 4. Quo·
modo volebami] Μι. Οιιιιιάιιισὶιὶιιιιιη 8. odim θοιιιιι·
ιιιιιι.] Μι.οι1ιί.ιιιοι·ιιιιιι. -·· 16. Ι,ι’1ιιιι“]ιιιινιιιιιιςιιιιιιιιιιι]4
Βιιιι, οι iusti· nuptii· procreati. Ιιιιιίι. lib. 1., Tit. 9. prim. de puts.
potest. 1. 19. 1. 24. ff. de ιιιι. homin· sic 01122121 hiim. 222211.-

 

