⁸ ι

.l·N ADLLPIVOAEL': Μ’

apud ιιιριιζιὶιιιιιιι, ubi ριιὶιιίιιιιιιιι Admau. facilis ιιι urbs, ιι, mai
ροιιιι mutus.- ³9. &mikilamma Vidn :mammam ,ιιιιιι
Nd'ffl41.M·Bo4u'dffet10ffluss·4444444444441rof4444444414422
44. Coloniae ιιιιιιιιι ει condq'tor. ἰ ... ιχ,

..43,8ρ14ιιιιιίιι·4ι41ιινιί mdfflnosmd Lam mmm ,ῳ
ιιι Lindenbruchius. Ιιιι tamen exhibetur' ιιι ,Ειιςιηιῃιῑι Μωμῂὶ.

ubi Noh. Densa, quanquam οι in Donato, ιι in exemplaribus ιιιῑι ιιι

legin affirmat, inausum¹ ιιιιιιειι ει ριιιιιᾳιιιῦιιιι antemium ιοιιιιι, iu-
bens legi: ld Iovi ιιιιιιιόιιιι ιιοιιιιι, Quae ιι ιιιΙοί correctio, vel 'malo '

Οοριαιι ιιιιίι ιιι Donatus, ιιι· >pu ἆιιιιισᾶιιιιιὶιιιις ιιιιριιι, ...m ι 4444'41-
44]Ι Non ‹14440414 144. 4⁸441¹25²4 ιι4ιιιιὶ· 1²4 4 4³ 444] ριιιιοι,
ιἰι suado magno duae ιιιιιιιιιι ,ιιιιιι ,um ιἰιιιιίρι 4444444 ᾐριιιιιι lq.
4444ιι ιόἱσιιιι 444. ιιόι44144414ι44444 044 4⁶44.. ιιι4 ,ιιιιιέιιιιιι Ι
Βριιιι ιιιίιιι ιιι arvo ιιιιιαιι ιιάιιιιι laic ὶιιιιιιιιιΙ Ιιιί ριιίιιιιιιιιιιιιιιι, ,.μο
minum pom? dum cadivum. quum, ,ινφ ροιιι, 141440144 mm.
ιιοιι laeam ιιιιιιριιιιιι, ιιρι. ,ιιιιιΣιιιιιιιιζιιῖριιιιιιιιΩ Ωιἰιιι φιὶρ, m. dy..

ιιιιιιιιί·Ι 4ι444.. 44.. 44 41444444 4¹4· ἡ 44. 450424444444 ιι·ι’44ιιι’4·ι
ιιι, wammam] vult, ρίιιιιηιιηιι ιο uon οιιιιιιιρρίιιιιιλα, ,ιιιιιι

1οςὶοιωίηιίιιιιιιὼῐιέιιιμιιηριιιιίιιιιιιιριᾳιιιιιζᾳ,ηιιάιριιηιηφιρη.
Et maacaamsbmmldaeetzommdoe...112.th *mom*
Ειιίιιιιιιϋιιᾷιιιιινι· 4444 40. Ιιιιιιιι ιιιιιιιιιιιι mm. nna-2
ιιιι, Βιιι ιιιιιαισι 4444444444· m . ιιιιθιιιιιιιυιιιι ιῡιιιιιι ιιιιι
ιιι οιιιιιιιιιιιν· 4441424444444„ 444442444· utI-mm
patinarum, et eius quod placeat mentio ιιῃιιςιιζιιιιμ Ριῖιιῌιιιιρ ξι m.
441 τ4ιιι4ιι4ιι 4444.. 4444 44444444. ιιι.. ‚4440 4ιιιΐιιι4υι, Ani·
madvss m A'then V 4··-1⁵⁰ 44444 4444] 44184444444444444449m
ἴριιιιιιιιιιιι] Virg Aen..V m. Ητ- ..RQ-4444 4448? τι* 25·
&1444 ,ιιι ῦιιιιιᾸ 14· 225. .-·,, ,.ιιιιιιιιιιι ‚V'fflqwfflfflffu
ιιι 1ιιιι44ιιιιιιιι ³4. ιιιιιιιι 4ιιιι4ιιι-ιι 4444414444 -V 15414
ΝΜ ἴση] Y44844v= Λῖῦιῧωᾷᾷνιι ιιιιιιιιιι
, ι *ιιι ιιιιιι ’.ἰ ’··ἰί ml

5 Amemus. ιιινιιιιιιιιι ιιι’.”,,

,,”·”4.’ Hac ὀιιιιιιιιιι] Ab. W19442331⁸loflffidssc³<4441¹<23144s Ρὸιιιι
t4mon Donatus ιίῴιὶ scripsisse: δι’ 9444414ι444ι444υι4444 ιίιριίιιρρι,

ιιιιραιιιρὶιι insa, ,1484 ιι41944944114ῃ. 4¹4.. 3944444· ’43 hamam
secere. Hic d. tuingen, ιι separatim inser, I pu expmulpsstunm

9. Ριρριιιιιαιιιιιι eius me, ιμὶιιιιιιιιειιιιιιιιιιῃᾼ Μοιιρι Don-
ιίιι,ιι’ἰε1ι“ιιςὶιιι,ιιιιιιιιιιι propter subaudiendum em. - 10. Ει

sunm] naec ita videnturssgenqo} Ειιιιιιιζιιι· aymus desunt, quos multa
exemplaria ιιιιι Ιιῖιὸιιιι, Nobi ἐι ιἸΙί’ ιιιίἰιιιιιιιι iam relevabis,
ιιάιὶιιιιρι. Νιιιιιιι’ illi...] Ιῌίιιιιιὶιιίιιὶὶιιιιι .'

10. Hi ιιιιιιιι donum. Μι,Βιιειιι1,Ηι“ουιίιιιιᾴριιιιιι, Ωιιιᾶ4ἰ
ιοηριειιι Donatus Τιιι ,ιιιιιι lue ιιιιιιιι desunt? Εάἰιιοιιιιιιιιι Medio·
Ιιιιιιιιιι, num 1‘476 ιιιιιιιιιιιιιιιιι versus ιιοιιιειιοιιιιι. ,Ι , ·

 

