e 10. wwwmw (ι m·

..aqam- ιιι... mmmmm, a ιιι... im*
ιιι. a· 66. mamam} ψωάιωὴὶωιιηιιιιιῡιικίειωοιιι
...μικρήνι ,ξιΒιιίιιοιιοιυὲΜι διιμιαςιιιίι Μ. ..Μ
ηιιιιιιιιιίριιφώᾱ. ”Mfflr WMWQWQ ’ἡ
ιι, ιιιιιωιριι] nummio» monilium mmm·- mh
mama-Imaum, quecum- ...ι’ 68. nummum] mim
ιι ιω.. ιιι, (ιιι atq-10 mmet· ιιιιιιιοιιιιδιιαὼζιιιιιι ’
meme. - ιιιὸὂι. Βυειηᾲιιίι ιἯιςὶίι ‚mmmm ’··- KQ}
...ιιι ιιιιιι- ιιι. ιιι... samnium] ,ιι ιιιιιιιιιίι. 666( λιιι.
nm'. -ιιι ...··37 Εναιρννιιώωιδὲιίιιι]ι hilari ΝΜ.. &mmmm

cia gratim ,(6 ,(ιιιιιώι pincipiqmplaqn'u ”dammim'' Ι(66.. ..Ἧι ,

voh, ιιιιιιιιιιὸιιιίίιιιιι. ιιι.. 66.. Quaque ιιι. nmmum
md.. quitpiadffiffl„ mm nuum- mmmm ipdiffl,
sm 6665 wamy m· 666 66116. μελαμ αοιίριωιακ ..ΙΙίιριιιΙ lm
sanim] Διιιιι ιιιιινιιοιιιιι nonum ιι.. ιιι.. mmmmm-2
6115(Ψᾶ ἃ 01666666. ffluiom'mu' 1 66· Imm majam qmfflpum]
μριιιιιιιιιιιιιιιιιιιιιιηιιιιιιριιιιψ domium-1] ovim

,ιιιιιιιιιιιιιιωι ...ι Mamm] mmmm ιιι...
58, rozam, umogieet] Lego= volens, ιιι ne cogitet-⁸·- zonam

nom] virgil. Δαυείδ, XI. 736·- Verumque balla ιι ingens fucinum]

Edd. Venetus Fffltp' ο( Wfflffwffmst ι(- , fflqgnam dabla] Τδ
magnam ex proxime praecedentibus repetitum. Lucu· utnpud virg.

Ανιι mm ιδά.’(· ..666 νιὴσι. atharim ,flmsmm- 10010
, ροιῐιιίοτιιοιίιι etiam nunt in Ε6δ. veneti·-
-69· ιιῌιιιιιιιι. [...ἲιτκιιιιιιιιι νά... Q. ιιιιίι· 46 «ht
ΒιΒ.. ,μἰίιιιι wtfitssmussmu Em* mm& Mem
mesa ψῃ...] vm mid„ 6603. ιιι... mm& Ωιι...
ιιι ιοριίᾱιιιιιι. Python. ηιινοδι ιιι. adfflvw: ΙιῑἯιι. ,.’Ἧῆᾒίιῆ
mmmmm.. und-mmmmm m 60616. ιώ
&mamad-01²1 (.’. ιιι.. ιι ...ιι ..ιιίι
NH. 1 ι· ..ιιι sm '·'···.u1‹‘³w*·-.=1 η’*ἱιιιιιιιτι
ΔῡίῧῧθἫῑΜῆΝὴίωῑ ’Μ *ml
.’.-··-6 Am'hm ·
6. 366119ιῇ VmssMr-o Ἧι· amatim ffllss 616660
δαὶ. 6.1ϋ3ἱὶὴιη.ίι,6ωιὶδ.666.666ιώιι fldem. Sim}
ιιιιίςιιιιιίιιιὴιώιιιιι numum 6..οἯ Qnimw ssauhta-

ιι 666666 amorim ,mewa dgm dicitur, Μίνω. Μὴν
nontam. Μαρια. maim, ainwa« ψιᾰίιῗι mimda m ψει-,ιιι

12. maignus] Μ.. naht. gammam num conficiam? kae-dun
6666, intaeraenrhamffl.1phmde 1606066066 ot otim} τὴν] Pau em]

Βᾴιιινράνι mmmmm ψεαρ... -- ,ι Ι

novun οιιιι wa} ζ

’ 6..· 0666666 06666666] 1666. ..ιι ,6 mellmm,
ιιικννιιιιιιί fflwkbndwbm humentium fluia-⁵. m·

 

