ω’. 11111111111111111

· Huic cuidam, (11111111 dixit? Ρῆ. nonsit 11111111 1
Timire. Nam Non poi 1411111111, quod 111 tim
· times.

GVEVVVJPVVWWWVVV

’11ῆί1111111 Ρῆ Eho 1115511111 'st abs 1ο 14111111
Pro fritre. Ναιι. 1111,111,111111111111111111111 Ι,1311ῧῶ
111· ·.·1111 11111111·

11.· 11111·ι ffipffffo Ἧι· Waewzffflb
ln Hm* 1441811Η181111414111111. DV 14111 ‘mhi'
Ρῆ. Clam ie- Ch. 1144, 1111111111 11111· 11111 15

Pi* ,ιιῦἱᾘῗ wi? 1Νῆ U 1111111154 m«
Ρῆ 8111111111 est· ivan. Perii 1111111111 t1³⁸inss inde

‚ samm ,11111111 1111111 111 doma ἃ.. onii-·-

agimus? , ,.,
,1111) 11111111, 11114 “,·1Ὶ“· ι ’· 1: Ι·111 ⁸¹ „.·i1.
V. 11. Bentl. corr. ego quode dimo accentu· gratia.= '
V. 13. nonu. mamendBemb mmhidic‘ u?
.1;15.Βα111ω1111ωι1111111114,1111111111·’. .

ι ι-τ-’-τ

8.·’1111111-111111111111«1111111111184111111· mmm? 1111441011· et
timum nem deliratio, senectuti convenit: 11111111 1811411811111. -
16.Mi!·m0‚1>im01i1ud‘01]Quaerit1³rohus, anmatronn
11111 sunanimitis, am amm tuctq 111111111111111111111 ιαμ foe

minimorum 11111111111111151141111111-1τ..1114114ψ·

8. ·Ddliramiumio‘m m] mumma [metius.
misti-543 &immin mgmium, 'dubit 4111691141· memque

18. Bi 11111511 duo* abt] Formuh adfundi. Rem
Chryse. ni 1111111 norint meliora, atqueame maiam mmmmm cim: ,

18. 11111111111111111111111111111111111.111.

. td 44111111.Ιῇ 0001 'l'oepfflunshrnme' 101111 ῳ biania nmm'o,

fflfflprmmfflmvirgihaim- Qiidzwnijmin
mutiliumqumentiu. ltnssun.1v.wm.v milui 1.-· .

 

