mmmomm‘omumm. „m
mmspmfflfflussimu mindun„ fiturum mmmmm· ·,···

3 ω’..μ ea camina.. cap. ε. -m, vrgia mem· 2] mmm-13·- .
. mm wemmam] nm. ut> 2⁵· aaffimcieewd- ἄν
3, mn, θῦμ’-φ. *mimus-J-..boffljn 53th ³15de 'rw'

&iarah-Burnum· m,1·ao..⁶amei;3x1nvemk mul. fio„-

- ,³8..abuq1·{mhnmriou maximum anatinam ,θῦε
. ιιιαμᾱὼωψωη .1(ῑιιι·ᾱω.].,Δψοὶᾶ..1Ηι.649..,τηι89··ρνοὶ

¹ damnantem] ώὴηῐῖὶῶςὶιιιιωιωσίωρῃκ... &mm- ‘J

&wrm-Jamffipffl ffisswmffwfflk mnan ‘ffl‘ffiJx-,MQ'
Γ ἡοφὶίῐῐιιωκῦηὶηήὲωηὰὴ {mmmm m„ 30...-
, fui-«fluant. mam η stum} &a1v.,29.m.756„»5al11mimin
J [agarem] Ctp. 85. — 62. *Nam eubm emendatum] Repetit·
⁹ hm ο 12‹›n=t‹u‹1,1m‹v‚.11.¹ ῳ 19. 52²1· ffioessffl] μηρία, 11. ua...
, Sallum'm] InFrngmentiu legitur: Pactione amisso Publio legato. -
’ 72. wamma. mam 74-1‘1'23312'11‘5 mmm-J ἐἰ morin ,

ἦ ΙιιιᾱινίιΙοοιιω, ςιίηωῳψςᾞωῇθῴ 34 pummwmm]

Ηιοο repetita annuato, ad Eun. 1v. 2. 4. - cicera] Orat. ῃῐο Li·

gur. etp. 10. -Ἳῃίϊφῑφαῂ &quamq mmm: - 83. Reddi·
eur cupiam] Confer Donat. nd Eun. 1. 2. 67. - 84. Nonius] 1⁸

h'n vaffluh'n oi& ΜΨ.. palm optim “WW stammam ve·
{mffwqtmkipffiu hammum mmmm. λίψ-κώμφ-

, aiu ἀεὶ. ι’ωωΙὴπαιω.ὰ1ἱιὸἰίοζιοιοι1ρἹιῃώί·ποΜΜει34 immm-

lffis cnfiimmrrfffl· fl· -Νι &MML &mmmmm {3⁰19}-
unffi· τορἰαὴ,,..ριμ m& unsih immun& oio-qubaemnw
Qffiffiotubt.]-Gap.³9dv'1;blsnsfl [nm'xdm -· .. *fibuffl 503¹: ff.
lu? ἷιι abst! {3¹2³quss mulum ἀ) ,α’ - ,ι’ἶθ· .Ὃί Mun& μ’ἶ.

ΑΟΤΠδΙΠ.8ΟΕΝΑΠ. ,ΜΛ

10.’ Ρὶἰηίῃνιῑιὶ). &OQM HQ] gcnpqssffl Plinimdc ebrio
inquia] N ῐῖ ψει. V. ξιτ- 11. Nam fneetgu eam] Repetitn hnec ο
Ἠριἰὲῖὸῗιέ Effigufl ιᾟΒΤ. Ἣ 'ffidfflfflhrffi‘fflos ἳίὲ ῧονίῧσηιιφ]
Ἀθὲἰᾚῐοέῑῦὲίὼ-1“ες,ίέξ““’ραοα”ῥ“ι’ὶι·ᾱὰιή’ἅι οῄὶὲὶίϊ sfflb‘ffl ει· ’ῗΡῦΗὲῬνοὲο
’ῧίΐῖλῖἑῆ ectio' ἴως’, R13⁵rhbpelessflss?''spsff7msillete'·'in²uh ab& flou.
ἰἱϊῆξ ihm chremem, ‘teumtufflm¹‘varaant‚³ igme&

u ‘a ι’ ¹
’ίῑῄὲϊῖῑεὲρᾜὲἳῖυΐαῂονίὶὴ temporeiqssodtqm‘ffln msslimss· ..11 ,ι
*³2¹ ν ·· '¹ ΗΜ &ww-rw* ‘mum ..maun-1. ..

›.= ,u ezr:›'.¹ti'1

! ω- mmm ..na ·· «w ὀ· 'unua ῐ-,υ vm m w
ἱϊ. numum! MA.Cfm·ysa‚..fl{⁸3ffsxs..9 EvN Ᾰόῳῗ c, μ,

'x'sivn-uss

’‘’'·⁸3²fj'f'pgi3¹}¹liassg“l-:hlffvffln “-“-“ ‘1'6222010'010 ’fn 1'1. wichram]

..c-‘P ··'.'' w 1)ίῖἰό ⁴ot 'n'ecessdnuzl ‘Reffetith ‘met 8*Dofflto⁰,·²'¹ffd

‘fluh¹.''1V.¹7.]4B.¹ -· ⁴ 393⁸31²2⁸zae¹p÷re‘synezwwr'altfflde Dbnffi'iuut‘ ιὰ

‘ffffl‘ffi‘flfffz-f-*23⁵51‘0f02 εὴ 2⁹¹2· fflffflq ,εενςᾷς
Αᾳπυζψ.ῥαῑηᾼμ ’

namn humum] ffleemaenommmde 6. 16. -' ·

 

