· ιιιιεειυι.. m.

,mm ffbwafllmmwr ΜἯΜΝῊΜΜ mmmm·

&mn ,τι ...τι mdsslfflffldk ..ι ,ρ ,v ,

2. ὴεςοιιωιιιῃ umm- Momm ζάῄιῦιιιιίοἰιιωὴμω, ’

3 1118 εΜῑιιιΜῷ. 1. mim„- dlllflflssssfflffnffllod

1. ,δὴ . :stt .(”·, , τιιφῐυὴπᾶὶῆπγέωῢιωεευύᾶ.
..m-..mk :...‘1. ε, mum-J,.¹-=‘1ffl‘14·flm;}n·1..›·¹ ..olon

, , Δ 1* s} ,ι.·.’·ε.’.ιιιη Sceuae Rhilouophnmm asteismo
ἱ. ιι. mn. ..v-u ¹· rus-'2 -ἶ dm Βψιιηιὲιιωιι ι·”ιε’·.“)6
2 ¹=‘'¹¹1 'wwrifflro ,·m;···nwnm>bu·

' sualim, ,1.ιέ οὲιιὲ, QQ÷1V·.·.·..„1..„=

1

namq* 3ἧ11111υ110 ΙιῖιιιιΗ1 ιί 11 ’ἎἿἹι ¹

Sal, neu-tfulitnrloonudimuwlest, &dm mom {fflffi &monh ”
...quffiupoemn QKOQJ· ι Μὸἱῃχερερὴρινεῇιθῧ( ιιψ· ’.

¹· ¹1⁰· τῷ· ⁸ ·¹··²¹ ·¹¹¹‹⁵'·'¹¹³³‘ delclmkoukffllo, &mmdc-
sau3q‚3upt1·=÷··mam,.‹pa·q‡ ¹· Mamm. ιε. :unm
wolfi-»Q :MOI κμκῆιηῃῦ- εθέῃὲῶἱψκῄὼωι, mmmm di·

ι , ιιι
,1. .ι,,..ι .-

ἶ ΙΜ”Ψ“Μ’ΜῙῙ11’1Π“’Ἇ“Μ“ ;citur=·bd=oke·‘‹1uiungss›²fflec.

ζ δοιενίηοὶοιιωιιιιιιτοὶιιῑὰιίι.·1ιι1 „³ ,m amn-kg„ ,mm , ,.,Λ,,..,,.,·,.

’ Qmwffi · ““’””“1 ·’“’“1“”“)’ Smpieemum proprii &antimos-
· . &sigub W2·m*‘hmffl'ffi··= tuuf-mvnhafflmpau

2¹0imw=1²honb.1.1.÷weuw· 9„„0,ffifl‚‚1,1‚....·.=.·.· Ι

Γ w..mz-fieunnqfif‚··=5.¹.5⁴..s5..·., ‘samum assum-msonm1.

αιςειηζιιιι. 11. 1¹:³⁵. , · ε, 12.. .- · m.

. ⁸352& 'votissr'o'ss piov'erliss‘ Eu} V. Senex aeque anus. imptictffitln.

μμ, ,. Η Ι Ι nnn-amman. .,.,
scotoma qt multorum: {wulfun ·'8memia'o=gmbp mpetum Μο-
γρᾏμῃίιιρ. mquam, propag ‚auo- rum quum dicuntur, xidiouh·
&²2:52³ walgris: scpleqqtffi}3,(i·n .¹ 'mhnffluimrilio interponu-
φφ melus, qitfconstftip't11135‘vel. tur. Ρῂοηιιε 1. 238. Ἴ ,ι
ὀοωιιιίιειᾶιιι.’ Eup. 127,'3.1''‚', sentin dicitur, φύε vi! cofflssit ιο,

2 &summm cum samm. εειςιιῳεωειιεᾳιιῑι.. aad. v.

tut. And. 1. 2. 14. ,3. 11. ,,

’ ΜΨ, ,qm qertum eata 110st- ⁸‘P“¹⁶'⁸'¹' Efffflyflfiuss· And-1·

mus, quaeadhuoineem'dsssido· ¹·.1⁰¹.· ,ι ,”· 0· . . ’
Δ τμριῃ. (md. L.1.26.,.30,iw,=mqus·mum dicuntur peoora κ·
mu fidum, dammam· oen· natu.·ueo.·1v.4.2⁷·.. .
. W Μὴ, 1181111411.. Se'mommqwrm, quid. Eun-111.

1 Scirpus Mutrium nt lwffima. 3· 1⁰· .

. ύιιιιῃοὰᾳ,, οι levi· iupqi‚5pqoiaa. wervi dieti, maihstau tunt, ‚quum
.› Aflfflnssffi. , ,, σοι umidi oporteret imbelli.

ι &itm et pulcher diffqrunp. find. Adelph. 11. 1. 28. servi nepe
· 1‚11..2..6.z{·c.v.1.12.⁸ Η dominis apieqtiom iu Pallim “
³ ,sandinum Εεμε. 111, Μ, g„ Gomoodiwonin Togata. nun.
' &crapulae ι ecrupo lnpjde diem, 1. 1. 12. ot 13. Servorum no-

 

