mmmm-121³. · 619

maman 11163131 me 113 mun. 033116360060631333331.. Eu 11.
..6116330616 ,meat-260. mam

,ιι ιβ’...

Htw, 8060311661 116...13.113.ι....ι....,... emm. 1311133113. ¹

omnen 0010110066· 11110· 111· 6311613613 6633116. And. 11. 3. 12.
2. ἔθ., ¹ · ·ἶ1 conduc vane 3131611631· And 11.

Civem ιιι-310 medam ⁴3²1}ss 62 113161,10.1...13.

66661060 ...1. ...ιἰε, ’ ’9110000001001111011100061

camma uanam ...16 113 919 101700· ’
3 41 ,, , {ansam 163· ’1161616013 ...3311611
1161613111. “ · 0003106330.. 160 Μ.. duntur 636.
&gemmatum-1:131 ..3 33..
ο....,31.1...1.ι..3....313,31. ’00101011110110103 611131 1111·”’
2. 2313136616 ut σω.. μή... θοηίαιῳοαιιιι.. 63301311.ιέ
·Λ.3693.; ut 3,,5, ,.·. tiatiprimnfii. Ι ’1 1
Cognati tuebamur· ..1136ιο vt ῃ6ςιυ..61,1·11.6..14., ,
..311611 61611... ,’.· ,’.. ·’0311.10031,00.·1900301,01.’76. J
Cognvwm rm difflm' offic„ ’0611801601α6ὴ (31110 ’91113633 ’190 .90.
mm. ···.33. .·... 001300· ...3 13. Quo οι...
Colaphum infringere, 3616136063· 1111110111 011110 30106116 ,36
0010110 Q 1311 16.·1.ι.. 000000μί 0036639961... 16111...
00on ComoediaMmffiffl 113.- 1100116197(
,’11.. ...313139 ὴ fatuum Ι....Μ.0131131111 331116. 61.. 1366. 311ᾘό 2.’
nem vem,ugmd]1n0nu01 3.... fimi-pum Vltio& ’033 οι... ”611913.
1136163. , -., , .·. 1116312195.
colim& 33163666664161... .·.Q 133010.. ,fflu'fflss ‘3¹33'
066.633361196331.,ὣη3.,6,’8κ63’196..
ϋοώῐιιίιιηκῆῆι... mah 53.. (331316610133 31.”2.”1”’
06111111...ιὶ quem dicuntm βιι.001101111101030111191031.’1.’1’·196
11. 11. ffi 6001009101·ίῆ «3 Qtfiffl‘m'n [6111161. uid ’66161
(3οΜψᾶ ωμ, [kq 93 Μ,’Τ61“6111’10.611(1.Ῥ11111.10.,’,.
111313.111..635;..,.,301101113331ρῇ1 ς.13,.1ς11.’.ιιί,,“6ι·1ἷι,·
comm ΗΜ. ,.η, ,1.... ,. τι... 316, .1. 6311613611.
commmaffl ω, 3, 37. Hm contineo, reticeo. Eun. 1..”2 ιιι-
,·111..1.ἰο..·,.. ·, ,. bum 613613116Ἓ.16.1.1.33.
eommorzanmffiula 11631316.001111ἷο00100110000001000003111100010. .
0336...1ο,.ηι.16μομῃ,’3..311’31. ’0000010003 diff& Qssomuto =33·
63266, ..,ιὰ 0111111. 'And ..9. 39· ·,
0....1113.,.161...ι.,’11...’1..’31’1.39. 06311.οῷ 3336333... ,1.’6313
6116016630φώ.. 6663066161...] ·,2.·96. ,11313112 963 ,, ,,
:tumn ..16.,, .·... 0336316161. 631331661ιηἘιι..
eomparativue Comicus. ‘'And-113.. 111.,’.1 52.
21⁵· ’.,1. ... 33631νὲ36 qui'd. 11169 2,.8.

. 311... summ tharma 6033101100..1,1ι1.6.0 ⁹2⁸·

 

¹¹3 .

