ιοιυιιιιιιιιι u

Rammium 6666666161 96611ιῖ6666 ,
· poteram um ὀιιιὶι.
Pa. Quid ιιόι1ιί at? Par. Nwins. Pa. 06111) ne- ¹ '
, mon ’6461666 adduxit?¹ Par. Nauio. , ·

Ρι cesso 1166 ιιι intro, 61 166 66661666666616-

quidest, aornim seiam? · ¹

qum 1110110, mm m, 1111110 1006011οω
664616ιὲ ’ , 4⁵·

Νιιιι 6 periclum ‘unuin ln 16 1666, perisse ιιιο ιιι
1666611166 est. ·

V. 42. 6616 16611. 6661 mihi 16. eduen} 6ι6666,
Ἷ.46.16611.666ι61166.116ιιιιρηι“66ιιιιὶι 31611661· 6661. 066-

0111111111.

Pam 6111ιιιιν6, et 66 corpofiu, ,61 66 mimi 666661ι1166616 vetere·
referebant Plautus iannhidihusz 11666616 man· vecta ιι, credo, ι
timida ιι. Ergo pavitare, negentne: quin 661666ιί666 ι166 66
μ1ῤ116ιο ι6616.,-- 42. Quia non potorum una 666616] 116661,
dimo. Quia m poteram 666 omnim] Cum 61666616 pro· “

’ nuntiavit: etdeeut, 61666- 43. Nomon' medicum 66666111]

Scilicet ex quo scite ponet. N 6 ι ei 6.] Ριιιιιιι1ιιιι Parmeno idem 66-
pent verbum Et verbum aptum estpmonae servilia·- 44. cmo ’
11166116 ineram] lnvultuproloquium. 6166616616ὶιίειιὸιι,ιι
gravem morbum in uxore 66666666 maritus, protinus ingrediatur, ‘et
pnnumimprovisuuo’ffondnt. - 4⁵. 0666166666, meu ’
· 616661] Διιιιοιιιᾶιιᾳιιοφὴ. Sed 1611666ιί666, Quod ι1 ao ιιιαο
somenae redeunt, Phanium, 61636 ιιι distrahar, Nulla m 661ιί6116
expetenda. offendam assutam] Lausum, pomumque ιιιοι-
bo; 61 ,66 quod 6616]]ι“σ1.· 6666 affectae 6166666, propter 666666161-
⁴mun- 46. Νιιιιι siper rivulum ullum ιιι u inum] Mul..
tum dixit, 6116166611661661666, me periisse ιιοιι dubito. 'rnatu
nutem affectu· ιιοι eut mariti ιιιῑιιι, 666 amatorie quoque. N am ιι·
perieulum 611666] Non permitit mordicatu perituram: ι66 ιι· ’

’ 46. Quid morbi συῒ] 1161116, 1112. 22. - Nema·
modicum 66666117] 1161116161, 1666666161. 611666666-
gito, Utrum medicam duem 66661666, anjam. Ι

ιι. meum} ιιιρῖιιιι ιιιιιμιιιιω. mptum, ιι
28.1.1uppim,«ff·ommdmmm¹pu11ao. ·‚

 

