711, ’ 1 (((1116111101111

Opui ἶιίὲιῖἰὶἒιπίὲιιιι (1((1 (111( mim 11113άῷ

Quidquid* [ιιιωιι ((111 (ΜΓ Ι(ιιιΜ 11 w

(ιιι 11111111Ῐῷ noluo, ἰι (111( (ιμω-
p1o oqm

De Phoodmmmoirrionudooflhummiiroob-

11( 111 ρ111111, ((111. 111. 81111111 (111 ((1 1111-
’ tipho? a. . ,. ·=··‹
. · · .. 1( “
’ warum poenam (((1ιιι monhore (ιοιι ((1111. »·Πιι’1(ιιι1ιι·(··’(ιι(ιρε-
· du] Vitiosum locutionem nervili pemmo dedit Terentino· ιιιιιι into·
gro osset, (1 diceret, Habendos ((ιιιριάιις undo quidam ιιο( esse,
((11 ιι·(ῃ“1ι(1(ς1(ιι1’- m Opurrfflfflziihhdiml 1111111, ιιι(
lentium, vapulandum, oomp'kdn 11((··1ἰἰ’(((1ι(“(, ομ( ruri
faciundum. Ε( supra verba gemuli& 11111· iufra, ptffissph.
Horum ((1111 quidquam πεῖθε( onim hina] nomicidi-
(11( animo, o'mno ειιὶι1ι qoidqoid adduit, nouo» 1111, ((1 non
animo. Hor'oin nibai quidquam] neom (ιιιιῐιιιιιέ 11(-
(ιι(( (“ι“1ιι’19ιι1119“ιιι1(ιἀ((ἰᾶ((((11(ιοῙ(ο·ιιιι(1] ‘me (11 111(ιύ
nomentio Aenean. ιιι( tilio Io'boruin, Ooiig'o', (Μ’ ιιι( ‘'jbei‘u inopiam
surgit. 111, 'Arma parate, animi} ι( spe pronominum ·Et‚ Ηιιιι(
ego (1 pomi tantum sperare dotorem* 'Bi' Μήνα, som, ’.ρωσο ··-
21. Quidquid praem opem eveniet, omne id 'deputabo
· (ιιι 'in lucro] Totide'm (((11ιει1ιιιιι(,ιῃιο(ιιιιι(, ((1 ommonem
eino· 81( ovio Adelph& Postremo, »uinquam in (ρἰιιιὶιιιιι, ’(ιιμιὶιιιιο,
Demo, inopima iubeo.¹ ‘Omne id'depotobo em ιἰ( loe-rm]
Hoo idem senex oportere fieri dixit, quod hio faciti orgo sapientior
Geta.- -Lss sed quid (((ιιιι hominem odiro] Βειι( odire,
quoi terribilem, ot pugnaturum· ut Virgilius, Aoniae adiu pirum.
Et hominem comiooaddidit. Ε( blondo ιι( p'rinoipio (111(-
qast] Rectomonuit, non perpetuo blancio, (((1’” ιιι ptinoipio
agendum: secundum praeceptum sacratio, qui ait, Μηδὲ ((11 τὰ( (ὃν
πλησιαζόντων ὀργὰ( emim antinoo, iu& θυμοιμὲιωι μὲ( oev'toie
εἴκω( ,((πιιιιμένοιςιιιιὴῆς ὀργῆ( lanitium - 2³ Phaedriam

. mei 'fraerio.] Haeo verba ostendunt quam miti pectore mmm!

Phoodn'o. ·- 24. Mi patrue, solvo] Mi vim blandimenti ho·
· benunmogmfiootmem. 8(1ιιι,ιιά ((11 ιι( ΛιιιὲχιΙιοὲ]

m

londin m. - Habenda compedem] Dicitur quis abacto
thus indutu· ((1. Ito do vesto, Eun. (1.4 28. niuno, Momm.
³. 17 Virtutosomao ii comet, ((111 deceat, quidquidhbes.

 

