m ο’33.·33ιιει,·.ι,·3.·ιο·ιιι33

33 virgae...] ιιιιιι. A 33 .- 33. msam] 3333333. 133...-

Ami..]Am1v...3ffi a 33 ναῃὼκμιιιιιιι ιι 3ι7. -, σι

Η33333.]31.3μ Adlimltpdmmnde · ' ··
”A 33 ·. 51¹⁸. ·

”“’1Ὄ“’1“118”“.11’ ’8001101101

1. Penatibus] Μ3. 1131131133133113. ita 33 Μι. Dan. Μ3. 8311331,
3333113113Β.Αᾶο1333331ι133ᾆι31311113.,3-8 0331311ιῖ3333ιᾶ Lindeuhru·
chius ι Μι. laudat, ΑΠΟΘΕΑΤΟΝ. Μ3. 113133. neutrum 33333313. -
1113331333]Α31333131“111.1111’·1’1 ·-’ ¹¹

””2. Ι1111113111.Ι 1161111113,”’ 1133113131ζο 131131 qu'o ιἰι Mt. 111133ᾶί 313
3113113333, Productus. ’

2. Ἀμιιᾴ 1333133] 11333] 31131311 33ιιι1,ιι3 33ιιι3ιιι Mn 113133
1331133331 moeso 313 Davo 3331131] de 1311, Apud form.
313 tempato, modo. ἅ13313331]31’ D.avo.,- 1183111331113] 13
Ριιςωειίἥιμ- 11. Virgilius] 1313111310 31133· 18.rirgiz1·us.]
1333111325. - 19. 013133] Oios. 'p¹ro 1131331310. Ubi tamtn
3333133133, Tu 1de ser οριιιι, qui sem [dadum - x22. Inde da·
tum 333] Lege, inde 333333 m. ω1111111133, 'iride sacchin ιιι.- '242'
vicem] 0331113131. ⁹ ’

26. Mn. Boend. et 31ι31111ᾘ. Uthpemqma, ’33 13113 causa re
mandac- Unde 13333 legendum Quantulum. Uijqo 3111313333,
messmam 3333033311 11313 Ue ms? 33313 stemmatii„ 333333 31
11311013. Α]

33,33331’3313.]3’31ς’313333331ι1.163“..-·’.333 7333111101 Ae.
3311. Χ11. 27. -- 31. 1113511131] 11333131. V1.664. ·- Numan-l
Virgilius Aeneid. 111. 311. - Ῥιιιᾰοὴ]ι.11.ἶ7,;89...ι-, 3183113·
aiu] (13311. 33131. lm. Beana. 3331131133.- nuptiae mum -
115. Qui 13333] Qui pro Quemadmodum. 1113 mihi«. 1313331133·
queam ιιι pro non 31333333.. · fflownbomtnms 113113.. ιιιι videntur
monnau.- ³6. Ae ιιι hema] 113131013330333, oe ιιι 131-
311 haud quicquam. Ιιι enin 3331333333 Dopuuustmmh
M· Hulss. ' -- 111

Ac'rth 11. somNAmx

A-Tim'dm fuit, ιιι ipsa Davus, etim 1133330101. Qui· 13333
1333113133ιωῖ 1133313333 Tam 1131131311313,33ρ31333,1ιιιμ3, ua ιιιαῃ
duperaveriea- 24. Ει bnt, continuo. ad chusam, 333· ιι 31
utroque 1333113333, eam vera sulpicio 11331] Legaduui ope 1113113133.
1131333, nominum· m ιι ab ueraque boo fient uuam 1313.-
25. 11333133] Μι.11ι31ι3.ι13333σ33. -·· 11351133]3103310.ωο01··-

26. Ae parum compotis fuiaeLJ· Μ3. ΗιιΙιῒ. 0330103130313,11903 01
temporitfiaem 31113313- 28. 8311333133] lu 11313133ῐί3 tuomum

 

