'nncrna

Prodemus, quaeso, [15111111 quae haec 1111111111 at? 60
Enimvdro [1111111151] tacere 11511 queo: .
Nam c6gis ea, 1111111ιό10, ’11111111111111111155 loquar.
Ignitum censes 1115111111 lacrumarum (esse mo?

⁸Aut quid‘ sit 111, *quod 151Ιὶ511111. ad 1111111, modun?
Primum 115111. ubi dixti 1111111111, to propt& 11111111 55
5111111111 non posse 11111511 hano 111111ῐὸ11111οωί1 . ⁵
Pollicita est ea', 150551131111151 ex ae'dibus. .
· Nunc, ,1151151115 ademtam hane qu6que libi 11111511

, Ι , Ινὶᾁοις · . · ·
Ριιόῐ quia clam te est 1151111, nactus 1111111111 os. '

Erras, tui animi 11 me esse ignanim putas. 60

V. 54. 11111111111111 111111 9515111111.

-u—-q

Quod rabiendum 111, 1 contrario vult senex pr'onuntintione mmm,
qnod coelus 11111511 facim. - 50. Prodemus, quam, po-
111111] 1111115551,ρωίἰοίεωιι1,μοπο11151ωω. Urgilius, 1111111115
iram Prodz'mur. Nam ι quo defendendi 11111151, 11 1111591111 puter?-
' 51. Enimveroprmue iam murm] 11111111 mbmtiadofilio-
111111νί1111, et defensionemque apud 11111151 uti pue'nten, nepe Tae·
nntius demonstravit, et prmipue in Andria, quum 511111, 1181111111
sedulo Negaraesaceuae 1111 imeatfamm. Iam taem non quea]
Quamvh tacendum 111. ··- 55. Ignarum came tuarum 111-
* &rumorum me 11111] coniectura, quodametmeretricem Pamphi·
1111. Ignarumtuarum lacrumarum em 11111] Appmtil·
lum 1185111111 hoe 111111νί1111 nam ipe 51111111. deprehenderat flentem.-
51, Sollicitum] Portarum, commoveam. Δ1111111ισιι111111111]
111 eut, immoderato. - 55. Primum, 111111111όί 11111111-
sam] Atummo 1111111151. -·· 59. Noenu almam ea] Nan·
’ cim· proprie dieitur, qui paratu· nd tenendum, umqum pouit repe·

Ἥ

50. Prodemus] Ita 1111111. 1v.1. 26. ι

53. Ignarum oenus euarym lacrumarum 11111112]
Veram 511111151151111111111111 Pamphili ignorabat Laches, de umore me·
retrioio intelligens, quan ille commiseratione et amore Philumene fun-

debat vide supra 111. 2. 20. et 111. 3. 25.

57.. Romanunm] Id pollicita 11151111111 cuprum.
21. et lv, . .

50. Ema] 111 Menedemus itidem 111 fluum, 11111111.
1. 53. ·· · .. .

 

