,. ,. ιι 8881181.0111111118818·...,148

Ρ.85.ι.819.ω118181181189118 fimum, quodfim'm
999899, 9198951ῑῖ1 sd ιιι velit, 9858 wit. Proverbido. ‘⁶ Ed.

P. 88. ι. &m ιιιι9ιιιιι,ιι811ιι9ιιι81ιιι1ιιιί.

ιςιιιιιι. sennan. ’-

’ Ρ. 188. ι. 8. 88. marviz. annotationem imme ·,,7818ιι ιιι. -ιιιι98ιιι

sumu· nonagnomm 8888ιί9188 88118818 ·,‚Plamo.] Νι empo-
ιίιΙιιιιιί 8818818.“ 18 quod Ιιοιιιιιιι, 8881118818888881181888

· Itaque 888 818· corr. „Recte 8188] vultu ιιιιιιιιιιιιᾱιιιιι. Per 98] ·
· Η888181888ι8981188,”ιι tempori· fieret 8118198·

, Ρ. 101. ι. 1. eurr. αιςιιιιιιιιιιιιιιιὸ excomm.

.. ιιιιιιῑι ιιεςειιῑιιιιι

Ρ. 1818. 8. corr. a 988 causa ἀιιίιιι. ’

2 · ’18888ιί1888 soma· ιῑ· ιιι-...ι
P. 125. Ι8. 4.- ed. Terris. ··· ιι ’9888818 agit, volaticam ιιι·

,ιιιίιιιι-ι alhdfflffoe'v 181171ῗ ‘W ,1111 91118,Ὴρ 1881811181

putatu ιι 9888981888 ἀι ιἰιάιιιιιίιι agit, velue casu evomunt, ιιι
P ιιιιιιι euspicio ιιιιίι. .

Perus ,111ξ scam m. ’

·. ulum. ι ,81899

’ Pi. 1 95588989919998889988881 pto quod expetantur 1

,9898118 98811811 ³³³³· .
›fflmwwmm Ριιιιιιιιιιιι ιιι.ι8ι”ιιιί,118ιί”ιιι’1ιιιιιι

PGPORJ ''¹'‘ 811·ῖῦ .ἷί.· . „³ ι, '41¹¹'

,ι ·.22.¹.'t .’..,.;’.’.””’ Α,0,Ῥ1’18 1v. ›SC'ENMP' ’Ν5,·’,” st..

8198898889 ιι 888. 89. ramma. ιιιιιιιιιι.. 988598·
9881889188 rationemque ignoret. ‘¹³ · ’Ν ·» ·
“Ῥ. MP: 1. eom 81 effi. Turris. petitionem 989899818188888 ι·’1
*Mem 989. 88888 ‘Auum 888898898881988 ιι 88 otiu!

ιιιιιιιὶι. · ··’ ⁷ ”···’ ”“ -1
¹ ’·’1 Ι, ’,·’ἶ ’ .·.·ιι·ι”ι.’·1

Momm. ιιιιιιιιι ...2271
1³va 5. 9ιιί Et ιἰἰ’ arato 9888588888( im. a? 55959 'DJ

“mmmmms 'Vm Η
...L ¹ . ’.ἦν’ ·ιι·

, · ,nr⁴ ,·ιιι1

ι “ « = ··-ιι”ιιιιζι.
’ ι . '· 8. :mxu

”..· '³.¹ m: ·.J ,ιιι .”·.
,1ιὲ ,P P.

 

