ιιι · ι’ οιιιιιιιιιῑιιιιιιιειεει·

sapham. - ιι. ιι.. m 133...] virg.Goorg.11L ιιι. -
1331113333] 1338111111. -· 16. Fanum uero 33311] Lege οιιι- ³
3133,1“ιιιιιιιιιι Vum vocal. Versum ιιιιιιιι 3113311133 13 Frumentis
61311333 aprunum] 133133 Etynolog. Laureue'lullio tribuit. -
2371Ἠ111ιι311ψ4τ θιιιιιιιιάἦιιιιιιιὶ] offla. -
21. 738ιὶ13ιῖ] helaei. 11111. 413·- 22: Mepmr'flunlulfus, ιιιιι ln· 4
perulam] W· alell. 31111111 Silue. 1111131ιῖ ιιιμιιιιριιιὶίιιι, ιιι ,
imperatur. -· 23. Oleum] 011. 1. 9. 23. uallatum] Bello Cu·
’ 211.- 23. Nec ιιιιιιιΙ domem] virgil. Διιι. 11. 94- 54· Cice·
ro.] 11ι1ιιιιιιι. 11. 60. Iapudum ιιιιιιιιι Deinde ιιι ιιι carcerem cle·
duutuu‚ ιιι lli ιιιιι ιαιιιιφιι, λιιι aulem, ιἰι quem ιοιιίιιιιιι inpro-
fluenum deferretur, ιοιιιριιιιιιιιιιι. - Liuius 1131. ab vrb. cond]
QQ. Nou mirum ιιιιιιιι, 11113333. 1. Τιιιιιίφιι uine Βιλιιιιιι
,ιιιιιιιιὴιοιίιιίι enims Ταιιιὲιιιιι melu 1131111111 (13313 13131313 Lavinia
aer'ul) m Lauina ιι ragnum ιιιιίιιιιιι, palumumquo puceu 'sulm - ι

,59 Horatii] Mamur· 7221111333] 9351111011, ΠΙ. 15. ·· 4
law prinlum] 11331113 1711- 1211331] seru.1.l..86 -
92. 111. 11ιί1 Ριιιιιιιιιιιιιιιι] 1,.οιιιιιιιοιιιιιι- 9901333] Locus ,
inuam, Superior· autem de ιιοιίοιιι tul liberi, ι 'Gelu ιιιιιιιιι
11.12. 1113113113- 111. 113313311111133] Refert 1383131113
Plinium 131111. 6333311113. 1113333313 (.ἰιιίιιιιιι quaesivit, ιιι
. 31ο1ιιιιιιιιιι, ιι populi suffruglls' ιιιιιμι, actual concedam Μαιιιιιιὶ
'Ad ιιιιι verbu 33131 noua ιι 1315333111 sallustii: ''qu illud pm·
¹ manducadum, Quneu1v1t,1·n Ιιοι Fragmenta pro rogavit, οόιιιιιιιίιςιι
33113333, ab antiqua ‘vurblsormuaeloiue Quaeso, Quaem, ιιι qun

. ριαιιιιίιιιιι istud u Quaero aestuandum. ιιι simulitum docemus, salu

mm ulllpmuudm ιιιιίιιιιι, quud ιιιιιιιιιι Ηὶιιιιιιι nimie qm ulie·

' ιιιιιιι [ιιιιίι. Nequc ulio ιψιιιιάιιιιι oxomum ιΡΙιιιοιιι· qus Quacum
apud Tullium ιι 63113ιιιιιιιιιιοιιιιιιιι lectum ιιιι, &uene ιιιιιιιιί, Quod
’3111,; quo refermus, ignorantes, ιιιιόιιιιι istud, ιιι Fragmentum ιἰιιιι
lucerua Ompu ιιιιιιιι puuctum Haec 1131111. 111331 Phom Cupite
do Quffru 03313φ1133ι itu floribit: Deseceluu m modu ιιιιιι llaec:
Ωιιιιφ, quud primum ριιιοιιιιιιι hales ’131113ιίνί modi διιιιιωιιιιὶἑιιι

Α Qumml celum ult apud Sallustium ιι Tullium. Rneripmit igims .
ultor ιι duro. Tullluiru] 11 111113112ὒιοιᾳιιιιιιιιιιιιι, dixit.
Unde itidem Quacum 1311311111 pro ιοιιιι ‚ calphuruiuu nutum

”7 .. ,ιιιιιι.ιιέιιιι,;

7. Num nun Ιιιιὶιιι licitur, 1311131, quud' ιιι Aula ιιι] men .
ιιὶιιίιιιιιιιιιιῖιιιι.2ιιιιιιίιι, 11133913116333131, quon 133113 ’
unctorum exemplis 3113131 Ιιο. 9311333336 Suuot. 1113. 111. 14. 16 4
111 lumen, ut nemini auctor ιιι, Ι11ι 1333113333 lomere vnlpuin
ιιιι311.-- 01333 ιιι Epistola] 1133.11,’.”9 Qui ιοιιιι nune editur: 4
Voluptatem anmtnimiamoe 18. Virg.] Ecl. Χ. 46.- HM
1313313333 33133 mul ιιι] huno vm nummum-ut,

 

