ιόιιιιιι. ιιιιιιιιι '⁶5

188, qnam ιιιιιιι 1ιι petiolum, sanum, “ ”
Sabae, ιιι perdas ”,ι811ιι, dividuam ιἰιιιι · fi ²⁹
188 decem 65116688 alicunde. Sa. Ηιιί 81811·
88111111111181511815ι5ι118161ιιιιιιιιιὲ85
rudet 511. ιιιιιιιιι (111111Ι 11851558 511ιὶ· . ³ ἢ

m 11581111 1685118151 ἰἰιίιιίιι11.81ιιιιι·’1ιιι 118811 *nde
th. 11 subaudiendum 511 quod dicam, 151 dicere. riae, ι1 ιιι-
ιιί placem] Nou ρ1511181181 adeost: ¹,ptam ιἰῐιιιι ιιιμιιιιι ’
amiliumpraebitunu. -ι 88.- Potius, quam ιιιιὶὶιιι in peri·
ιιὶιιι.] oratorios⁴ emmunim ιιίιίιιιιιιιιι’,.·ι diest. hou ιιιί, quud
W, 6688θῷ11111 *ev 38. ,111ιὲ811111 [ιιι] Han 111 divide:
Ε11111111515γ11ι.111ιι1ι1ιιιιιιι,ιᾱίιίιίιιιιιι1)ι“ιιιι“ι1ι“ιιιιι,·“ιιι11ιιιιιιιιίιι··
ιιᾱίιίιιιιιι. ·-· 88. 811185 decem.]'.3c1't illum viginti poue 5551· ·
VM& 61111οο1111, ιιι optet leno quod paula ιιιιιι ιιιιΙιιΙιιι. ·-
ιιιιιιιι alienanda] ΑΙὲιιιιιᾶο, dictumest qnasi ιιαιι habentia
’1611511115 in promtu ιιιιι, - 85, Hei ιιι11ι11 etiam ι1ι ιιινιι
mc mim dubium ιιι“ιίιι1] Sor& ιιι numm, 5ιί ιιιιὶιιιι·
‘¹1⁸ anquiritur ἰοειιιι. Ergo, ιιιιιιιι 8151131181ιὶ5 quo ιιιιιι ιιι, id
11 ‚viginti minu. Et vide 111ιιιιι damno potius exclamare, quam in·
3161· Nune ιιιιίο 1ιι dubium] 18 551, mpen'culum. -
36 Omne· άιιιιιι labefecit, milch] 151ιιιιι lenoni ιιιιιιι dolet,
8111ῃ :diuum ἁιιιιιιιι 111, ι ut ιιιμιι, quando ,ιιιιιι quaestum deceperis,
Accipienda ιι, mussitanda ιἰιίιιιίιι, αιίιὶιιιιιιιίιιιιι ιιι. Vol idcireo, ¹

-γ-ὺ--ψ- ’

bum hoc habam] noo ‚tumn ιᾶὸιιιιίοιιιιιι commutat. In-

183111 nutem connlium. Ιιιι And. IV. 8. 81. ,
33.Πὶιὶι1ιιιιιιι[α,ιι.] 11. 5. ἀιιὰιιιηιςιιιιιιιιιι 1111ιιιιιιιιι

8111 mm ιιι dua· partes. lta Plautus Rud. V. 2. 58. Dividuum ἵ

ιι1ιιιιιι18ιιιίιω Apuleius, Apol. Sin vero ιιιιι unave superstite ι1ιίιιι

2:st obiisset, ιιιί mm dividua paru dotis Ριιιιιίιιι filio, aliqua prion'·
eederet. ¹

88. ῦιιιιιᾱιιιι] Itnsseaut.1...²1!9 ιι8111ι11115ιιιιιιιιι. mnu--
¹¹¹, Ροιιι. ·V θ. 85.- ¹Verum, obsecrate, ιιι 'lineat simplum ιιὶιιιιι. ,
Τιιιιιιιι ΡΙιίΙᾲιριιε ιιιιὶι, 55π181ριιιιι.

36 De eorm] Intelligit dimidium sortis, 11551111 mium 111
18116 mh. l. 8ριιιιιιιιι1ιιι5ιιιιιριιιιιιοιιιι155, uti 1555118111, V.
3-3). Pham, 18511111. 111. 1. 88, Qui mihi neque foenus, neque
“margati 11οᾷ111 Martialis, V. 888. 11181151 ιιιιιιιιιιριιήιιι
mquemgabie} [Das Cupitum-2· 7181111318118] Ovidius, ,
1180861881. 188 ln ι1ιι81ιιιιι Veneris palma futura suit. 1181 vide
111111 numano. Quinc'tilianun, Dechm 0001an Naewequidm
816118 emt, ιιίιιιιι nmquam 1511151 ιιι dubium.

86. Ouum deum labefecit 151111] Luciliu! apud Non.

ἢ

 

