ecruemnnnefv. 111

’111 aminneam 1111111111ήὼ
1111111 sumtu. 1111111111 omnem ego cipio· hie 9111·

’191 1911111111119111 perronium, ecquid ego -
11111111 11111111111111911 119111, 9111111 eo 91111111.

'Ego 911911. ι meis ιιιιι umeri eimigni pendi pistule 2⁶
Snuifiidanioeiqueibsequendo, 11191111111111111111 ·

V. 2³. 11111.11111111.191,191, nune ιἰιιι experimur pono ωιιιιιι

’ 11911119191111111.1111111111.1101111911 1111111 ex Pelet. ⁹
experitis, 9101311111111111ὰ, 111111 etiem 11111 11 punibile ¹
emendato. Equum 111 indicativus 111111, nt 11111. V. 2, 2⁵.

Pham. ιιι. 1, ze · ·
ι V. 24. Mille nemh'. aliia huc-promas. 1111111111.

Σῦλληψιις 11111111111111 loquebantur. Noe vero 11111111 1111 optem,
1111111111. 1111111] Micionem. - 23. Nune experiamur]
1111911 comice pluraliter experiamur dixit, quem 11 dicem, 1191·
ιίιιι. - 21. Quando eo 91111111] Non 1111191111 nd intelli-⁸
gimm, Micionem eigniiieeri. -— 21. 81· id fis dando, 11911
obsequendo] Beneuentum 1111111 det, 9111111111 ignorat, 911111
egiverieomniadebeaee‚ 1111 dando et 11119111ιά1. Si id sie. ’
11111, iem'hliberie ei magnipendit. Ν on posteriore& seram.
Subeuditur, parm, eut, mm parvifaeiam, 11111, non 111111 1 111-
aione. Et translatio 111 1 911111111111111 in 1111111. N 111 91111-
riom [eram] 2111111111 hie 111, inquit, in dando, aeque ob·

(1111111.- Hae fructi 911 leion 11 hissera] Cicero,
9111111111 Hie ille, gemmeus, 'em 'fructum 91111111 suae, 111911
es me, neque 19191111 Romano ferre Ῑὶοιιίιμ- odim] Petronius,
181181. Praemium, propter morum afferentium, 1111111 haiae.
. 211111111111] 11111111 111111111111101111111. 1111111.
1112. 11111 V. 6. 10. '
21. 11111911 faeere] H 1. 1111111111 et munificum 1111.
91111111, capt. iv. 1,29.11111111111911.(11111·ο,1’1111.111.72.0111-ἱ
bueeunque 111111 0111111111 11111911 feceris 0111111111, Germ. Uffl. 1.
011111111119111111111111111111111911111.[1111111111.ιάἢαῦ
11199. 111] . ·
26. Non posteriores [erare] 81111111, 9111118111111
111, non ero 1111111111 1111,1111911111. Οοιιίιιιίιιιιιειιὲιιιι.1.2. , κ
71.Τ1·1111111111111111191111111 11111111, in 91111111 11111 primarum, ⁴
11111 mundarum, 11111 denique posteriorum erant 91111111. ite· 1111111

eodem ιιιιι1ι 1111111 9191111 11111 inm 91111111 11111111. ·

 

