{Amohss'tfflmffi 83⁶
ιιιιιι ιιιιιπ ,

1. Baetin. ιιιίιιι.] Mt. 1100οι1. ιι edd ιιιι 1001010111,
Parare ιἰι ιιιίιιιι, —- 2. 0011101, 1110100. 0011ωο0 umbem,
1001011 ego 11ιο animo 1οιιιιιιιοι1 Ξᾷίιιίιιι1, 00111 eae ι1ιιοιι ιι
§.acilio Βιιιιιιι 1111111 0100110010οι 011101 ιιι Romo„ ι ἰἰοὶιιίι

, mmm

Q ιοιιιι ιιιιιι. sm'stss

1. ριιὲ“ ιιι ιιιιιιί Ama, 1ιο01ιιιιιίάο1ιιιιμιιιιὶ1001 Lectio
Lindqnhruchii. 00100 10111000. 0110ιί01100 ⁶ ριιιιιιίιιι laetetur.
Ἑοιιρ, ιι quasi ιιιιιιι saltavimus amasia ριονιιιίιιι laetetur.-
2.7ι“ι1ι’1ιίι.] ml. 77. - 8,. Ριιιιιιι ιἰιιιιιι 11001110οι00] Μι.
Boond. ιι Adit Tavia} Ριιιιιιι. ιιιιοιί ιιι credam ιφᾶιμιι ιιιιιιροῃι.
phicum, 10011 1ιο1ιι111110οιιίιιιιιι, 101οι110100, ιριιι patrem, 11
et ιιιιιιι ριιιιιΙιιι. et quia Iterum subaudiendum 011 ιιιιιριιι, ιὶάιιιιι
ιιιριιίιιι 010100οι000οῳ, uhi vorsuA ad illu, ιἰι probro
0100111101, Διιᾱριιιιιιιιιώιιι Μᾶοθοωιιιιιτ- 9. Soni-
baffi] 01 Ῑιιιιίιιι mire ιιιιιιιι. ῌιιο ιι Libri· 01110 11011110·
0000000011. , .

ACTASV. 8111111111.

1. Qui ιιιιι am aliqua vimAntJ¹ Μιι.ιι edm ιιιι ,1101111101ιῇ. ,
Qui ιιιιαΙίιιιιιίιιιιι.-· 9. 711100] Ιιι Mas. 01111. ιριιιιιίιιοιι-
ιίιιιιοιάιὶιιιι,Ι Υιιιιιὶιιίι, ιιᾱιιιιιιιιιιιζ ιινιι. 00011511, Va·
101011ι11ιο.ιιι ιιιί 1190. 1101011110 ideo ιιιιοιέιιΤΟΙιὈ.ι mTarviu.
70101ιό1 ι’ᾱιιι ὅιιιιιιιιειιιι. Μι. Βοιιά. Υιριιιιίι idem. post 1000
verba lacuna ιιι. ·: 89. Διιιι1ι1 Μιι.1101ιι. ιι Boend. Αιιιιοιιι.
Edit DuB. Auctoribus ιιιιίι11ιιιιι ιιι ι1ἰ1ι his auctoris ιιι commenda*
ιὶι. - 52. Sallustius ιιι prim] ln Ειιι1ιιιιιιιι.- „32 ΡΙιιιιιιι ιιι

Milia ,01οι10001 11. 8. 56. ιιι1 legendum Νιιιι οι ιιὶιιιιιιιιιιιι ΙΡοιιιιι ·

em mandam barbaro An Codd. vetenbun legerat Rob. Stephhnus, Νιιιι
100 ιιὶιιιιιιιὸιῂιι Po'e'ta. ιιιι mandavi barbaro. und· 110 0010101010
effinxit. Ιι ιιι. Plautino 1ιορίοι ιιι ιειιιιι1ιιιιοιιιιι Non osculum
ιιιιιιιι Poe‘t'ae ιιιι maudivi barbaro.- ,16 Varie, pro, ιιιιιιιηιὶ ιι-
catio ιιι] codd. nobb. 81011010 ιιιιιιιίοιιιι ruriam ριιιΙιιιιιιᾶι adi·
manda οιιιιιι ιιι Unde [ιιιιοιιιιιιιιηιι ᾥι11·1ἰιι“ιιιιι,ιιο, mu-
dendi ιι adtme'nd‘i occuito 001. In edd. Ριοῐιιιιίί, 0011001. οι
Bust- 1110000 ommam. -

.·· ψ... 1ι·.
'¹¹‘ Aowusvscissmvu.

.’9· Νι· m· 100000ιί1011 1011111100 nomm, 1111000110
ι110000000010·110000110011101ι, Quam?- ιιιιι ιςι 111ιιι1101.

 

