ιι monacus-'111 11111111..

Νι· euni circumventum hbq'un iniqui ἱιιίιΙιιη. ·
Mea 111111 eausam accipitesbt bannilem,
111 libeat scribere 41111, mihim πί dinem
111111 11111118, 11111111. pactio m& mv

8.47. 1111111111 1811111811. 111111018311111 hm, 81118
deleverunt Fabrn. et 1111117.ι

V 48. 811111.ι1ἰιι. mutu codxcbus 1111 111·ιρ 1111118111·

*ᾧ

47. Mea caum] (1111111811, caucam dixit. Mea cabaa, ιιιι-
eam banc decipi...] Hobbrbtorie; nie 1111111711, ιιιιιιιίιριιιοιιι
pro 1111111118 ιοιιιιιιιιιάιείοηιιιι affertur. M ea σιιιιι, camum]
naqa-opum.. Et ᾀιιι 1111111111] Quasi fabulae ιο pobbo.—

48. Ut libeat scribere 111171] 01111111.1ιιιὸι1]1*48.11’1108.
Mihique ιιι 'dium bova& 11118111] Prbprio ἄιίιιιες
docet 1111111811, 1111111 ιοειιιιιιι - 49. 781111 expediat,
posthum] Ab 111111 argumentum 111. Et 11111 11 expedias.-
tanquam 1111111111 sit, et ιι· non expedierit, dum quaestum maximum ¹
1111111 populo putat. Pretio emtas mem] Λιιιίῐιιιιῐοιιι 1111111111,
qua'ntugu· Aediles darent, etproinde me periclitante, 11 1111111118111’
a 1111118111, quod ροὲιιι numeraverint, ιιριειιι. Ergo meo, ι

11111111, ι mestatuto3 11114ιό1111ιίὣί81111,ΡοιιςιαιιιΑιιι“Ιιι- ⁸
οιιιιιιιιίι. Et b'ene, ut nequatur populun 11811111111111, qui 1111111111 ·
’ vere 11111111 potuerit. ’4111111 111111 ιιρι] 171 81118111 volunt,

’ periculo. , ¹

·· ·· ’ωἰὲ-ιιι-ιι-μ-ἰ. ιι

4611171111 inffiibuiffidebiwdwm] 1111111111111111111111
'vocabula 1711111111,“1111ρ11.17111.84. 11111181111111111111111 ιιιιοι
dacus. (11111111, X. 8. Eam flori 111ιὶ1 bono genere gnatis boni 1111111·
8888887.. ’.ι ε·· 111 1ιίιὲ

4.7 Mu cauea 11111111 hanc ,11111111ιᾶ 811. mobiba.
mn, 11111111 2. 28.. 81811111 lm ad Mum· (11·1111, Fu.
nub 1771111111· cmm mpetum. ipsius quidm 11111. ..

49. Pretio 1111111111] Ergo 11111111111111118118111111
111111, 1111111 1118118111.. atqve 111 bi· etim Qu nl 1181111 1
ριιιι..ιιιιιίοιιιιιιιιιῴ ,11111111 ememus... 1111111 mmuh·
111111 mmm 1111111ιά 11111111. 7. 65. 4114111111118111111111
nonsummmod 1181111 1111111111 ιιιιιιιιι,,ιι1ι.ιιὶιιιοιωιιὶιιιιιιιι.
Sed durior. 111 11111 mim 11, lieet verum, ,vplemmquu 11811111 pss·
1111111111 enisu, 11111118111111111181111 111111711111111111111111
1111111111, ,ιιε Vni· 1111111111ιά lunula SfflVIl· 87. 181181·ωῆ
4111111] Δ .

·='‘²' mxv..-

m

 

