,ιιιιωιιιιιιοιιιιίαιιιιιιιιιιιιι ’ ιιι,

. ιωῖῐιιιιιίιιιιιιιιφιιιιιιᾱιὶιιω ΜΡ. ..ἥιέιιὺψιὶὲιιριζ
9 ρ.ιιιιιι.]1κο·ὓριιιιιι......ιι22112112111.116 .9·ιι’ 26.Ι Ναυτιιι

ιιώιιιιὲψῠὶτο mm] 1201111· &En-IV· 21 1651616.. 61 Spondet pa·
nmquam] 2Verbt 11an ῊιᾱΑιιΗ. 176. -ι, &eninm 116219
mnium-‚fs ιιιιιιὶ ιιι2ιι Vm. ..VH 1.- ‚Va Virdium] 622216. .
wan—v anfi& oempffl urhun mm Mamm„ Hm repositam
16621112396826116 ιιι stemmcuthVun

6166· ιι

9ι ιιιιιιιιι ιι2ιιιιιιιι .
21. 17212η 2622266222 ιιιιιι 117229122ιί62 ΜΜ12112112212111122

926221. 111. 2. 9. - Virgilium] 61161192. 116112126111277091171 28
wasnaum] ιιι ιιι... ιι ιιιιιι. ι. 1 - V. οιιιιγιι ι..

qui ιιιιιιιι ex Vom‘tesocVVJ Integer th 29011 2902191121 ο nonno ad'

Hoc. 9161. 167, 799 7999662 ]oeor. 99999911 limandum} ἰ

9719111299 A'enoVV. 191. ι1ι·
ιιι...] ι’...ξιι 29122 ,-·- 19. 6266662962. 9299291166

911Ἒ991ιι992, 999999 ιοιιο9ι129ιιιιιι 1919192999 9 9 9 9 99

--.“·.·; [mmmm 99216111

1.]7ιινο 61111] 0921992199ωι911,11911122,990121ω,6111 cuppo-
(1112121.- 2. Hic ιιᾶἰιο2ίο2 ιιι pnmo ⁰6¹poVVVa¹ ιιι 1016] Loca: hio repeti·

&mnam-dv Vudl. *m ’·11-11 910. Hmpbmhopmflae]
ιιιιιι9ι9ιιιιιιιιιιιι. ,2112219 9 9 99

amm 2··ἓ·ιιιιιιι·ιιιιι. ···.·

V. 7129111621] 8211 vm. 4124171 uem aas emmim] Vtrbn

1211111262 1111. 11· 2 2... π 3101111112 ,111111 18 21116 21112111
n„ 698. ῂι1ι99 meq vum· ,1101222 ιιι 91299999292999691991 9292ιι9ιι22ι1
Quem locum nino dubio respexit Interper.- 079926 9221462196]
Fun. 1. 9. - 88. Veientem]Iunonumndssun.1..l 27.

1ἑ.ι·ι1.ι.”·.’·ι

„M ,ιοιιιειεοιιριι 9999

92’9”1’,’22922Ρ922ὀοιιιαόἰιιιν] VVVte', ι1ι1ρο122111ιιν2,29121120611112ιοῖιῆἒῇ Vm-
’91262666 vVVeV] 116112, 212162. 16122. “V 60162616] un mpV ‘

r'epmndo VVV'q‘VVd VVtav] {Vm ιι qnae ιιιχὶιιιιιιιθ, DothV ιιιιιι ’26 826.
1L2. 11.- 18. mimulam] Μι. ιιιιίιιιιιΙιιιι. statiua -1 ·VV. 72-
umor. 72122 ιιι in meusim] 1221221106·ιὶ 2211211. 1L6. 26· -·
21. 7129111662] ΕοΙ. 111. 2.- 27. Haeo ιιι quam ιιιιιιιίι tinem] ¹
vsda Donatum adnunlv.2.12. - 16921] InLwaetnutmeVVnn.
eut, 221169ιί1·- 29· cicero auum ιἰι De Omma] 11. 86.- Va·
lm'us..]1 8..7 ιιι Externa·- 86. coeto m zib. daona] 166. ι-
10. Virgilium] Eol. 111. 8.·- 16. 7129111261 1211216. Ι. 166- 18. 712· ’

 

