176 uncina-,1 ·

Ραν. visum est Pa. Certen’? Par. esne. Pa.
· Dens sum, si 1160 ita ’st Par. Verum πέ-
penes.
‘Pa Minodum} sodes, timeo, 'na aliud (mium,x utque
„ w'aliudnfinti'esss ·· ·’“·’
Ραν. xMxineo. Pa. Sic te dixe‘ opinot, invenisse
Mjnhinam‚‘ ¹ ” s* ⁴ ·
⁸ Bacchidem suum §nulum habere‘. Par. Fidum. Pa.
“ Eum, quem olim &i dedi:
'anue “hommihi te mintium &ssimum est caetum?
. Par. lta, inquam. .
Pm-Quh me est fortunium venustatisque adeo* plen ·
nior? “ ¹ ῗ · ¹ ·“““.
ἘΜ pm hoo tmnfintio quid-dmm? quid? qnid?
nescio. ,

5

¹ ·.ι»ι ..⁸1 *l

' V. 6. vulgudise‘m. Gonesdtnouffl '-
Υ. 7. ante nanu. orate Baquehocum'hi quantive. Veram lectio-
munduolibzisuppqditarunt„,„,w 4 , ¹1
V· 9. Βεηώοκᾎςρᾱᾲ. annuit Vulgq orutz Egorq' u prohoemio.

¹ Ῑ ι ml ιη) ι· '¹⁸¹ “ ¹¹

no'rmagie. - 4. Manedum] Dum. abundat. - ⁵. Sic u
dixiepae opinor] Miro affqetpkiqdqq'tqrfflif ἱηάᾳοί ggirpreglondum,

⁸ quod gaudet Pgmphssm, τ· 7. Μ. ΠΗΜ QW'r ¹⁸¹¹& 4³2²

Imm dico, - ⁸51fo many swuster, managnai:-

' με quipp pl ’,τι ι’ ο ‚¹²1 'ob benefsschyefmriq cui οοΰῑῐὸξῑμῖη ΨΜ·

stus, eui ‚op-nm gessidgpt,„,q‚uod amans-32 . mysia dnnqxpssqfflssi d?

. qum ”⁶4⁶502]·11fi⁶²²¹1.⁰e⁶⁸¹ ιιιριῃιζφςριιμ πρᾳίυςνᾳνῶυψᾞῗ ἐμ

ΔΙιιντιέηρ Dium? ¹cm qqu'ffl svfffflsssfflssst ..Ut griseae σίτῳ εεοζε ,(ζοψ,
v . ἠπ Q! ,νιῑκΛιιμιιΑι

ciffi, ’λιι η 19J³⁴ffizutu2 ί.. ...ἰδ·“....’· 'ficui 6522&ng pqffiiff,

M. 21. Deoidemaexnafqriq. Ι· . Χ η. ² ἦ .‘.³

ι , 6. Εσσιίὶπί] &emula nffirmssnfli. hp. fflvffssfffi· Ι Ι, n

· ⁷· 1⁸⁶3,‚³3÷5¹÷r⁴,'m·] nomupquufffq ‘'ri-¹323& 5³?}.÷..³‚·‚³‚”,?‘

ηδ’). Quis πιανῧὲηίῖοὶειινίαέἰρῗί vanssslffieq'ffo'fgffo

ρὶιηίονῖ] 'infigitur 'felicitati'hn'uuml' ¹ A'n'tl'? Ι. ¹ 5. 1⁰0¹*th ‘v'ssffi'tnnop

Phacus, Poen. 1. 2. 44. Diem pulchrum* ἐι ’ὲόὶὠηέη ee veiiffibsssple- ἦ

num. gu mom vemens ἦ h τοῖς ἐρωτικοῖς εὖθαιμονῖἂ.“”ἠ Ὗ .“
,Qfflzffz zum] w1⁶3⁵³¹te³¹⁵=⁶2÷³³÷⁸¹23¹³5³⁸ ,Μ’

ς . . ·‚=¹3.·1M. ,Η ⁹ ⁴:3¹» ζμ..

 

