ιι ζιῐιιιιι msam 1 ,701

offlam mmmm ιιιιιιιιι.. ι em. ιιι
mm. 107... e, Adelph. V. 3.ι. QX· 1.,16.
Quia ago? ἕοιιιιιιΙιι dubitandi. 314οσ. 1071101710. 37111005. {Qud}
⁵ Haut. 11 3100 Ρίιοιιιι. nm. 3. ..50 fleant. 7.11 7. 7. Βιιιῃι- ,
Quid ιι1ι7 {emnild admirantium w* 31111 3117701. Aeo. 111339.
1 indignatione. 300. 11.1. 1. Rectene 0071117,1111ηο11.,,,000.13.
Quid 1ιιιιι7 7ιιιιιιιΙι 110000ιο07.. 5 9.
1 And. 111. 31οῃ , 11οο7007 1ιιιιιιιιιιιΙ pn'oAa. 1111901.
Quidem postea? 7ιιιιιιιοι ιοιιιοιι- ι1113- ⁷5.
³· ιιιι. Heu. IV. ..1 36. ,, Meum bona nd Ϊεςίι1ιιιιιιιι 11015·
Quidam, 00130019 ιιι. obscuro pm: 111713. 31111 AV ..5 AV 1
1 mnwmtumAieiurs And-mm. Reduces, qui'dicti. 11010111ιῷ13.
Eun. 111..ss 13117010 ιιιιιιιιίιι ,Ξιιῃιᾷιιίιιιιιιὴιιιὶ et ιἰιιιιιιοιιιιιι ‘
ιιιίιιιιιιιιίιιιιιιιᾱι. uenat-111. ιιιιωιι1.1’.1ιοιιιι.7.7.20.
215. ,· ,ι , ‘ , ι ,, ngiaeptsseguaadiv'bcaAAla οο1ιιιι
Quidam ιιι. ιιι menon. And„ ιιι 11101703.. Ριοιιιι 11 3. 53
prolog. 11.’ qm ἰοιιιιιῑιιιι Aeneia 120 eginao, dommac. Ειιιι ,7. 2. 88,
ιιιιι.Αιιι1.71ιο.,10.ριοιιιιιῃ-“ ΙιειιιιιιΜιιιιιιιιιιιιιιιιοςιιι, quid
vis. Ειιπ. V· 0 74. , q ιι 01οιιιιιιιιιιιιιιιιιιιιί7 And.
“ quiescere, nullu 10117111 mom· 111·5· 15· ¹
1001170123· ι μῇιὶἐσιιςιιιίιι Aliqum, quo iem
Qm'n ιιι Ιιιιιιιιιοι. 10701010... And. dicatur. And.1 1 709.
111.2. 9.. ἱ· · Belem robae οιιιιόιιι 707001000-

Quiquei. ..q quicunqne.}h0.,1 11ιί107ιο negotiisiguificaps Διιι1.
- 7..ι3 ., 11, 5,1. -
¹Quis ιιι ιιι formul· οιιιιιιιιιιιιᾶὶ. 1101000, 1010, And. 717316.
. ’10073 1. 11.. , 71111100, οἰιιιι, quae 1017ιοοι ιιι
Quisquis mortula. 11010111. permut. όιιιιι. νιῖιιιιᾶιιᾰιμ .
Ξ. 73. ι , ι · . ’,71101οι0. PAorm. 1.1.‘3. EA...
Quod m proAibmt. formula 1ιιιιι,ι,ιιηο1 1ιοιιι1ιιιι11ι111ιιιιι101ιιοιι·
οιιιὶιιιιιιιίι. And. 117. 3.ι36. tur. ibid. . '
Quowiwo‘proquotidk. ..ὓιιιιι lV. Am, ιιιο negotio. And. AV. m.
5. 6. , “ 2 Remittere quid nit in ιοιιιὶίιιιιο,
’. ι ,.... . Ὴιιι111.4..13 ,
· ’ ·.. Renum are Heu. 111. 6 57..
, ’,ΒιριςΙιιιιὼιη quid. Ι1001010 m.
. . 711. q.de1utegro ιιιοιιιι 10.
Ratio, ιιιιιιοιῦιιιιιιι, uptam ιι1 Ptol. 14.

1017οι. Eun. 1. ’.7. 13. 5111 oonsi- Repudium ιιιοιιιιῗι remittitunpon·
, 1100ομ100οω. fluum. 7,,11. ιιι, Pham. 111. 372.-

Adelph. 1. 2. 4³. 7113. 21. Υ.3. unireeq, quo ιιιιιιι dicatur.
26. vel οιιιιιιιι. Ειιιι. 1115. 17, I’Atmin.¹ 71. 1. 79.

,ιιι ψῆφοι, ιιι ιιιιιιιιιιιιιιοιιιιιι. Res. ιιιιῃίιιιιιιι. Eun. 3333. pro
.1·.·.ιιιι..117.30. 17ωο.1,..1177 οιιίιιιι..1’1ιοιιιι.1.0,19,. ι,
“ 11005711 53..Υι3ι1·1110111ι,111ιι,01ι010οι0111οι nm. 71.
13711330, ’ 3113 ·--

 

