ιιι· ιιι mmmm.

Nom, volo: volo mmmmm„ ιιοιιιμ. ιι... ...ε

Quod dietum, indictum ”ιι (18511. modo 18181ιῖ84187,
184177107881511.τιιιιξῐιιίιιιὶ’.ιιιιιιιιιι1..”1

018 Quo ριοιο, 8ιιι unde 11888 1118 8815518 De. ,

Νιιί 857548 81888. 8885118888 ..’ Ιι’·..ι ’4188

ch Monstri, 118 me 11188888118178ι Plhlnimi
ιοιιιριιιιιιιι. De. Hem! ι ιι

“ 111588 u anobis 1ιιο tantm, arm ..firm , ..
Τιιιιι aperte irridens? ἐιιιοιί hercle satius mm

Anima virili ριιιόιιοιιιίᾳιιο 81 118 pm& .
78188 ροοοιιιιιιι 1811881168.ωάμῆωὲἢῆ ιιι 85

ι ιιι ι neam&

V. 57. 88881). aliique: cape, ιιάο, quod¹ 88811818 ideo plnoet, quia
rei gemeordinem nervat.
7. 58. 88811. quod modo ratum eme, ut νιιιιιιιι namur.
. 78 ffl· numerumnunerum urgenda· ’ ·
, , 857.81888811.ιιι,οιιιις.7ἰιιοιοι1ιιιιι,ριοοοι,8ιι,ωο ἠιιιῂοιι

*Μ’-Ὗ* ιι

ιιι] 1151881 adverbium eut ὶοιοιροιίιιο 185388ιί8818- 57 ,ΝΜ
volo: volo nolo rursm] Ριὶιηοιιιςυιικριιαιίηι. demde amul
utraque pronuntundu sunt ·- 64 Διιιιιιιι virm] Δῃςςφιιιο

ι· ι’·..ι.·,,.ιιιι.

57. N010,v010.votonolorununj 1181851188·781-
887 emtam. Nohn? ιιοιιοιιιιοοιι. Ρ,1ι,ιιιι,ιιι,,, 8818118177. [ια
milas· omnia ingenia 'cunct 7818518188, mmt 18158, gam id 79885885.

58. 0885518788, iniis ctum 7517,Ι 118, Plautus, Aut 11.
2. 81. seia, quo paceo eoepoleatis perplexarier: Pactum 8087188145ἐῆ
857ρ8588111ρ88888888, quod οοιϊι 'lubia 1711118888 inditum

‚pro ιιοιι dietum. ruAd'elph. 111. 451 1111771. CMOEOEB 18-
51818888888118.

87 51588881 simila] 1148881815. 4415-174815881 8558·
’ pulum] 118 4811174. 31,·8ι1ιι1818.8·8885·418815,18881888

- 461 78183818885188881888888.181181888,1881888··· ιι· .ιὲ
· -641 Imm berulensis: m] ,8881881818βί efflas&
54 8581888 virm prmeanfiquae. ιιι 885] 11888817.

5· 51... ι ··,ιι.ἰι·711’ϊι’.ιἰι ,ιιιιι

55. Esseni 1888870188] 118. 7588188888, witonus
ι 118”4ι181[11ι..17.ι4. 1151. 148840, mlh-³111& Μωιὼῐυᾴιὲσιῦῆ
populi Romiawupmmin. . ’”·“1

 

