' 348 1666166666

6661616666.166.1.1.16.·’.666 verde. 6666616616 ἡπμόιωιι,
Imm( ⁸ ¹ WEuanMss.

16611 6163101 W'W‘ ΗΜ· ·06616 ater, 6161116166. PhormIV. 3
' 66.
Μ’ “imm ἑ”’“”“9“”11’”ΜΨ·06666.ιιι-6666166611111161. Eun. 3
'·.&elph 1116511 1 1· 35

3 . 1161166, proprie de elephanto. Eun.

111.1.25. 0666161661 ιιι 116661- 0111110111 1111’6111116666 flet

6666116666 11. 2. 11. m ᾖ
’1116616616116116616661111 egen 01111111161111 ¹²¹ 1111111· prm
Bene 3see‘tue'1. 166. Ι. 1. 16. Capto. vetio 6166166616 6161161.
Bene 61661· formula ’6166161661 uec. 1 1. 16.

Phorm.1.2.101.' Captueeet Habet! Fomuh ιι fe·
116166.Η6661.11.2.6. ¹ 111 et ghdiatoribqe 16666166.
1166666. femma 11166111 6. 16. 16111165.

Benevento Phom. 11. 6. 61. Caput demulcere. Haut. 111. 614.
. “Bene verba, 66666. end. 1. 6. 66. arcet, 66161611 convicium. Pham
06666111, et 116666 Hm, 661 116. 26.

different. 16611. 4. 12. 111.6..10 06616. Eun. ms. instrepere·
Brmna, 6611161666111446. 66166,6616. ibid.
mmoeoxoxquie. Ειιιι. 111. 166. Gaea. Fugerepmufm. Pham.

c, . 06666. nemineum in :tulum
ἰιιιιιι...111.
cadaverosa seem, quae. nuo. ΙΙΙ. deme. praetextus. 166. I. 6. 8.

² ιιι. nomm mmmm.
cedere ree 6661 dicetur. 166. 1. 6611166666 6166 ι.6. mmm·

6. 19. · ιο. 61661166.

3 emilius 0161161. variandam 16-· 06616 optim. Εόφημᾳός. end.
6161661. nee. 11116616. 111. 46.

· . canem semones, 6616. aaut„ 11. cellulae nervorum. ‘Em-M. 16.

6. 1. caua arrogantee 61611 nemen

¹ 0666166. 111661. V. 5. 16. Magno. 116661. IV. 611.

0616611166 quid, et 6666 1166166. 0666616116. constitum. 166.
’ 1.,1. 64. ι 1.6.4. vrakub.ed1.i=.1L45.13.
Galen advenum 6111661616. Pham. cereum et 6166661 inagnum uec.
1228. - ,v.4.4.
0616666 1661161661· ‘exoluti' fotu Cere-ue a unibus 66116166 hominm
amentes. Eun. 11. 2. 64. · ⁴ 66666616616611166166611616.
calidum consilium, 6616. Eun. 11. cesarii 661. Eun. 11. 2. 66.
6. 86. 116161, quo 61616 dictum. 166. IV.
callide 1. 6. probe. 166. 1. 2. 60. 2. 16.

“ 061116ρί166 quie, 616666666116611,»01ιί166166. 166. 1. 6. 44.

166. V. 6. 17,Δ chtisti effigiet ιἰι mario 116·
Ome 66 mudum Ι166. 1. 161. 61166ιί8666ιὶ. Phora. 11. 1. 81.

 

