1111111101111 111· ’

’1110111111 ,¹:4me ιιιιὴ, tit-'Mum Μ
01110 60

Myiffln pdifflwffleiffmm Μιιιιιι 0111

00101’11“ιίιί

Νηιιι ιιιίιιιιιικιιώιῳιιιριιιιιω, 11111,ἓῖ ’

1100110ῐί13 - 1ι11.’.,.111

Νωιιῐ (11011111, affl 1111 'om 0111111111,- 1111001- 11 ι
11111, um ammo 1111111111 tulin

Nequufflonmuoffipofflffflmss wo) ’.011
mc mi tinum ex plurimis miseriis 1101100111 ’111111
(mmmm.12·n:21·11·i!=21?51³2.;2‘1'.iss

dictis parere, Ιιιιισ qut punienda Domum& 1101101111-
rie 11111 ⁸launo, 'quui um οόιιιιιιιιὰιιιιιΉ ’1-1Ιιιο ςιιίφοιιιιιίιιι]
Quid ut tannem mmm 11111111ιο1 1111111111 ιιι ιαιιιιιιιιιιιιι foe·
minam? -· 50111 intra] Sibi 11111101 01111ιᾴ 1011111191.
Edicam ιιινίι, ιιι quoquam efferri einana] Ethoorecte ἔ
ροὸιί, quin 111 opus ιιι, ιιι ιοιιιρῑιιι 1191111111, 111111011111111
1101111110 pineto. M enim, 1111111111 1111111111. ·-· · 12· Nm 1111
Ιιιί 11111111 1111 ι11.·]1 011111100110111, ιιιηιιηιιιιιι ’1111111111 ’
muni 11110111 1111311111.ΙΙ Nom 111111] 0111111111 iracundiae 11111111-
m 1011111110111010101 hoo enim 11300111 ιιι. 01 11111111οὸ111,
quod uliln' 11111111 11111 {xio apem fluuiorum, quod perieulum ι11 h
mm ιι1ιιιιιιιιιιιιιψιέιιιιιιιιιιιι. »ι ⁶³.1vouaea0p01elam
ιιιι ιιι] lm, ιι1ο.1’---1 011101, 'quo mansuetum ιιίιι
pungit ιιιιιιιὶ, sciet] flendoquounodoninmdupiooimn.

8111111111ι1ιιιι]·1)ἰῐιίιέιοιοιιιιριὶι1100.- 5011111111ιί '

ιιιιιιιιι] noemma, 110111111ιὶ111 non 111111 mom quum ιιιιιιι
1111110111. 011111, m bimorum, ιιι noum, ugit, qun*
οιιιιι genitu 11111111ιο11 pannuciam 111, emin ιι· omnm
lundonam 11111 1101111011, 1119111 1181101111. Boo 11111

11, .

1110101111.0111010.11.1.5.711111ιιι ιιι quid emme volumtatem
domino, neuquid dominum οιὶινίιιιιιιὶίι. 11111111. 610. ιιι ιιιιιιὶι
Ao virtute velim 1111νί1111 definderae 11111111. 1111011111111111. Ovid-
Μιι.11.ι11.ιιιιηιιιι)1ιιιι moriem νἰἱίι. vid.Gud1·umaliu·que
Interprete· ud 11111111. l. 10. 01] 1111111111ιο mdippuu, ιιι expom-
ιιιι· pum od ιι facturammynhm dixerut nuptu, 111. 010.

01. ullam, pol, or'edo multorum* me miseriorem , ·

vivatne] 111 1111111ωῇ Amph. lV. 0. 12. 01111 111Τή1111 alm mit
W'g? Hoc 111111 ιιιιιιιιιΙ ιι plurimis miseni: reliquum

fuerat 111111 ιιι] Ita Eun. V. 6. 25. 11 Adelph. 111. 0. 0.

 

