'Ait uterque 11ιὶ possoeotoo: Νιιι 11111Ν1Ν 111111. 40 y .
1111191119919υ ἐξ 1111111, 1¹⁸ ιιι 1191111111, 11911 ,

Aa. Qutn orgo 11191Νὸ. 9111 cosm? Ge. Foooro.
Αιι. 0 Νἰ Phormio,

9111. novale, Antipho: hono, ita ΝοῙὶ1 ιΝιιι11
ructon gaudeo. ’

monnio (ιοὶιιι).Τιιι11Ν11111ιιιΝ111Νριοιίιο ιιιο

1
ι9ιιΝΝι’11111111111111111111’,ΝΝἰΙιί ιιιὶιιο senes, ' 46

Et Phaedriae curam fidimus 11134411ῐί11113
Νι 11119111 suorum aoqufflooo 1199111 siet ·

Numidam hoo trgum, 111111111Ν’11, 1191114111 ¹
Ei ditum erit hoo qm clogitm, ιο ipsu 16me ,.

V. 40. ΒοιιιῙ. corr. 11111111ιὶ Νοιι opus ι. 111111. Ριο1.29.
9.41.Βοιι1.1.1110111111111.ιιιι onon. ’

9111091111111111 9111991111111ΝΠ1111Ν1 11101111161111111
(11.2‚.56)‚aNm'ooooloognomonouthoe“oooo eoiioinood 11111111. -
4111110 modimmorg'nreo’io ]Veprdmmd
11011111. . ¹

42. 0111199Μι191111].911411111111111 ἰ,ΟΙιιΝιι, Eun. ¹
Π. 3. 15. 1111, 1119,9111111119111 ,

’431111 ofomguoomo·
Plautus, 9011911147. loom 11119111ι11111ιιι,111111 bon wsoemgw
deo. Famulae ιιΜΙιοτιιιιιίι. ..

46. Gur org'o'n enm o'am.] 'otono'toooooinfortur
pontouold 111·Ι mDobobotonim 1111111ιό111ὴά ὓῐιὶιιιιιιιιιιιιαιι
orgoooariom‚uo·r1³1mituo, 911111. 3166 ooo ιιιιιοιιιιιι ιιι,ο uin
opiurgonurio.

..47 1119111111] 1111111,βῇ

,41119199111111119 &Pham 11111118 11111111

ωα41υ ppsscoe oppsom 1.] 81111191111111111111, mg 1111111111, 111111

1111111111, argentm 441Ν144414ω . · ⁴ · ·
Vl. · 12

 

