Acwnvsv.‘³·s¹32¹n‘¹w.¹11¹ ιτα

ἢ ¹⁰0¹ affl MD fflrtdsse &Bw θα ααα1ααοῐα
Ph. &eumz-aune

ρῆαα-ἀα ἀαααιαὲαα αἰαααιιαα αὶαῖἶῖααῖἶῖμς

Ναιιόιι id αἀαααααάἶαι,α ·ηααῖιῖ ααῖἶῖἰααααῖα ααιααΙΡΜ ·

- flmssqfflbquunt’anhpe ιααα 9199999· αα, ιιαῖηι 26

HM& mmmm quma ···αα αἱ αααῖ M α’·

019 MR muti 11111, ίῆἶῖαθῖἶ θα ¹s0ppffloc⁹²¹

Pl». ltaq ue fid vos ααὴ· αἰωεαῖαν· ·θαῖααααίαῖια,Ι Ι ¹¹¹·

Paratum me &samium ιαααιααῖιῖἆααα ²¹·

Num οιαιέα ponem ‘ffiffi ααας· ·1ααῑααῖ pilu-WB· 111

Ροεαᾳιιᾰιιι tantopere id v6s vello animadvdrteram.

De. Athic dehortatus θ’ αό, ’51 fflain' {ibi dar'em.

Nam qui erit rumor 969111, hquit, si id moeris?

θα· ,ϊψαοαα 3¹¹¹¹2¹¹¹1¹¹¹¹¹¹¹¹25¹¹¹¹3 . .

· ·'.¹.'.¹ '‘''=¹‘!;'31.'' ’Ἰ js. ‚¹¹¹ ³¹¹⁸ Γ 11 ἶῖ

· ¹¹.‚7..ssentk auhhtm uomina Demiphoni· ,οιιὶα Domini tribuit.
vflntunmipho ᾶαωὰαἶαιαᾶο wau cogitare. · ‘v .

·· Mamm& ναὶααααῖιααανι nmina ..αι multi* namnam. etwat.

¹ ’. ι.. . :fflv'culum- νανῶαιιίααί, mxi! damnantibus... ..ι .

V. 12 anteBentl. ατια ut dixi.
V. 1³. nemb. idque adeo ad vos v. Hinc nonu. oomxit, quue

. 9ἀαοαᾰυαηίοααα.

«affl ,

99ἂᾶ.]·’11οαςῖἶαηαααααααᾶαίὲ9.Νό n'on idsaocraem quod
αασ &spissam ασαηαὶῗ] Etdeest ἔιιῖαα.υααα11ααιιαοηαῖαέαᾶπιο

ἶασαῃίο. facim-'4 Ι11.Ι A'dhuc ‘mm ’1‘ffl02012433133adliffiit(ul-¹
’ ι· ..· . ‚rma-2·- . .

...ιαι,919...ια.......ιιίἰ.,ἶ.ι”.9ἦ qam nunc dqfoen. sed interpellatur· ·
Demi'p one. x

' §.RecepassemJ130ffic‘ittiseum ῙααῘιΗεαιια. v.512 Gi·
cero, Fam. x11L3. Ut ln1131li comm recepisti.. Etxm 17. 89919119, 1

{numqua καίρια. , ’ἶῇνμ Ι.

’,1090991999 999999 Bm 11999 ,ρφυ9ανααα m} Bw
Ennius, Annal. X. apud eie. de Seneehls Ιίἱιι vir, lunda 9 9999999

re...⁸·¹²P¹⁶¹.¹¹¹'fidm'-.·¹¹¹¹a¹¹¹¹¹¹= .Λα·.11·αα·εα..ἶίη·υα·ωαπτϋ
swan-affinxit, mmssfiamwwwmwba fingat. · ·
’ ...misenam ιαά1ααμᾴααοαιαιόἶῖ· novimum·-
καθ formal’hmu 'Vide And.1. 1.96. Alii de hommum. ·‹

αα· σαι... mmmm ...9 91199999, αα. vu.
αα· ···Μιιιαιαααποαηιααυυινααωῆα- ··¹'=¹·,·1¹³¹

12*

 

