ιιι · ’11111111 ·
(tur dixit alienam? Aoo. 'An 1111111 1111111111 ³ ’
1)οιιιὶ’ virginem tam 3111111111, dum cognitus hino

ι interveniret, trrpeonntem? hano, mi pater, · 40
Ta 01111111111111 tiit, et 111 definiere. ’ =

V. ‚Biihflonst 111111 pro iao, ar Ι.1111 editt. Sit nornen· quoquo
811· .

“ nupsit moleste additum, quen aliena eit, quae non legibue ducta 111.
Auctor 1111 raiae qaia 1111] nativo οιιιιι, non horum reram
Ei Sallustius, Qui tanc Romania imperator emt. Auctor 111111·
bue quie enti] iterum obiurgat, quin nou interfuit pater. Et agit
. 111 dolena, velut 11111 minue amorio praebitum 1111111, Micio: ιι1 111111,
quantum arnor patitur, rideatur uloieci; qnodque ribi negotium non
confiteatur Aeschinus. - 08. Gur 111111 1111111111] Utrum
filiam? an quae poerit aliene 11111 nam omnot alienae filiae ducunt.
An eadere oportuit] Sedire proprie ignavae cessationis eet, ut,

· ' 1111111111 spectantque 11111111, 11, qaid 111111, Verres? qaid spector?-

³9. Tam granden] Grandem 111 nantem veterat retulerunt,
non 111 corpur. Et in parte aetatie dieitur grandir, non in tota vita,
11111 11 addetur natu, ut, grandir 111111 parens adductae od supplicium.
Et gr'ondio insane, et grandir puer, 11311111111111111111,1131111111
'vrgo reete dicitnr. Ε1ιιιιᾶ1111111111ιίιιιιι1 an grandem hio fingit
ignotam? an quiadixitpnter, commenta mator 111, aare aa
olto viro, nescio quo, pueram notum. Ergoet 111181111-
dir.- et 111111 Μ11111111, qui tuno vergnam petit, quum iam alteri data
111 ,valrapta titelteri. Dum cognatae 1111111111 venereo]
Proverbialiter ttae illine. - 41. 111 ici desertiora] Non
potuit magio amatorie et 111ςῦ pueriliter loqui, quam utnon ooo-
. 1111111 qnod 111, 11111 dicere te aequum fait.- etiam adderet,

1111111111 ree geritur, oaot'or dicitur. Ani. 111119. Eun. V. ⁷. 12.
Cicero, 01111115. Nubit genero 1111111, nuliis awpioiie, nuliis 11111-
11111, sananti-e omnibae 111111ιὶ1111. . ·

88. An ,1111111 oportuit domi virginem tam gron-
demi] ' Respicit morem Graeoarum mulierum, de quo Nepos in Prae-
fet. Virgiliut, Ata. vu. 52 Solo (1111111111 11 tantos servabat filia 111111,
Iam motura viro, ian plenia 11111111 annis. uiritantem, virgin 1111
grandem, uti Ano. IV. 6. 19. grondituoala. manna, Aul. 11. Ξ. 14.
Virginem tabeo grandem, dote 11111111, atque illocabileoe. Notat
porro redere otiorum 1111, et exspectare rei gerendae occasionem.

[119. 51111311ιὶ111, non Ιιιιο iliae. Ita reponit 1 Donato Grae·
11111 ad 1111111161. ediditque Boudeion]

1011111, minaret, 11 dioereaeqaum soit, et td
defendero] Duobus igitur nominihus raum 11111 patrem orimum

 

