’111 0111111111101111

“ nm. .·.·“ ..1·.”,,1.,. ...1, . ⁸ · 1 a ¹ .¹·¹.5‘!.·. .·..1

⁸ :1'·=J¹A 0 ΙΙ .

11110111111111111111( Tumida. ·

-· ’.1111111111111111111,111111111111. ·

Ρ 11111118 multa] Legendumarhitror, Diverbia. viffimpra
ndPraefationem 81181181. · ·

‘Aemus-‚1 §CENA H.- '

4. igni} 81111118111311111618.11811111(11.111(181111.-
87. 118Ῑὶ811181 epotam] 1811181111· 11011 181881111811111118118 11888
antiquis. 111.Μιιῐω.111.111111ρ,13.1861181118 dadan,
81811111. 6118111118 vero 11111111 1ω11111 ex 81111 1111101111 Peme· dmmtum ¹
*³9⁰2 ¹²¹ ‘1¹¹³ ⁶& de 111111( uubylonieijegm ut apud Stephana de Urbi.
1111111811 . .. . . . ,

1111116668 11. 86811811.

,, 85 flammae 1181111118] Ita Mn. 81111111118111113-
8111111011, deping [111. 1111111. - Forum nundinia] Apu· ¹
lei. lib. 1. Miles. -·- 26. 1111111111 Mrem] Amob. 11er-
011111811118,881111111111,1ο1111(11, unguentaria Glooe Bolvw 1
μεταπρᾶται, 881111181111. 61011 Isidori. 1111111111, :pei marii, qni
(1111118 genem 1111111111811111111. Papias: Bolona reffemptor catenarum 1
11111111111111111ι 111 1111111118111111111111911111111111,9111111111111181111118818-
11111 vocant. - Qui 11111118] 1111111 1111811. Alexand ‘stallium

lib.V11. Alex. Aphrod. Προβληματωο 11111 Macroh. 81111111. v'1‘L (18118. ³

Ι

ACTUS Π. scam 111.

22. Antiqui enim 6111811] 'rulo quid apud Aponon. uho-
dium videre est, lib.1v. -· A singulari 1111181118] Videtur
corrigendum a singulari gracile. Sic enimin Terentio legit val. Pro-
bus 1111111111. 111111. idque ut novum hoc 1000 Donatum (1111181818 voluis:
puto. Antonin-tamen vulgatam lectionem 1111118111. - 89. Liquet
verbum 111118] 11111. Αιοοη. Ρεᾱὶιιι.οοηῑτι 11111818. - 85. Du·
cimur quo 1111111118] Vid. supra notamdss.2.85.·‹- 8212121·
mum 1181111111] Fenus in vom Plantae.

 

