, 11111111. 1611111. 143 ,

Aliqnindo undem-lino inimum 111· adiungis. 111111, “’
Quam longum spatione 11111111 1111111161ιί dedi?
31111111, quos 11ιί111111 eom, quoin animo ‘nequo' uli?
Egi etque oravi uinum, n'xo'oom ut¹ 61111111.Ι , 1
’1111111161 ‘din 1111. impilm 1111111111 meo. . . 66
Quae 111111, obsonum 1111111, 11ιοὶ111 ui dionunt, ·
Nono 1111111111 11111111 nd mirensium 11111111 tuum

Gni 11 6111111111, iiois hoio odeo innixum

. 1.1ι.1ιιιιιιιιιιι..ιιιιιιιιιι...ιιιι., unqu “

m

1 rire quoti‘tenent'j· 11111111, qu'od occurrerit, prehendit. -ι. 61. ¹4²².
, quondo tandem Ιιιισ animum ιιι 1111111311 nm] Mino
est temporie invectio: et aliquando ιαιιιίιιιι ιιι adiungas,
11111 sae: oednlpnum pronuntiatione 111 - 66611111 longum
spatium] Ab ontq 11111. -· 66. Sumtus, quooseoim' in
em] Recto hoo dixit, quio impetrabiiiqr 1111 debet indulgentissimo·
poter, 11111111, ΙΊίιιιι poor 111 pudor, 91111111111111111111111111111111
mqn'e 11111111, Quae meo cumque animo libitumst, socero: ein' ogo ιιι
1111111111- 61631, atque oravi] Agit, quiiuetem rem (11-
cit: ome, qui 11111116 demisso precatur, ut quaen beneficium praestana·
11111. -· 65. Tempus 11111 eon] Tempus: quindiu multumque
1111111111111111111 dixisti meu] Multum uniet adeundeudum
leudutio' 11111, opud quem agimusf et ex euporto laudatio, quo 11111111
volumus usseeu — 66 Quae ιιιιιι, obsecutus mini, se· ⁴
11111, ιιι decuerat] Ordo, Quae fecisti tumoboecoeuomihi, 11 ,
decuerat Quantum, ιὸιιιιιιιιι mini, fecisti-J Iuvenili'ter
11111, quianon dixit, Multum amano. - 167. Nunc αιιὶιιιιιιιιιιιι·
sum ud meretricem] Hoc vultuose et demisso labro: ut oppetunt

invitum 11111111 ι1 reprehendendum, (ιω“11ι11111111111110,-68.011 ’,

m

ι 61. Ηιιιάιι1ιιιιιιιι adiungat] Iuend1129 [11111111-
ootivo 11111· oin. 11111161, 111111 24. 61.]
63. Sumtus, quoe secem] ItaAnd.11.6..19 Heautl.
¹ 1.76.....11’56 11111111....11621 ,·
61. Egiotquaoroviuoum] Anttruieotioeot, quolinilln
1 Adeipln. V. 7. 19. out Plautino more dixit oravi ιιιιιιιι. Ito illo nno.
111. 4. 68. 'oro tecum senex, et 11111111ιῦ11. [Ροιῑιι1ιιιιοιιιιιι. Nom
ιιιιιιιιετ od oravi et 11 egi '.referendurn 61.] .
Ἴ 65. impulsu 11111ιί mon] 1111111111111. Phaino,
¹ 1111111111. Sunonotqueampuioumeo · ι

fnssg. ³Anionem od meretricem induxti] 311111111111116111
ιιι ee 2

 

