11⁴Pfl·om1·o=nnm 1118
’.’ᾗ 111111111111 *m'w

ζ x l Gendmpmsgmuque] Μο. 011111111111311311111. -

⁵ ,1116111111 Graeca] 8111. aeneid. lib. XI 111 111133. 111111

11111111 iba: 1111111111- Diem pomona] Mu. Dicerepotuerim. -γ
6. Quo [1111111111] Mt. Quoedmicalia. ψ, ,9.,111,111111111,11.]
61111. Damasum ὐπομὲτοημα. J-x Ι1113111111, 111111111111111]
Μ1.Ρ11111111111111111111.- 15. 1111111111, capotium] 11111011.
1111111111 (11111111).111. 111111111111 1111111111 111111, cingulorum 0111111
,111111111111111 Victa 11 Poma 111111εῄ111 victu1'3pomique: procurant.
8111. 1111111111. 111. 53.-·- An 1111111111 an vera mmd] Plaut-x
1111111111 11111119. Ι111111111111,1ιιο Non 1111111111 pauet, quae mammam
1111111· Neque 1111111111 ipsa, quae 11111 1111111111111111 1111111111.
lib 1. Epium puella nutricem 1111111111 alloquitur: ΝὴτὴνἈοτεμιι,
ὦ μήτηρ, 1111 τοι uode τοῦ ἔρωτος ‘phuam 1111111 111111111111-
φηονεῖν. , ,

xm, ¹¹.

111111 1111111

0. Τ111111111111 1111111111] Similiterl’laut. 1111111111.
1511111111 1111 aunt quiaque argenti 111111· numeratae minae.—
4· 0111111111 non fefelleritP} Μι. 0111111111 masesellem? ι·- .
19. fillium] Mo. Περίστοισον. ·- 41. Puellae· comam ab
11111111 1111111111] 1111111111 ritu Theodorum· Qunett. 1111111- -
teron. 1.,ιγ. 1111111111 voit ἀλλοφύλων {Mn τοις τῆς “swalna 1111111-
ροπο tostae, 1111111111 ποοσ1φεοον τοῖς nonme. 11111 Ab 1111111.-
vtim, 11111 τὰς 1111 &ww ταῦτα γίνεσθαι 1 011111 &sardoma vo'm.
Artemidor. 11111. 111121. ’11111 γὰρ 1111111, 111 111111 111 ὀφρύας
vamme. En 1111 mente quoque 111111 01111..Μ111111011111. lib. 111.
mu. 505. plorum mom 11111111117 11 seem fratri posuere capillos. ·-
52 11111Ιιο11111.].Μ1.Ιρ,111111111ο1.’- 51. 'm 1ῆο 1111111-
πήξεως] Μ1.Ἀ1111ῆοκατοικ1ήξεωο - 66. 1111111111] Ma
Factdraexavu- 70. Principaliter potantum] Mu. 111111111-
liter expetuntur. ·,-·· 0111111111, quae in sponsu quantun
· 111.] 111111“111Ρ1101111.Αο1.11.81111.1.11 negotionupeiarum duabusve-
1111111111, rosetsamae, 1111 1111111111111111111,11111111111911111111·
lium. Pettium huc quae 1111111111 scribit 0111111111111. 11111111. In
eligenda uxorequamor m impelltme 1111111111 ad amorem: pulchritudo,
3111111,11111’1111, moras 111. 111111 11101Εοί11111. 111111. 19. Apud vce-5
11111111 eligendis 11111111 quatuor 11111 spectabantur, virtus, genus, pul-
chritudo, 011111. ’11]511111111 πίας ei generoso, 111111 morata 11111,
1111111111. Nunc autem non genus 11 morea, 1111 magis divitiae 111
uxoribus placent. ··· 72. Eranam 1111111111] 1111111111.Ο.1.31.11.
Lon. cond. uti 1118111111 Tumeb. Adnxxw. 2. -·· 16. Minorem

1111111 vim 111111 ea lex-J Legis 1111111111, inquit Modestinus, Ι

imperare, vetare, permittere, punire. 1. 7. 11. de Legna. sed 11111111

 

