ιοιιιϊί. ἰοιιιι 1. ιιι

Νιιιιιιέιιιο 1116101 anidani 11ιί1111 1111ιῖ 1111111111 .¹-
! 1ιι eadem ista ιιι111ι. s· · . 'r 20
“ Ba. 0111111111 rra: socrus. rra-*mor 1111211

1ριιιιιιἻι et 11111111 111111111- ruunt: .
ΡΕιιιιιιιιιιιι ob eam ιέιιι 11111101ιὶ11 1111111110,
1 1111113166. “ ’  ....·
v . Ἁιιιιιι
μ 0110. vulgantur«) om αιιιιιιιιι, ((1ίιιὰιι aetate. cor're'xithemnd
mu. In codd Bentlr6 omnibus οιιι. actuum '' ·

6161111611ζ’1101111111111111110111111111111111111011016111111111 fibri oini-
σιιιιι [ιίιιιίιιιιιιιι.] Ontorie' seim quari 1011111111 meretum 'quam vo·
caverat 1111111111(ιί Quam 1111111] Aphedentihut (11 ι futu'ris.
Amicum firmiorem} (1111111111ιι ,·‘qurri 111111 mh Pamphflo ··666
¹ ιιιΙιιι,ιι(1Βιιιο1ιι(1ι, quam ιιᾶιιιιιι, dixit. Dum· ·vw'mprn con·
aeuIJndr· ιιι] Sensus, (ἰυιιινὶιιιὶιῦοιιροιῐιι ιιι, freres vend1h1
¹ 111 etiam punt? 111. Et 111 ordo, Dum ιιιιιιιιι ιιι ιιιιιιιὶιιιάι reba. Et
1111111111ιιιᾶιιιη111111ἰ.- 20 Νιιιι neque ilie ,hob animo
ιιίι αιιιιιιιιι] Antium, pro, ιαιιι 'dm quam longa ιιι aetas
Neque pol ιιι gadem istac offam] Σχῇιιιι ²⁶⁰6 1ι1οιιής
prius ιιιιιιιιιι ιᾷιοιιίιιιι, ιι 6osteriuu nome'n.- 21., ⁰666 id
ιὶιῒ] N6n interrogatio, red' 'firma negati6 ιιι. ’ᾅιίι rd (1111]
Quum dic'atrenex, m'oum ιιιιιιιιιιίίἱίιιιιιι 11ιί11111(ιῇ illurn di-
cere, 3666 r'd aie? ‘aed ab accusatore terrimonium quaer6t. Et 1ιειιιι
ait, quan ιιιιιιιιι 110 enim dicimur, ait, aio, d'e rebus nugatorrrs
Quis id am] Moralher meretrix missa fecit omnia, qure' in me-
dium senex eontulit„ et 1616 intentioni, ιιιιιιιιι receptae fil6um
ιιιὶιιΡιιιιιιιΙιιἹιιιι,Ι quiridait? respondit. doctus] Terri-
1111111, quui quaq maxime neiat, et quae maxime dole'at. Ergo et
oculis 111116111111111111111111111. Ec Ῑιὶιιιιιιι11ιιιιιιιιιιιιι] ·
Addidit ad perronam testis, 1111111·(ιιιίιιιιίὶιιιιιᾶοιιιιιιιιιὰιΙιιιιιιι,
socrum (1111111 do pelhce Et simul attendit, ιιιιιιιιιοριιιι hoc ιιιι1ιι11ιεᾶ
'vertendum ι11, ex quo tantae turbae rint concitatae. ,11 ἀιιιίι, ιιιαιιι,]
Abderatis, ιιι-(19111. Arcani enim dicitur ad maritum: abduci ama·
rito nd divortium. sic Virgilius, ιι gremiis abducere pacm? ·-
22 Puerumquae ο1 eam r‘omJ Hoc ric pronuntiatrenex, quasi

20. Αιιιιιιιι] Vrde Donatum ad Eun IV. 18. 11111111, Αιίιι.
11. 28 Aetatem servire velim.

21 Frliam abdam ιιιιιιι] Ριοιιιίι. Abddriom'mdirnu·
ιιιι, qun ιι viri· ιι11 μιιι11111111111111ιιιιιιιη maxime ιιιιιιιι libidini·
cauta. Suetonius, Aug. 69. Feminam ιοιιιιιὶιιιιιιιιιίιὶὲιιίο dirimam ¹

 

