. ⁴ ιιιι ’.0001000000 ιιι

·“· οιιιιιαι ιι mmmm 0110110011 mum 10000100 erat

’ ea, quae ηοιινοιῙΓιισιιιι minuebat, vilitas? 1111110110
ammodum-,- ιιι ιιι ιιιιιιι ’.0 0001, ιιιιι ιιιιι ιιιιιιι -
Quam ιιιιι [0100100ιῆ10011] ’1.101010100001001110110 110100101- ’

¹ ιιιι1ιιιιιιιιιι1ιιιιι ιιιιι ιιι ιιιιιιιιιιι, mmmm ιιιιιιιι

ι ιιιιι· 100 ιιιιιιιιιιι 00101 0100100ιο ιιιιι ιιιιι. quisdam =

·· 019999' 0601110111 ··ιι 1111 111100ιρ1· ιιι ιιιιιιιιιιιιιιιιιιι,1 ·ιιι oppmuae ιἰι
ιιιιιιιιιιιιιίιι]1 ’1000110000 οι·ιιιιιιιιιι1ιι1οὶι,ιιιιιιιιι·ιι,ιιιιιιιιιιιιι

1 veiiffls'ffix? ’·ιιιιμιιιιιιιι. Ὶἕ.·1111101011ὒ611111-111111611·Ιῖ011111111

ι οιιιιι 101010110[’101111οι1 1001111011 Corri'go 00000110100011010010 ¹
10101,Ι 01110 11·’··ιῐι101011·0’011’10.1·11000οιιυιιιιιιιιιιιιηιιι,1ινιι1·

ι dubitem 0110101110000110011001, 000 111ιί11.Ι ¹¹¹quod¹oa¹9o lpum
ριιιιιιιι, 1001100 onmem ιιιιιιι 0011000000 ιιιιιψιοιιιιιιιιιιιιιιιιι-

¹ 1101 1100011010οΜ 011.1011οι11’,0010111001οι01,100οι10100οι

,1.1. ,ιἰιιιιιιι ,0001011νὶ ιιιιιιι11 111018[,·...ι
ιιιιι ·..’,ι,·..1ιί·ι,0οι·. ι,11,’·.ι1.ιιι.ιι·ιίι·ι ’1,

ι 10411811... ΜΕΝᾸΜ ιιι ι.ι1 -· ιιι.
. . ...11 ι ιιιιιιιιι 1101101) [.ιι ἰι

’111 ’3111611110οι 11011111111101110111011101111111010111111 101
001] 10011111111ιέ100 611111011Ἦὲ0· 11101011111011 *uffiet'zt qnod ob*-
ιιιιιιι ιιιιιιιιιι ιι (ιιιιιι ιιιιιιιιιιιι ¹ Νιιιιιι 0001000010οψ10
·Ριιιιιιυι 10001οἢ11111-- Βι 0011] ’01110 mmmmm mm
’11111100 ·00 161ἰ1011111· ’131 0010 , ’0111111 villa& 001011οΜ001 tuq ¹ ,
·οι hun? 10000011111001111111100· 01111ιΝοι11ᾰιπηιι111ι11· 11101101οὲ1ιοῆο ,
'speum 111ι1ὣ110111011100111111111Ἣ111ὶ15 Nm? 11011 11110101000-
ιιιι, ιιι ιιᾙιιιι, 1000]ιιιιιιιιιιιΰιιιιιιιιιιιιιιιιιιιιιιιριιιιιιι, .
tat Sed qui novedixit‚ quod tutia 0010 0οι01110010ιῖ vide 00110.

111. 115. Τι, 000000, prpqqtqulpr. ‘fl Quiuqinffatilt'nanj 1. 9· ·-
7. Virgilium] Aeneid. 11. 774. - 8. Plautus ι’0 Trinummo] V. 2.
⁵9. -’.·1ιιιιιιιιιιιί] 10103000001.ι111100οι0010οι1100010100 Sa·
01110000ιί snb. sumunt.. ι-ιι mmmm] {³ng 1000000100. ..,ιιε·
,9. &a Qmetito] 111010οι legendum ,01101 amm: 811101001111111

meria, uude 0010001 merim· -=·· 1101000111111101 1101101011 110100]
ιιι1 poa ιιιιι. stephanum ιιιιιιι 00100011οι. musis 9¹¹¹ ιιι ιιιιιι
ιιι pouit dicere. Μι. Lindenhr. Quidem 01001 ιιι 00000011110111Έ1111
vetem exhibent ut edidi, 001000100000101000.1010100001οι0 01
ιἰιι excidisse 00000ιί00 οιιιιιιιι1ιιι·.1ιιιιι1ιιιιιιιῶι·ιι quia ιἰιι penur-
1αιιιι ιιι, licet simulet, ιιι 000 pouit 0110000.- 15. Νο0.] Huc vox
'recte *ahobban Edu. 1101110 1101000111 11ἑ1011001111111111ὼθιιιιι·
1011 Rege,- 1110111100, 11·(10111101111111 ·14 291¹ 1111011 100100 spu
seeteffleufssnepnvhtn lectius 11111ιί100 n 999¹ 1110011010· &eust 11111·
·ιιιιιι ιιιιιιιιιι 11·· ιιι. ιιιιιιιιιι] ¹¹9¹} ιιιιιιιιι, 101οι1 nm '
190999. ἰιιῈιιι 1000111111111Ν.1 11111010 md* maha 94. 0000011011
1ιιιιιιιιιιιιιι00000ιο·019ιιιιιιιιιιιι[ιιιιιιιι11 111111· ιι

ι’1···ι 99:1¹9 «¹991 0011011, ιιινιιιιι ιιιιιιιι]
,tudun 'ss-&2¹:1¹ 111111100111

 

