uuuusouiuuuum„
‘uoouuu‘suuuu,s, ⁸

m

‚auru DEMEA. .
Ge. Ηιιιι, 000 hino ud 10000οι10010, ιιιιιιίιιι mox

virginum ,
’1110100001 sod 00011ιο 1111000011· 0010110 uos. .

De 01 qui vocare? Ge. (1110, De. Gelu, 1101111

, num maximi
1001110 esse„ hodio 1011110οι1 001001ιο000. τ
Nun 10 mihi 00010010 001 servo· 0000101100010, - 6

1.1 Patro. 01 110011. 0100 pro 1100 0111000 nemu. 01 0000100οι0
· 00000100οι0, 01000000000011010 00110101 111001. 11001 1, 4,
0000010000, 00000 mon 010 moue 001000 1000000. ’

1. Hora, 000Ι 101010 od 1000 provisum] 00101, 01Μὶ-
oiouom 0111000111000100111001. 1100010010οι ’100 siguis* 001· procedo
01011100. - 2. Sedunum] 1100 opud 00 3. 0! qui 00-
00001] 11001010010011000 utimur, ubi 00 intervallo 00100 videmus.
01 0010000001] i’otto, nomino vocaturus ιιοιι habuit quod diuo-
1010 01111οο 0111110011, ’οιιί vocure? 11000 ltus 0000000010 00000000οω1
virgo. 0000001001ιίῠέ 001000 Mor 001101 00 οιιίιι 10 mnam sonat 11100
00010, An 11100011 000001 an Nymphurum sanguin uis ιιιι 01 Morio 001010-
um iuferiora proprio nomine 000001, 01 blandiri 001100 0001110 nomi-
ιιιο oblitus, dum 10111101, 01 inquirit, inhaesit pronomiuiss- ’.1 Ani-
ιιιο meu] Hoc 001, secuudum ιιιιιιιι ιιιείιοιιῑειιιίιιιι, 01 01001010 od
mimum 0001101ρωί001- 5. 1100010 milui 001 prosectu 000·-

1. Hero] 80010010οι, quun intuo 001, exient alloquitur Gau.
- Ρο00100, quam mou 0100101000 1000000001] 1101110101.
Μωο001ιιιι.1. 1. 1. Provisum, quum mox 010 meus 0011000 domum.

3. Hominem 00001001 00001] 11011011. 2. 15. quantivis
pretii. [00100000010.100011111ιί 0011100001. Sento. 110101. 9100ιο0- ’
tomus, 00110100, mquid 00000000]

6. 80000000000000000010.] 1101000110110000110100, 01

u ι ’ ,w

 

