ιιι οι1ιιιιιιτιοίιιιι

usp&- - 11. Mmfingm.]'uu;emt;et 111. ms 1111
11311311. deb. saphim umidi. -·' 15. Hm] Melini, Ιιι 111.-
91. 11311ιί1] Aen. Π. 143. - 811111ιί11] Im Frngnena ·-
9711111111] 1111111, venis. Ιιιιιι non plena segusia osa] us
1111111111 Nondum] 1111111, venit. 11111111] Quia emin.
ιιιιιιι uon plata ιιι31ι11 ess. vido 1111111111.θί ·-· tw. Διιὶιι,
annonam] Ιι11111ιι311111111. - 1⁰1. ΝιἹιι1] Guyetns 1131111
tta. 01111111νά11 Donum, neseio, 11111 Bm lsicexpm‘s Nihil.
11311 11 111 fecit Domine, cui integr· nutantia, Us bene ιιί
sisi, rdet, 1111111111 11111111 emin fumuit discedentium.
¹ Bmtsin' sit, μυ, vais.

scuusi. ienuam. ' i

‚ 1 Pertunda] Intendends, tollenda. Minus unproprie einen
ferire woedixit. (1811. [ναρρατ. - Ιιι cc, 3101111] 0111. 11111111.
“ 8111181111ι In ιιι,- quodait, Pctrsm.-· 2. cicera] verr. Acti
17.- 5. Ennium] Hos versus plusculi postea imiteti sunt. Praeter
' quos laudnt H. columna 111111116111111 entem Libro
de Mettis comicis, Caesae abiegnae 11311- 6. In mpsim] Recte.
8111113. 1111191. Causa ιιιιι 111 santi ιοιιιᾝιιιι 1111111311.-
7. 'Asdvsomwicpcsomqrim1 Immo, 1111111 estinverhis, Ν on pv]
ιίιιιι suem. ιιίἰιιιιιιῖιθιιιιιφορ1ι hubent. - lilolvirgil, sancit 1
11111.- 11. 0111111] Its 11111ιηί11111. linui Dcuze Norde-
vix, quem glouse ueteres 11 Iuvenalem ubs P. Pithoeo editae 1111
111111111111. - Olim legebature Οιιιι septem ἰιι locun Hispam's
redit sc recipisse. Laudat etiam interpret Iuvenalis 11111. Set. 111.
‘ adinsverbn Ῑιιιιι Ρίιιιιὶιιιρι· cultos iuvenes. - 18. 1111111111 Mt
111111. cum edd. quibusdum veteribus, 111ιί ad 111111ιί1111 - 19.
callauda] Μι. Hulct. et editi quidum veteres: Es Poeni sm adversus
1.ιι.ι.·.ιιι.- 2⁰. Poeniceum] SicGulphsdHeuutl. 111. ·-
26. Quam mee ιἰιιιι simet] Nec admiratio hic, nec 11111111ιί1111·
nemci Quamlocum hehet. Suspicor scripsisse Donatum: Ηιι· ιι·-
ιιισο miser, 11111] Rects' ιιιιιιιίιιιιὲ. - 11ιί11111] Vngddffl·

ι1111ι.1’11ιιιι1.

' 1. command] 11111111111111111311, cem-uis mna

110111.ι1111111.81811111ι11ι1,ιιιιιιιιιι1. Mu. umd. Alema* ¹

spectua'pam's. 1111111111. Αὑιιιι emensis ιιιιιμιιιιί petris-⁶·

1. Pusam] chdemteiicb. Stepbttittnes expressere. -·· 7. ΡΜ
’ unc] codices quidumt Ριιιιιιο, unc hora* usquaqueque 1111111

&effluam ...ηιμ-11111111] 111. ΒΨ
m.

 

