'm Ι ,1111116011111013ι

sed ιιιιι, 1111. qm, 11111111, ιιι 1111111111. H*

s. Cdn'gredere actun'm. Λιι affl aa?

(11.0. Uauium.. quantum 3111, 1113111161μ1ιόιιιίιιιιιι
homo ,ιιιιιιιίι1ίι1ιι1ι·Ι ι ..13 ν. ,

· Nau. ειιιιι. οιιιιιιιιιιιιιὶιι ob 1111111111. 1111ιςιιιεμί11ι11ρ1111

,11111111Ιὶ11 ’,1118118111 ιιιᾱιῐιι ἰιι ιέιιιὲ, ιιιι1ιὶ
,1111 ι,ιιΙὶιιι ι, . ·.:.'¹ ...¹15

· ’ GV 8111111111, si le delibutum 3111111ιο· 11111161· iAu.

·.’· 1811181181] ⁴ ¹: . ·
Ph. Quin ιιι hinc 801116611111111116. 11111111 1111,
ιἰιίιιίιι,ι ssGes 0111
’11 quoque hic aderas, Ρ1ι1ιιιιίοὲ Ῥ1ι.ῐ AVQ se'd
11111111111111111111, 1111111·- a ·
’111 modo argentuim tihi dedimus §pud 1111111111οῶ
domum

V 11.’Βιἰι11, 1118181131111111111111111, 6111181111 111 tn'buunt

1.181ῄ1111Β111ι11.111111111111111,ςιιοᾱιιΙιψιιιτΒιιειιιο 11111111ι· 1
11011ος Bentleio ιιοιι 111ιᾷ1111. Α

V. 18. tu ιιιιῑοωιιαιΒειῃΙ. 11111111. 'iamin ’ “’

V 19. Bentl tecm 1101111111. 6111011111111011111111111. Ι

11111111, 1111ιί11111. 111111 convenien's ιἰισι 1111111111... - ⁸44. Sine
buamundum] Sme amb1guuate -· 16. Si 11 delibutum Ἴ
gaudio 1118111 ]Ι Ad ιιιηιιιιιιιι 1111111111Ιί1, quod 111 corpons. Νιιιι
'delabatuqupctus 1111111111· ·- 19 Ut modo argentum] Videtur· ³

· 1111.11111.1’.2..85 8118188111111131111 1111111101111111811111111111111 ’
magnum dem.

..12 ommam] 11. e. afceVes 1111111111, Epid IV. 1. 16. 1
Pb. 0111111αὼ11ιῖ 1².. 1111111ιί1, ancongredur 1

18. Οοιιιιιίιιιιι, quantum·- m, qua 1111111111, homobo- =
minum.0q.a31is.=.ime.] 1111111811 1222, 10. 1111111111, homo ιιιιΙ-
11111111.ΡΙιιιι1111,Ἰ11.2,56.0111118111111111111111111111111111111111111111.

14· Ab Diis solus adfligar...] 1111181111. ...118 9.

16. 111111111118111ιὶίι.],11. ιι. adfectum laetitia et volup·
1111.Μι1ιρ1ιοιιι1ιιιι11111111 unguentis, (1111111111 ιε 1111111 ιιιι1ιιιι1ιιι.
Magn proprie Horatius, 8410111111. 31. Quantum nm« 11181111118811
1111111111 Nini cruore.

17. Pollacatmonemusqt] 11. e. 1111111. ”saprum

18. 111111] Η. e‘. ausculta 111111110110. 81111183.

.,19.‚ 111 11111111 -. 811111 mmmm mmm.. ·. . .

 

