8 · PROLOGUS

Maledictis deterrito, rescribit, parat.

Qui ita dictitat: quos intchco iecit 11116116, ·“
Tenui lasa oratidna, at scriptori levit

Quia nosquam insanum scripsit adoiooodotniom

VdBandoorrmtalrrofoerts‚lc'PararttrtttciradAndr ι
¹, V. 6.Ρ61111601·111011ρ111 a Dontto 6661111111, qnod 116 cnm infini—
tiro iungitur Proloss. litant virg. 666. 11. 668. Lucrct. vlt. 66. ¹

¹ dtra tereret tonantius, quqonottaiu· diciano tradere: 61 tralatum
not trantlatum c contrarii. Et transdere tramitteret] 0061106
ct tenutto inseruit lrrimr'rtaemt ut, 1111111116 111110 tamo contortam,

100166116111106111116111106110 Donat 1106611 viro, 1111111 et ttttamart

. inarmiru- 6.Μο11111111 deterrere] Serituthiccat: iptcto,

auroque trilicem Loricam. quammulta detraxent'rpu Victor, opud

inquit, adversarior fatetur-rictum, qni arthur uolunta ad verba dc·
‘ lapsus 661. Maledictis deteriora] Dettt curn, ut, Quorurit‚ -
'quoa formo pulcherrimi, Dttcpet'om 0011116610 iungam ttodili. -
4. Qui ito 61011101] imprudentiam ott'cndit per frequentativam i
terbum. Quor antelacfacr't fabulata] 1111116 lentum arcu· i
tatoram 16011, qui praeterita inger-ot, 01 dc quibu· iarn sit iudicatum
, inmoliut. -- 5. Tenui arra oratione, et scripturo lani] ,
imperitum inducit criminatorem, qui hoc obiiciat, quod proprium de· ¹
‚ bet osto comici stili. Revera autem hoc deterior Menandro Terentius
indicabatur, quod minut tublinti o'rationa uteretur, qnod iptntn nunc
· purgat, 61106116 tragoedia altiora trantirc potae. - 6. Quia rtur-

r m

rara. vioe ct 11661111. 1110111. [1161106110 611661011616106611. χ
- oio, pro Sext. c. 16. oum duo 1011111101 a republica provinciarum foedera 1
retraxiraet. 1116. Graecina adduct. 66 11616611. 111. 7. -r Trmdtre
dominomt'n otinmh. 1101611610, 1111611ιά11066, abiecto ttudio fobu· ;
larunt reddendarum. Tranrdtrae ntaottantiut Vaterno dicebant pro-tra-
dere. Sic transducere pro traducere, trnrrrtoro pro tranare, 11011011-
cere pro traiicere. vid. Riviua ad 1ι. l. et Cor-tint ad Sallott. lug. o. 11.]
- Trontdora bominem 111 otium] 116 dixit 1166661116. 6.
medeombulotio adlongnorart 61611. Plautut, 1110611. 1.19. 'ligo ἦ
illam dolio alque mrrrdociit' ιιι timorem daho.
6. Μο11616111611611111.] 1161161. 1111110119.
6161616111 oratione 11 scripturo 11111] 1. ngra-
111611 sententiarum et mblimitata 6111110111. Idem And. 1101116111,
’01011010 ar 11110. Nepot, 11160161. gerici scripturae lm.
' 6. Quia nunquam intortum scriptio odolaacatrtt-

 

