,193 .ϊ 31131131·ῐ),· ’

Ηιιιιιιιιιι, tum, ὕωιιιιιι minicium ’
Atque hinc ιιι horto ιιιᾶοιιίιιιι iube dini, ιο

, Quanuim potat.. 1111 §samson ιιιιιι sao domu·

ΊιιιιΙιὶοιΡῖι atatem. et familiam nuum 11 ,ιιόιι Aee-x Ι
v ιιι ,

· Ρ114ῐ.11011111ἑ1111.ι··.111ι1111111ιὶιιιΙιρίἀιὶι moon
Fratri 161111 fient ιιέιιίιι. ιιιιΙιέιιι domum

Addume ιιιιιιιιιιι admon multat-qum m‘eaf· ..ὧ-16
Egn lepidus ἰιιιι μιξιίιιι. iube. ιιιίιιι 1ιιιι ’ ’

1.15.111ιιιιιι1μιιιιιιιιιιιιιιιιι,οιιιιιιιιιιιι rum. Βιιιὼ. 11 om·
quod etum 11011, metat. · · ’

ful‘ff'st] eonteuiaissaei'pmmdiqeudoz'ffi 1ιιι·,ι1,ιι,ιι“.· 1111110111,-
1ιιιιιι qunque, cur audiendus aqu ,ιίιῶ qppd‚„ sit genez. Et mmm
ιὲριιιιΙιιιιιιιιιιοιιιΙιιιᾲιοιΛ. mathus, 1111011111..ιίᾱὲ
cinae] Bene totum pluralia, ut qui reprehendit' ιιι multa. ·Ρ1ιιι.
sus, Qus ιιι ιιιίίἶιψᾳι auitos, ,amcam w, Summanus santuine? Haeo
ig'itu'r. vultu proqumianda sung„ ut apparent'pfi ἀίιρΙίιιιιι. dicenti. -
10. 11111ο hanc, ιἰι hmo amasiam ιἰι,1ιάι’νιιι“.] 111111ιί1
d1caturpunesnunc‚*alicmmdmmcermq- 13111511, ιάιιι 11-
pidums focan] Apparet Dameam ιιρςιίιιάἰ otuu 1111111111, nna
quodammol'ncmt 1,4, Ριμιιὲ. 111111 siene 11111111 111.-
gafastai ῃ,1ιιι[ιαιιιί 131150 110111 111] Irtidm adalman&
ιιιῖιιιιιιι uio mquit. Ιιιιι, gratim}- l· ,vatiam 11. hoe 111, mi·

νιιιιιροι οιιιίιιιᾶο ''ny-ffunbum, catull‘. (11111 hum-1⁴16, 1111111111

· virgo, iam dicetur Ηγιιιιιιᾳιιιι, 9111091οΜ. [Huic mi· 1ι. ι.

mihi. Νοιιιιιίιιιριξιιι. 1111 nmini ριιιιι ogero vult2 91]

, 9. 1114οα141] ,1111 υιιὶμιιιιιιι aqva nupta domum (11111111,
Plautus, Cu. 1. 30 Ριιιιιιη ῳιιιιὶιιιι 1111ιί111111 novae nuptae swam.

' 9111 comment. maiorem..

10. In horno* maceriam] 11110111, Μιτο..11 14911111
Ῑιιι 1ιόιιιιιιι noa ἂιιιιιιιι exaudimus.- 1111ωο mantiae ιιιιι patiam
longt‘, quibutvmeae aliquae (1.1]ὶιιῃιι1ρ11ιιι11ιιιιιιι.
, 11, Unqmsac 11411ι1οιοιιρ,1411.11 Πιιᾱιιιιιιιιιι,
ι’ἆὲιιι vicp ιιι, 111111 ιοιιιιιιμιιιι. .

1Ξ.,1Τναι11101.]ῗ11,111111,,011. 111.3.13.11ηιηο 1111111111οὤ

huc 1111Η nos vicinantium?

ὦ, ,11.,Ριμιιιμιιιμιιιι1 Plautus, Pauus 89. Ηοιιιοὶιρί·
neme.

16. Ῑι,ιὸἰ nuni, goiim] Recteexplica't Donatus, ἰιιιιιΙιιιιιιιιιιι

verbum. Plautus, Most. 11,,.1 79. 1111111ιὶ11 nunc ιαιιι 11011111.
43. 1111ιιι1ἅοαιιιᾰιιιριιρι

 

