πππ 1131111131.

Numffl'ttnpll 15113 153131. imnum. ππῧπῖπηπη. lx
1.15. “ 11. 93.

Munera Quaem 1113. AN. 171517 3ππ’π“π 11, Μὶν urus, ππ
hol. 31. ’ rio πωπω. Eun. 11. 1. 15. N&

Πππππωλῐπππίππ. Adelph. 11, 1, 53. agie. 137, 3. 13,

Musaeum. Eun. 174, 33, Nimirum, πππππ dnbio. Q 111

Μπππππππππ ππ3ωπππ invidiosum. “3; 3.
animulas. , Νὴἑμ3333303ι1ωι53311

113, mm ouum. 133π 73ππππππ. 1.40.” ·
παι-,111315 ζ ” mammam-1⁵14.

Μγπππ, 131313033131531.Ηπο. Nobilis, 1311111311. mv, ml
‚1¹1 ”·,’·ῗ·1”·· 1 3³ ππὲἶῗπζὲπῖπῗι ..ππ mn
' ' N· ’ Noceeaequ'e ῠπ 3711 31111 ut, 13113

Νπη,3π1“11331111311133331“. 333. victimatum MV. 9 43
11, 3. 34. 55. 17, [uanae. 13 Nodum <V ππίπρπ, quam, 13373

, 53111,’“131111..111,11.730.,133..’.74,33 “·
Mer· 13111331135113. 3.] 17ππππίπ33ππ3ππϊ3πο &nominib

1733333313311Μ Επι7,31ππ1π,51ππππ,7.4.3.

3153, ”““’ ’ 173331515113,11ω.7’.1.1.μ

17ππππ’ cmi, Δ’1111 5533 Ι31 1111413. 533, πππππππ πππ, Eun. 11. 3, 60.
7.6.3. ’ Νππππίπνππ. 53111331.

Na πππ 1 π 37ππ munerib& 1311113311 mn, 111311131πὶ111, ud. m.
celem· ..ππ amida. πποππιι, 12 1... π. 11 · ·
Ι...114’ ·’ · N6co'cetNmN ’33131311 Εππ

7513373131.1 531317, 4.14. 11, 1. 19.“

Negoti ππὸπ duae 1131111111 31131. Ποππππ 113331 dicutur. 31137. 35.
3. 31. , ”’ ’ wambano. 1513. udan, 1.

π..π.........π..’31.πζπ1.ππ1π1...1 1311113111.

1113113130 1111114· Notus, active pro πο qd 33111
Negotium dare, 113113 mim 31031111, 5111111. 27.

311311131ᾞὸ ’ Novum 313 1313113 emin. Eun.
Nemo, in 5361313313133313 1111131131133131

ππ,π“131·. 13311. 3. 33. nemo dito ”πππρπὶπωο. 33331117, M

ππππ. 5311. 331731111πό3. 7113131, V. 7.79,

m 333. 1131111, w. No⁸x‚ 3333351133111131. 113115
1731371333. 11131. mlv 1733331 Noxia ιππ, 31 quomodo
7713111113 1111111111. 111 31751131. 51137313
Νππππππ3π1ὖπημπ1ν,’1’5ππππ’π,11.1,11.Νππὸππππππππ3ωπππ11131333

17.4.15. 1311311330 mzwpmm 33315333
Neutrum 3333037353 de 1331111 Νπππππ3πππ ππ371ππππίπ. Adelph. 11. 313

nuto. 11133. 3114, 771717111Η πππ’π ‘noh 33111117. ‘Vbnt
Numen. 1311111 13331111. 13311 1, 2 · ·

1. 3. Eun. 17,“ 2'10. 11313111. Νππππππππ351113113. nnn. 11. 35.

6.·63. 11333311113031 Nunquam 13111111 negt& 41311

V

 

