101081. sconelo 43

Da. 1111911111 rediit, 111 noni 61. 1091111111 Do. '
Quid? 191911

Quoad inspootntie vostrum? 691191 eornm eoin·

Sed epistolem eb eo ediitnm 9119 1111111 modo,

Et 1111 portitores 1119 1191919111 11119Ί1·91911. 100

1190119111, 6911, eliud 9111111 6111111919
111 111111 ’

ι unt. 8199901.118119111.-*· 07.11919·1“1191,11ἅίἱὸ100 00111]

(1111911191191111111.ι Nondum-1 8911111111, 1191111. ltu m 111991119-
gotie 991. Quid? 9911919.911191.99111911911·9 9199119112]
Δ111111111911119, quid 1999119111 morem quotidinaum 111111 dini, quum ⁶
fit 1191911111 ι mentione 91191199 191 nd elterem. 819 91 supro, Quid
¹paedogogos illei - 98. Quoad exepeotot'ie voetrnmi]
Quoad, quamdiu. Ε119919199111111119 quinndvontut 111119 991 91-
9111111191111μ- 99, Sed epistolam 911 99 9111919111 9999 99-

11111.Μ111μ19191111991111111911111199119911191919111191191119191191, .

99119911111919111191111. - 100. Et 911 portitores 9999 11919-Ι

tom.] More veterum magistritnibutotum, id 911, publicani, openm'
111 portu dehent, inferendarum 19111111, 91 offerendorum vectigal 9119911- ,
tce. Adportitoren] Adeoeqniinportutunt. thuo more 1199ι
1111991111119, Attico, 9111911119. - ,101. Numquid, 0919,
9691991197] Abtque sslonrgento, quo 1111111119 oput ftut Ut

89119911 11111.]Ἀη919919 [19ςο’1111191111,89911.]1119“,1111111.-

[97.0111“11.Β91191)919111 9119191, quid 1191111191, eum tit
1111111111 9 mentione alteriue rei 1191191911.0111.011191.1110191.11.
9⁸8. Non eerento ecio] 119811.Ῑ.1.81.0.8.12. lieo.
111.1.44.* ⁸ ,
’ 100. Fortinum] ni Nonio 1191111111 0919119911, eoi portum ¹
obsidentes 91111119 911991191911191, 91 ex eo vectigal occipiunt· Pinnem, ¹
1919111991. ium ei obsignatus 11911 seret, diei ltoo potent, Apud “
portitorem 999 designatae eibi. [Portitoree 911111 operae publicanorum,
quaein portu sedebunt, 11191999 invehenda et evehendo· excutiebant et
portorium exigebant. Vid.N0u.Maree1tp.2t. et Erneot. 111 01911. 1119.Ν
11. 1.“ Epinoion 911 portitores 11911191 9119 petet etiem ex Plnot. Trio. -111,
8. 68. Apud portitorem 999 resignatos eibi inspectasque 9919] .

101. Numquid, 6919, 91199199 viti] permutantia· '
1199111111. Vide nd 1111111. 2. 111. [11911111919119111111 l’lssli.
Poen. 10. 2. 90. voleus beneque 111 tibi 111. Viti. Brittonittm de Formul.
1. p. 74. 0919111119111911119119 1119111111 potet pro 1111111. 811199191119
nihii dici enprn 11111119]

 

