-.mfflkwm 1111... 191

’8111111111 11111 111116111Ιὶ doleant: Ναιι.06[1111. ΡΙι.
Me ad coenfim ιοοι.
Nau. 1²61 vero voco. De. Eamus intro him. ⁰1«.
. Fiat: sed ubi (1111111161, ’ 65
161111( nostor? ΡΙι lam hio, fun, 1611ιὶ1. ,166611
valete, (11 platidito.

ιιιιὶἰοιιᾱιιιιι. - 64. Me ad coenam vm] Fneete experwnnpn-
tuition, beneficii optio fact· at, quot!¹ promiserat mulier. - 65. Sed
ubi m Phaedria, iudex ιιοιιιιῖ] Βειιιιψιίιάιει adillnm

enim mulieri· dolata 1111111111 est» utquam 1111 11811111· ‚ tuta 11111 manto . ,

omnia. Et 4101· signnm n'dxuule dieitur ab οι, qun irata ent. -·

(16.1111111 110161111ήῇ61111111166111111661111111111

crimen 10111611ιί1 peteme, et amatorem 61111111, et fratrem Antipho-

’1161166116 16. ‘ww

ιιιιιιιοιιιιᾶίιιιι dammnati, V. 0, oratorie Urbis Romae, 011111-
ιιιιιιι. in Penne! Phormione-m uplioie.

,(1.1 ιιμι-ιι-ιι ιιι. ’1113 ,
64 Quod ιιιο ιιίιρ oculi doleam] Quadi. q.ptopter

6646661666666616,66661. 666 .

cultum vidism. vide Commeat maiorem [ctr. 11111,1’1111.Ι.1111·.
11. 61]-1 Mo ad σοοιιιιιιι 1111111 111111111111. 621. 6111116.

61661111611163611-31ῂμ ..Ἣ ΜΝ )
’ (111. (16511 11666· 6663616366 '1¹¹2 ‘'nm‘’ ῑῖγῖθ bf 611148. ex Reglis
6616666696611611111116) 944214 Chremen 1111111ιί1 136111 οοιιιίιιοᾷε,
11111111,11]11111,ς1111111111,11111,1116 113 11111166 affurs„ ἰο 1111111111 mmmm
111111111111111111111111.1114
,.11, ,6616111616 ν,(1 ‚1444ffle4 1411111111ιῖ 11111111 11111. ’466 16

ὀΗ
-111111 ,11111111 11111 .1.(...11 1611..11..11ξη11η1111(11111.·11
,111111111111431616 ,11111111111111111·.11...1.1(11111ι1111ψ1111 1 '¹¹1¹
,111ιὶ116 ,ιιι ..1 ,ιιιινιιιιειιιῑιηιι · m· 11111·.1..1 111. mv. tum
mmmmm») ··1111’11’11·1·6”““1’Μ““,Π11,14 ’··11 = 16111ἰ
,111111111161313111111111101111161( (1·.11,1,1ιί(1“11 ,’111 cnutum. ··
111111ιί nidva-is 1111111111 ,oiim 11611111 ἰ’ · .= ἵ · ·
..·1ο.1.11.111.11·;1’,111’111111111111111 11111113111111111111 „wia-ww* *⁴
»1.’1 11111116 ,mm 'renisum' 11· 1 (1111111111ιὲ ;·1ι’ ·1 .’ · 11111
11111111 ..11.1.1·’1..ζ’1 ,1111111ιῖ ...111116.111·1(1·.11(1111.ι . ’.1·
6111111116.111.··.1111111611111161 11111 31311] .111’6ιΔ ’·’“
111 ,11111 Ι’1 . ’·11·.”.11ι·.1.1.’111·.1·. 1111111131 1111 ..111 3.“. 1
,11 · 44¹1 11·1Ι ι’· ι’· ὀ’1,1·”’·”11·1 1101111711 „un ‚

u'stw' ¹ '¹0⁸⁸ ’, 0 ι ,.ἶ“”,1 ” f, ι· m.1a’·1''¹·' ⁸
„¹34 ,111111··11;1ί1.·.1 (11. 11 11·”···’3· 3 ’ · ·' ¹ ¹

 

