.· ι’11111’11.111οἰ·.ι

¹ ” .ιιι”;1·.,”, ἲν. .·1·ιι.’; ι .. ..1 ,11.

1111 ‘¹ ,.1

Aemus 1111001 ³

ο’·ι“ι «.·..ιοιι ι ἰιι ιιὸ ··.ι·· 191..πηῖ

§CENA SEXTmuw·

1,,..11111 ἰ·’,ι ”37:12'219123333* ,1111ιὲ 1.·τι.””·’

·-—-·-—-.- :fik-72¹¹·

(¹1

ἰιι ι mmmm* 1111111116. ’111111

.1.1,1112111111.

Ge. ’,01 1111111111 1,.16....1...11,.,1111111.1111.ιι1-, ,
ἀῑιιιιὶΙιιιι, ,1. ¹22) 1111

Qu3m subito, meo hero ,11011111οιιὶ ope 111111, huuc
, ...00111111101110 ”;“ἰ1. .·’1 -- ¹
ᾼιι, Quidnam hic 111ιί 10111· Θι11ὥιιιο1ιῆιῧοι ¹¹¹¹

' ι”ιιοιιιέιιίίὲ 1111111 , , ,¹1

Εἰἴᾶ ις’.) ιιιιιιο mihi οὲιιο, q'm ,ιιιιιι humerum 'hun'o
onero panim

ι. ..1111111111ιὲ0 ...11 qum ...11111111 ...ιιι 1111111011»...
...1.1)..’..1,ι,..1.ι..... Aqeepaeoniffi ’.·’.1 ¹¹
''²3¹'' 3¹¹ 1. lum 1 ,11,..1 11. ἰ’ ’.ῚἾ
3. (mm fv'rtufflffi' vfflu‘w flfflkufficmffl' Em
sottum, eventunsortumumuu husonum] 11111111).-
11001111111111111 F⁰ff¹¹f⁰¹¹1¹¹¹1²¹iw¹¹¹¹²Rsstwffl‘ww ,φιοιιιιιι
diem 101111110011111, qui ..1111 adq ⁸11un ιιιιιιι111ιιιριιι μᾶᾳ trun¹ ,,ᾞί·
1111111111*1111111111111111111 1111111 1111111101· 5³2·
.,,·,....ιι·,.’,· ...μὴμὴ-...1111111
1. Fore serenum] Fausto· 001111 mmmmm&
mmmmm«memunpuuuon.w.11¹0n.¹sstomm
1111...ιο 1011111.. vincor& &mist 111... opud* Unum· *mam-*35*-
1ιιιιι Iocum satumque 111110 10101 (111111 11111011111101001Ρ1111ιιω1, ῑμιὶ
Nimim ‘Widfflomment’niniooemss ¹¹¹¹ ¹¹¹ ¹¹¹¹ ’
- 2. Onerum] H ο. cumulatio. similislooutssom Eam-‚v
’1. ι4. ..1011111111 01111111 zuram 1.... hgaeflegsom
· onerare Ιαιιίιὲιι ,ιοιιειιῆ 1111111 111. 1. ‘1'·. ..1111111ι11ι11101111υ-1111οη-
vindam.. 1....1· ι ι.. . .... .
·“·”’.θ midumai-o 1111110,·ῗ,] 111 ἱ.111.ιι,,Ι 11. 2« 2101011 emtam
msqpmmeffla'd 1103 ι1111...)Ι . ,11. Γ.
4. ,Ηιιιιιειιιιιι onero pallia] lta 11100111), 11111101ομ
’ Ago ιιιιιιέ,· ὀνιιὴ1οό, 181111ιὴ1 ¹33¹pffl5031m 1010011111 0111111111.
Commeat. maiorem ιι1111ιιι.111....6.31 ’

 

