.’ , ,663λὲ666366 Q„ .......3.³⁷

, coneum dcam. -·- 26. Non m paam] Vfflecomment„ - ¹⁷,

ζ memmae addidit defensionem] Mu. numnmnd. cum edd. vem et

ι Tanis. Pramo addidit defusionem. MaLind. Praeterea aeolias par·

. m adducit ad desmaeionem. - Ab aetatum] Confusa hm mnu ,

’ et quia vffleleguntum restitutioni loom ut. Itanutem ordinaverim:

Ἴ Addidit defendam, ab imprudentia, a tmpore criminis, a dsminu.

s tione euntemque pellicis, abanimosam'emiae‚ ab eventu, quod mortua

ς m. Postremo σε α precibus ὒπίλογον fecie, admotum illam oratoria

’, mansuetudinis sum. Vinolentus] Ab imprudentia aasabim ω.

,¹ tem. - 66. Πόσματι, convorsa] Petrmviotorim,var.1.mt.xx111‚

ζ m. reponit, ἆτοοὲροφῇ, omma ad ipmm defensorem mariti. Et ’

’, mne in Codd. mmm-imi· convena legitur, uum praecedente lucum. Ι

³ Ms- bound. ot, edit. Du B. dimne convena ad ipmm deserum ma-

. may-,g ‘0⁸1 WFW 3¹13?ngssss ηζηᾴσιῇς *6 .
Atqu} w Eum ¹9¹¹ meatu eof. ¹⁸!-9·⁸ 1031 om , od

’ etiam nunc Mu. quzfflfffflffltstfflststi sie mactatus. .
scripserit igitur, pro eo, *quod m, Eum mactatum. - Ennium]
Fragmentum incerti Libri. --Sod- uim Columna Oimmnfimdumur
restinxit. ·- 59. Qui νοσανοῖ] Lugendum De. 0! qm' vocam? Ga.

Geta. Da. Gna, Ιιοωίιιοηηπᾳῃί Wffia vide Adelph. V. 6. 8.
66. Mu. noem et ed. Du B. Irata atat, val irritata erat. »

-u‘rmffiu ῃῐῆἣῳΐᾶῌῆὢβῖε (ἕω-ΨΜ W} ‘sfflfflffm'ss ,JQA
66. Fratrem Ammonem] Mu. Hulut. et Boend· ffiffffihgwtq
ah

fflbwsfffhhssfflflfflmfflfl‘fflssnfflffiffi .ῐ·; :1 Μ ,1 ,ε
, ι κη --ιΙ ‚a ἥκω. «zm ,Μ τιμὰ ruffi x.. ...,·.·›‹›:100
, ὐὴιθ a vm.svv.mwnimfi¹.bhvamfl a-gm
.makm:*„.ff2wmffl ιῇνηῇἷωηαἙᾸῘΗΗἏΨ

“.” ἰ θῆἇβθῖ nt ῑπιυῖἱ Ἇ.Ιηυῖπεῦ1 ,ΕΙ ,r Αἱ μ)ᾖ.ΙῘ,Ιδῆ

‚mm 0⁵..ss ‘fv mm nmmum ·=,²,13:,=2mzoss.'{³ ,v ‚V ,aa ,m ,πολ r
¹ ---ι-,--- , mmw'xb

·.·..ι. nmigm menn-:ss .t.v.1m‘ ..1313 ks ,itmu .2. :e ,Ξ ,ις ,Maian
&mab

,πωὶ ¹238 66 amm} ωιιηπειῖτῑ·’”,·’ 2‘1'? [fmss ‚813⁴ .·: ,Ἠ μ’), N ,1υή
“ ..1ηῶὼρ ’.ιιι (ι mxv-'quma μ’] ·='·b‹ ¹1 1219

mmmmm

i, 2²¹⁶ ·'·1'J1·mtsr›11i.‘=bfl η ’ὶῶ ,ι 1².I!n‹¹»8.''f.¹fingam}
Aa* summ

· ³. · Ἢ ‚ 1⁸2⁵, 1¹1¹OE ,affl-ulamma ,ΙΛοΑ
,ᾖ nm} ’,Δ ἡ... 12², r'zYm'

t ‘UH‘ ,alu ‚¹'· ,.·.·‚1’..¹1 Aah*

’κ · ' ·· , ¹5.. ,x ἰ ῑῑ,.·ι”’·.’·»’ὶῖἳ’.“ιι

ι ’, ἠι1 ⁸* ι ,mist-bd ,Ul-‚1¹¹1 ,ΠΙ ΜΛ
⁴· :ffuminum Ψ ,η · AF,

 

