ιι. nummu. ,111

waimarus. ιιιιωιηιιςιιιιι. . . ι’. ··.'
serant. And. 1. 4. 7.

Exanimem rursu. Ηοο. V. 8. 157. rebe iudeo ιίι mandetur. Promh.

Recidere re. 555. 11. 515. 0751101515. Eun 11·³.89·

1111111101 anunm diett‘And. 11. 5. faber eadit, 011111 senae suumn. ,

17. Eun. 1.1. 4. prorerh. Hem. V 7. 71.
Exedere aliqum Hem. m. 1. ⁵³. 7011111,ςώ11 pmprie. 50047101.
Exiguurfebula 55117111177. ι.ι...·ριοριιιιι.ιι.ιιι.ιζιιοι
Eximium habere aliquemi. ιι, ni· 1. pro negotio. And. IV 4. 8.

5551115119.. nerfabula eumue. Ηοο, 17. 5,.14 “
Existi mator iudex 5555111 751510ιῖ111 formul& spernentis dictu
Εοροᾶἰιο.ςιι15.5ιιιὶ.111,5,11.51151151.555,1.8.19.Ρ1ιοἰω.
Expeditio, quid. ibid. , 111. 7. 7. ·
, 11111111ςὶ1111, quo ιιιιιιι. Adelph. IV. Fabulae plum eeripeit ’75051151 -
’ 4.71.’· ante And‘rinm. 5110, vraks.
Experiri, de 1511515. Adelph. m. Febricemeeethuemfinger. Ηοιιιι.

7.5551511.Ε...ιιι117710. ΠΙ,..754

Expetere, quid. Ηοιιιι. 11. 55. Facere quid 511550, dt ahquo 015
’ aliquem. summ. ' 555111. 58. ,
’ Explere inimum. 5551. 5. 17. Ροοιιριιι, 111151, e. abire. Vhom.
aliquem. 1111551. l. 77. 17. 8. 50.
³ Exponendiuritue. 55517130, 7501111111 agere, quid. Adelph. 111.
Expertum.. quid· 555. um. 15. 4. 56. ’
Ειμιοὺιαιιο brnefice'r' ingrata. 555, Facta, eremareeemnia.fermu1=

1117.. ' n'ICtie deeumta. 511111. 5. 15.
Exsequias malieui. PhormV. 0. Familia, quid. 1110551755.

57. οι 111511Ιί51111,Ι ιιι. Διειι, eim 1111015515· ιιι matrimonio.

1., 70. . ..ΡΙιοιιιι 1. 77011ιο patrimum.
Ειιροοιαιιιι pater. 5551951779, 1155557. l.³6· ,
Exspuvermenamssun.111.1. 16. FWWVP sem mrum 01447174.
Extemplo. uude 5151515. 11511111051551104.. ,,.

,7.18. ’ Furebree qui. 55511. 555.
Extinguere. Vuplieirew. Ριιιιιιιι. Fame russerie. And. 7111171.

Ι. 7..58 7111150111 nummu expressio. 550. '

1131111νί111, pro nou dommim. 7.5. 4.
7115151117. 115. , Peneum, quid. 1151157111. Ι..1 77.
Extr rema linea mre. 515517. Ferirr'munere, qm 51535 dicatur.
2. 17. Phorm.1.1. 18. -
Εὖιιγγὲιιιι. 11110. 115. 70. 5111115555 οι 5151551.555.7,.
Evadere, mie Ver Rede 1111οω wel· 4. 18.
len.And.1.1.1oo.1³mue et Dffau'gaeue, qui 5151-
Ειινιοιοιννιοιι 5115115131 rent. Adefph. IV. 1. 8. ι’ .
Euomer‘heram Αιιιριι.ιιι.ι.1ι., 17111111ιί1 ιιι votis Vp'ud 5515191.
Εὖφῂμισμόι. Ηοιιιι. 1115. 10. nee. IV. 7. 16. ,,. .
Ἐιχοιι.555111515511,.11111ιιι.11. Vide err habere ιι 0015111, 51110-
477. 15115555. 111. 4 7

4
nel· 1

ιι. -. „ ιι

 

