nanwmumsz 369

&wammam '. faran* iuuetis qudo· 1131111.

Σηκοπὴ, Posti· 1111111111. Adelph. Eun. 111. 5. 82. .
num. . Tamum. 11111111. ·

Eunomianam& 81111111. Ad. Θηριῒυ, quo 11111 dicatur. 111. 1.
Ρτολ. 7. , ’ “ 1:142 · ’

Σύνθδθίοι 44811141· N· 4· 24· · Thesauruae,l Ι.. lavinii ν(1111111811.
Eun. Pro . 10.

, Τ’·· ·' · Thesauri oum ead-verim conditi.
· ¹· · ’ 1111811118.

ΨΜ, φῶ. 'y mr v: 4. ιλ, mg.. 1111111111111111111. 118111. ι “

Ταῗῗῖὴῗὼῗ. 1881111. 11.. 1. 81. Ι Tibi dico. formula. Aud.1v. 4. 23.

10„st m mmm Μ. m· Tibicen 1111111 pro eoquo. proverb.
v. 1. 2³. 1111111111 p... ,ΗΘΜ V· ἓν 2¹·

. 1111111.111111.1. 418. , TWW, qwd. 111111.Ῑὶ 8. 120.

81111111· *Me ''⁶31'ss 1111111 18911

ἶ mam, 111811111ιί1 in interroga- 'L ι· ¹· ml· ¹· 3⁶·
tione, And. V, 2, 18, Ι morabilis 110110. 1111111. 1· 2. ³1.
Tagen mm Eun, m, ῃ, 52)¹¹ Tolerm sumtus. 1111111111. 2 83.
verbum impudicum. Eun. Π. Tollere putum. And. L'3. 14.
“ 8. 81. , . Tonstrina, locus desidum· 11 otio·

Tangere quem. Eun. 111.1.3o,‚1.1, torum. Phorm. 1. 8..89.
11. 114.. , . ,mosum ...111 αἱ... ι.. Adelph.

1.... ...lim damula 11111111 W· 2 ⁵9· ,
aaut, 111, 2, 33, Traduci dieitur pompm 11111111.

Tamo nequior. formul· oontem- 4⁴²⁸· ,
·nendi.1Adelph.IV.1.12. · Tragion 1111111ὲὶ11 in 0111111111.

Tantum minuit. 1111111.11’.8. 40, Eun. 111. 5. 42.

Tardiueculus 11 tardus 18 ingenium Traiectio casuum. Ad. V. 7. 19.
refertur. Eun. V· 8. 48. fleant. Trama inula. 111111. 11. 8. 52
11114. Τοᾶχηίοε humanm, quid.

Tmo laum abnuam. 111111 1v. 111111118131. . ·
25. - ⁴ , otim, quid. And.1.1.1o2.

Tela, uude 8111111. 11111111. 8. Τρὸφιιν et 1111181111 opponite. Heu.
44. eius ratimibid. 52. lv. 4. 48. .

Telegonus auspiciorum inventor. Tribulis, quin· 1111111111. 8⁵·
Phorm. lv, 4. 85. Tribus 11111111ὴί1.
retonans nelg. Tollowm. Phorm.. Tristis 1111111111 nn diffiml. hd·-
. Tem& 1201111, 111111σὲ And· 1. &baffia qum κᾶθ’ nundi
2. 17. sere milas. 11111111184. m 11111111. And. Ι. 1. 87. 89·

Teneone te? th't 11111111. Haut. 111. 5. 4. 111111. Ι. 1. 69.
' 114. 37. · '.= ⁴ wuditfnlltot'asolluoim 1181111.
Τθῐήῦωμυωο Μωυ.1193.1 ⁴·40· '¹ · “

’ Vl. 24

 

