rso ·· 1110111110

..11116111 1111111111 111111 11111111 111111, Ι111111, 1111111-
rmus.

6111111111 esi opus argenti? 11111111111111Ι 85111

triginti 11111111.

61.Τ11111111111111·, 11111111 ert, 1111111111. Pe ’11111111
vero vilis est, 25
Ge. 1131, age, 1111111111 1111111111. Pr. 01ῳ11111111
Ge. Auferte! Ρ11.11111 opud. Ge. 1111111111
· 8111111111 111, 1111111Ρ116111111111111 111 hino rem 111111-
’ ’ ' 11111111 dari.
Au. Praesto 1111 audacissime emir 11111111111111111111,
111 feret.

V. 24. Werterh. 0111111111 riba· oper mergenti? 11111111. correxit
1111111.Τ111111111111111.Ρ11111111. nuo 1111119111. 111111

““ 11Μ1116111111ρ1111111111 111 1111111161· argenti, eloquere: unde
11111· deleto prodit 1111 reriptrrrrr.⁸

V. 26. westerhov. 111 scriptum exhibet. Agr, age, 1111111111 111-
darn.Ph.Olepidumcapur1 ΙΙ Gr. Auferte 111111. rh. 1⁶⁸
opusne. Ge. Iam feres. Correxit 1111111. ope oodd. mrptomm.
Bemb. caput omittit. Aliquot 1111111 Auferte. In 11110 eoque
veterrimo eod. 111111 111111. Port verbe: 1111111111111111111. vulgo
irretitur hic versiculus: P. Abi, 1111, praesto 111 111 domi. Tum
1111 rcribitur: G. Praesto 111. ‚L Audacirrr'me 111.. 51111111
Bonane 11.1.

——nn-

piant, {ruffum Gerre 1111111 Antipho, 111 ceute aggrediatur 11·
nem fallere. - 25. 1111111 vero 11111 erm] Amatoria. ’-

Ἢ

22. Una 11111111 bona, 11111111 turbabimur] ItnAdelph.
111. 4. 50. Eoriem'renru Virgilius, 111111. ⁷09..Qu0 rer cumque 111-
dem, 11111111 er commune periclum , Una 1111111 ambobus 1111. ,

24. ’6,111111113111111 minae] 111 Ῑ.111111111,1111.1Χ. 1111111111
nummum [1111111111 quaerere centum.

26. 0111111111 enpust] 1111111113.15.1111ρ11.ν.99. ,
811111111111111111111111111- Auser 11 hina] 16111111

· 34. 1111111 Te 111111 amove. 111 Plautus, nud. IV. 3 93. Te obsecro
1111111,1111111111111111.

21. Iam oprar 111] luAuder. 1. 59·
29. 11111111111111111111111111111111111101 “f‘ml

 

