ιι . snmus.
,,ἰιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιῒι ¹

ιιιι.

Ροιιῑᾶιιοιτ quando ogo couci· mhi ιιιιιι, 6 ιιι oul-

, ’- pm asemopmeuls 60
Neque μέιὶμιιι, ιιριιιιιι ιιιι ullum ιιιιιοιιιίιιι, 444ι

-ἰιιιιιιιιίιιιιίςιιιιιιι,(ι“ιιιι,. .·1.

ι
’44’,“”ι·’, ιι ...ιἰι ιζ

Ἶ..49.,Βιιιι4.,ι ιιιι. editt. ιι compluribus 0066. 6616666, quern ipse

, , ’ amiserat. ’Ῑιι anulus 66:660 ιι fitdnctylu'6. ⁸

V. 50. minere claudicat. ΒιιιιΙ. do οοιιιιοιιιιι dedite q166666 ego
mm ιιιιιι comio.

V ιι M. οιιι. ιιιιιιιιιι, ιιιίἱὶιιιιιιιιιιιιιιιιειιιιι.

¹¹ 66 . ι
¹ W'.
. ιι,

μιοιιίιζιιιιι idest. &5366 u65.nuneplan66'66'pronova, ιι ιιι,
ιιοιι. Aut, nec virgo, ιἰιι 2660 virgine nu'bm ροιιιιι ιιιιιι virgo.
'quit ιιῒιιιιῚιιι, ιἰιι ριρ ιἰἰιςὲιιιι ιιιιίιιιιιιίᾱιιιιιιιιιιω 4.·9’ δι’
inficiae 6666] 81 negabzt Τιιιιι mecum ιιι annum] Lo-
. cutio 6666 ιιι capienda ιιιι hoaut, ιιιιιιιὶιιιριοηιιιιιιίι. vel ιιι,
αιιιιιῑιιι ιιι ‘6⁰ ιιιιιι ιμιιιιιι. ,διὰ melius ιιιιοιιιιιριιμ- 50. Ρι-
’ mem, quando 06⁹ οιιιιιὶιι milti ιιιιιι] Quando pto
²616011661635 661 'quando pro ququdqquidem„ - 51. Neque ιιιιι
'ullam.] 6⁰9 ιιι, internuntium, pactum ιὶιιι, aut promissum. Et
³1661166661116666666666666611'66ataui {acinon ιιιιιιιιιιιιι. 1116] Filia

“ Τ ’. ι) ι,,’,,,,,,,-,, m.. .“ ιι

= Λιι4. 6152& 6⁷i631‘66m6a666 εἰιιιιδιιι, annocum, atquo illocabi-

' lm· ’Νιςιιι ιιιι queo 1066. cuipiam.

49. 6666st mecwum 366'66661166] Ι’διιιιιιι ιιι, Αιιιιιιῑιιι ιιι
pum ιἰι, ’4ἰιιι”ι, Pamphilam& A66c6inv' 6666 ιιιὸίιιὰιιι. Errat Dona·
tu6; qui fambn Eun. 11'1. 69. mecum recte explicat per pem me.
nic'iffir autem annulis? 66666'6, uti m auctor apud Plautum, Tria.
M. 70. 1666 6666 ιιιιιᾱαι, mamb. auctorem δαιο. ’ ’

60 Quand6166.quqni6m.161666136661 ιιιςιιιιιι,

. , ml. 464. Ωιιιιιιᾴο 6666 ιιι ιιιιαιιιιιιιᾰιι. -ι- A ιιιι ιἰιὶραιιι

Ιιαιιιιίιιι’ριοιιι1.] 4ιιΡ4ιυιω, Trin.1.2. 44. culpam ιιι a'b 66 ιι·
ςιιςιιιι. Phaed.1.1o.5. ,Νιξιρόι illa, ιιιιιι culpae proximam. ad
quem Ιοοιιιιι vide quae ιιοιιιιι el. Βιιιιιιιιιιιιιιιῇ

54. Pretium} 8ῐ4·· euim ριιιίιιιιι ιιιιιιιιιιῦιυι pro ιιὸιιιιᾰιιί

’ ιοΙιιιιιιι humum, ιιιιι tpu' οιιιιιιι &qundo ιιιιιιιιᾱίᾱιιιιιιιιιι

ι Pamphilae. Ovidius, Αιιιοι. 1. 40. 47. Ριιιιιι, famum, pretium'
pronompau'oot'· ’.ιι ι · . .

 

