m ’ ιιϊιιιιιιίιιιιιιιιιι

“ ιιι ιιι legin permittentia 1111111 aunis 0111111111 Inventione 111ι. 11.

cap. 49. Leges eportet contendere. *Utraleae 111111 aliqnid, ιιιια pet
171111111. ιιιιιιι 111, quod imperem, ιιιιιιιιοιίιιιιιι illud, ᾳὶιὸάριιιιιὶιιίιιιι,
'voluntarium *Deinde ιιιιιι 1111111111, ιιιιιι vem. riam ια’ῲιιιι, 1ιιιιιι
vetet, qumi exceptione quadem corrigere videtur inens 'qnae iubet.
Quinctilius. meolam. 1100111111. Semper ροιιιιιιιιι tex ιιι, quae ιιιιιιι..
qnam quaepemcmew ·.1111 01111.1ιι,ιιίι.11.1111ι·.1111ιιι1ιι.·ιιί niceten.
' (1111111111 - 78. Ριιιοιιιιιιι ιιοιι 111111] 8111111111 civffipro
111111 habentur. 1. 111. 11. de ιις.1ιιι. ideoque ιιιιι pernoxiam uec ceput
haber-e petentur. Ιιιιιὶιι. 111111. lim. 111. 16. 5 4. 0111111111».
lib. ’11. *Pom ’1111. ῥιιιιὶ facerem 111111 cervos ιἰιιι publiea, quei· ιιι- ’
nem 1131111 non 11111111. Unde Ριιι1ιιιιιιι 11111111. 11111111). cie-‚s S. ¹
Apvd ιιι· 1ιιιιιιιίιι filim paerbesame'liee ιἰιιιιι pam, ιιι1 emm iuste
dominum pereon'ee propriae ἱιιιιιιιι ιιιιιι habet. Ει mox paulo poet: Per-
soneme'urieeseq ιιιιιιιιιιιίιι ιιι ιιιιιιιιι ·- 81.Ει1φημίιι.]Μι.

Ειῦιιοιιιιίιιι. - 91. 81111ιᾶ1, venie. Ιιιιιι nom] Μι. Quia

ιιιιιὶιι. Nam ιιιιιι.

1011181. 6011111111.

11.1ιιιιιιι11.ιιοιἸίἰ.1ιιΙ,ιιιιιιιι Hispanum] Μιῐιι locum
1ιι“ι pinnis. indicium mi. Sed ιοιιιι locu· ιἰιι {egi debete 1111 alm
abundem cum ιιιιιιιι incolumis pinnis ιιιιιι, ιι ncipit ιι. Et ιιιιι in
partem ite ιι scholiasta luvenel. 1116111111 811γι. 111. 168. Apuleiae
in fine Apolog. Si ΡΙιίίοιορΙιίιιιΙισιοιιιιι ,1 9111· milti ιἰιΙιιιιἱ ιιιιιι antiquior
ιιι, nusquam minui, ιἰιι centra-ubique& ιιιιιι ιιριιιιι pennis ιιιιιι tenuit
11111111, adino, ιἰιιιιιιιιιιι..-·ι, 16. Haemusque] 111. Aeeteo-
κιιριψιο. ³⁸- 11. Nisi 1111,ὶιιιιιι’,ιιιιιι“ιιιιιιιι.] 1111111. 111111111-
ntur, idque 1111111116ἰι111111111111111.;··- 16ι1ιι ιιιιιι temper
ιιι praesage mali 1111111 Taele eeeffludeetroe nep. 115. Qum
male ιιι ἰιιιιι legem ιιέιιιιιιὶὸιιιίι qhidqu'd metuerunt, semper ιιι·
spectant.

Δο.Τ[181 180111111 11.·

1.’ Aut ἇιιιιιρῃιιφὴ] 11111111ι111111ιιιοίιι1111. Tu ιι ιιι-
11111111 pereea. felium Sybfflne. -· 811 Gammae-Mamm] Me
Vide eatin' artifex. - 53. διιιιιιιιιιιιὶιιιὶ diceneum] (11011.
Placidi: Οιιιιιιιιζιιι dicim« paene eumue, ιἰι ,ιιιιιιιιιι miliens ἀίιιὶιιιιι
unde 11 qui Ιιιί praecum, 11111ιί1111 dicmur. Ergo mmmmm·
ιιιιιι, ιιιιιιᾳιιι· ιἰι prima, 111191ιὶ in· secunda ιιιιιιιιῖιι ιιιιιι, quui 111
prima ιιιιιιιίιι.. Tamen ιἰιιιιιιιιιί etiem ipee' ιἰι speculis ροιίιι· ιἰι bello ,
ιιιιιι, ιιι ei primi defecerint, ιἰιί quoe ιιιόιιιι ἀίιίιιιιιι laberantibus pn'- ¹
tvaimhundam unde ιι ad ineidiandum Ροιιίιιιιιιιιιιιιιιίιιιιι, quasi
ιιιιιιίιιίοὶοιίιίιιιιιιιιιιιι. 1111111111 1111111111. -·· Vim Ιιιιι·
tanne] Marmoreum..

 

