' , ue '¹' 1111111

Qubndbquidem 1111 1111111111 mi ipse 111111 eredere.
Nil mibi respondes? Aee Ν11 equidem 11111, quid

8011111.

’ usiliarium mirabar, quid bio negoti 1111111111
Erubuit: salve 111111. Aee 1111111111, puter,

ι ’ Tibi vero quid 11111 1111111 Mi. Nil 111111 qui-

Amieur 1111111111 11111111111111111111 1⁰

ι , V. 1'0. 'permulti eorici. m· 111. 1111111. eurr. ‘quid irtio reisuiti „Nem

11111111111, inquit. Ere tum conveniret, ei domum introitu·
rur 111111* 811 quidni 1111111 ed eum potuerit, qui nune ip-
11111 domo egreditur?

0-—

' , 1111111]111111,11111111111111111111111111111. Etbuemeliure

11111111111, quum 11 diueret3 Dignus 111. ¹—- 6.]11111111191111 Ι
mibi t'pse uoluit eredere] 011111 11111, 11111111, Postremo
' aiii clanculum Patres putrefaciunt, quaesert adulescentia, Eu 1111111

⁸ ’ celet, consuefeci filium. 0111 ere eutem 1113111111111111111,1ο1

Ι· euim eonfiteretur 111 putri: red erederet, ut petenti 1111 rodeli 1111. ·-
7. Non equidem 1111111] Deest, pulsavi. Queri eriam] Queru-
1111111111-,11111 ruam mirabar, quid ltt'e 1115111ἰί11-
111 ti 11] ’ Accipit negationem Minio, ut ludere 1111111111 possit-
9. Erubuit: calva ree 111] Nimis paterne tententie. 1111111-
trerio 8111111 Andria, Vici«, 1111111 eius uolut pudoris rignum utquam
y 1111111111 1111111111 effectur 1111, uon dixitne 1111111111 11111111 eet: 111,
calva rer 111. ’ Nonne ridetur 11111 rer 1111111111 1111111111 cun·
11111111 eudem 11111111 et rupru 11111, In 11 1111111111 1111111111 est
eurum milri. Nou enim 111 um intulit quod exspectabatur: red ebro·
’ 1111,(111111101111111111111111111, inquit. — 10. Νι ’1111111111
quidm] Mihi, iti 111, meai propriae rei. Et 1111111 negatione
1111ρί11111 11111111111111 confitendi locum ec 1111111111 simulque 1111 ei
derperutio ducendae 11111, cuiue mentio tem contemtim ub rpuo trecie-

· 1111. ·- 11. ,11111111 quidam rue a sore abduxit modo buc
aduocatum 1111] Hine incipit menducium, 1111111111 ver03 11111Ὶ
amicus quidam me u foro buc, verum eutr advocatum,
11111111. 3111111111 puidam modo ἔμφασιν hubent 11111 negotii„

[7. Nun equidem 11111] 1111111111 11111 Perturbatus adolescent
neget, quodneguudum 1111111181] · ¹
9. Erubuit, uuluam 111] 11111111111111111,
11111111. 11. 89. Euge, 11111111 1111 praede bueeperpetua 11111111]

· 01111 Lampridiuuiuiieiiopubule, erp. 11.

 

