vuum ἰιιιιιιιιιι1
’ CARTHAGSNIENSIS

1111ῦῖ111

σ--ιι-α-ι

11111111

&mmmmm-..mmmm

v.1. 111111. 1111411111. 8111 1111111 11111111111111111111111 111
offudit: 111 'nimmia m ’71111ιί11111 11 1111111· 111111 111

·· ωὴιὴιηόωιιὰομίιῦὶιιιιι.
Π 0 N Δ Τ U 3. ““ ’

Hecyra ιιι 1111 nomn 11111111] Το1111111ὴ11511
abeam ιοιιᾳιιιιιίσιιιιιι continue, 11111111 ιιιιιιιιιιμὼιι ιιιιὶώιιιι
fabulae. 11111 faciae, ιι steila mom 1111111111 1.·- 1 Huyra
m 1ιί ι· ιιοιιιιιι Famae] 1111ιὶ11 eoepit, ιιι ἰιιοοςιίέιιιι pro-
bmt, 111111 spectandam. Hecyra ιιι huic ιιοιιιιιι Fabu-
1ιιι.] Νοιιιῖιιιιίιιι οιιιιῦιιιιιιίῑϊιιιιιιιιι in ιι1ιι 111, ut (111111 diuum,
ιιιιιιιιι1ι punto 1111· exempla, ἰιιιῦιιιι motet per οιιιιιιι fure ιιιιιι 111
genuloentimi· nuntiabant. Hecyra m Ιιιιίι nomen Fabu'-
1η] nnec ιιιίιιιο (1111 ιιι 1111 ΡωΙοιιι,1ιιι111ΜιιίΙι1ἱιι”ιιιιι.(ιιιοειι
Iulius, 11 comum 1111111111 edium, 111 occupato ιοιὶαὶο audio
1111ω1111,111ι1111111. 9111111111 11111111 1111111111..1ιιιιι1ιι1’1ιι
111 ιιιιοι 1111111111. 1111111Μ1111111, 1101111111 1111111111111

counmtntvw-

’ 1. 11111 111] 11111 ιιιιιιιίι 1111111111111111111. 111111.
1111113. ΗιιιιέιρΙ 88. Cio. ,11111 1 111111111111111111.

 

